0,0,0,0,
0,0,0,0,
0,0,B3an,0,
B3bn,0,H4cn,0,

0,0,0,0,
0,0,B4gn,0,
B5cn,0,B4bn,0,
B4gn,0,D4dn,0,

0,0,B3gn,0,
B4cn,0,B4gn,0,
B5cn,0,B4bn,0,
C4dn,0,0,A5en,

B5an,0,B5bn,0,
B5an,0,B5gn,0,
B5an,0,B5gn,0,
B5en,0,B5gn,0,

H5cn,0,0,0,
0,0,0,0,
H5dn,0,0,0,
0,0,0,0,

D5en,0,0,0,
D4dn,0,0,0,
D4cn,0,0,0,
D4an D5an,0,0,0,

H4bn H5bn,0,0,0,
0,0,0,0,
H5cn H6cn,0,0,0,
0,0,0,0,

X4an X5an,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,

0,0,0,0,
0,0,0,0,
0,0,B4an,0,
B4bn,0,L5cn,0,

0,0,0,0,
0,0,0,0,
0,0,B4bn,0,
B4an,0,L4gn,0,

0,0,0,0,
0,0,0,0,
0,0,B4an,0,
B4gn,0,B5dn,0,

H5cn,0,0,0,
0,0,0,0,
B4bn,0,B4an,0,
B4gn,0,J4an,0,

0,0,0,0,
0,0,0,0,
0,0,B4an,0,
B4bn,0,L5cn,0,

0,0,0,0,
0,0,0,0,
0,0,A4bn,A4an,
L4gn,0,0,0,

0,0,0,0,
0,0,0,0,
B4an,0,B4gn,0,
B4an,0,B5en,0,

J5dn,0,0,0,
0,0,0,0,
0,0,B4bn,0,
B5dn,0,B4en R5en,0,

0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,

D4cn D4el D4gn D5cn,0,0,0,
0,0,B4el B4gn B4bl B5el,0,
0,0,B4el B4gn B4bl B5el,0,
0,0,B4fn B4an B5cn F5fn,0,

0,0,0,0,
0,0,B4bl B5cn B5fn B5bl,0,
B4bl B5cn B5fn B5bl,0,B4an B5cn B5fn B5an,0,
D4an D5cn D5fn D5an,0,0,0,

D4cn D4el D4gn D5cn,0,0,0,
A4gn,A4bl,A5el,B4gn B4bl B5el B5gn,
0,0,B4gn B4bl B5el B5gn,0,
0,0,B4gn B4bl B5el B5gn,0,

0,0,D4fn D4an D5cn D5fn,0,
0,A4bl,A5cn,A5fn,
B4bl B5cn B5fn B5bl,0,B4bl B5cn B5fn B5bl,0,
D5cn D5fn D5an D6cn,0,0,0,

D4cn D4el D4gn D5cn,0,0,0,
0,0,B4el B4gn B4bl B5el,0,
0,0,B4el B4gn B4bl B5el,0,
0,0,B4fn B4an B5cn F5fn,0,

0,0,0,0,
0,0,B4bl B5cn B5fn B5bl,0,
B4bl B5cn B5fn B5bl,0,B4an B5cn B5fn B5an,0,
D4an D5cn D5fn D5an,0,0,0,

B4el B4gn B5cn B5el,0,0,0,
A4gn,A4bl,A5el,B4gn B4bl B5el B5gn,
0,0,B4gn B4bl B5el B5gn,0,
D4bl D5el D5gn D5bl,0,0,0,

B4bl B5el B5gn B5bl,0,D4an D5cn D5el D5an,0,
0,0,J4an J5cn J5el J5an,0,
0,0,0,0,
0,0,0,0,

D4cn,0,0,0,
B4el,0,D3bl,0,
0,0,F4cn,0,
0,0,0,0,

B4cn,0,B4cn,0,
B4el,0,D3bl,0,
0,0,F4cn,0,
0,0,0,0,

D4cn,0,0,0,
B3bl,0,D4cn,0,
0,0,F3al,0,
0,0,0,0,

D4dn,0,0,0,
B4dn,0,D4cn,0,
0,0,F3bl,0,
0,0,0,0,

D4cn,0,0,0,
B4el,0,D3bl,0,
0,0,F4cn,0,
0,0,0,0,

B4cn,0,B4cn,0,
B4el,0,D3bl,0,
0,0,D4cn,0,
0,0,B4el,0,

D4dn,0,0,0,
B4dn,0,D4dn,0,
0,0,D3bl,0,
0,0,F4cn,0,

0,0,0,0,
0,0,D4el D4gn,0,
0,0,B4dn B4fn,0,
B4cn B4el,0,B3bl B4dn,0,

0,0,0,0,
B4bl B5el B5fn B5bl,0,D4bl D5el D5fn D5bl,0,
0,0,F4fn F4bl F5el F5fn,0,
0,0,0,0,

0,0,0,0,
B4bl B5dn B5fn B5bl,0,D4bl D5dn D5fn D5bl,0,
0,0,F4fn F4bl F5dn F5fn,0,
0,0,0,0,

0,0,B3gn B3bl,0,
B3bl B4dn,0,B3gn B3bl,0,
B3bl B4dn,0,B3gn B3bl,0,
B3bl B4dn,0,B4cn F4el,0,

0,0,0,0,
0,0,D4el D4gn,0,
0,0,B4dn B4fn,0,
B4cn B4el,0,B3bl B4dn,0,

0,0,0,0,
B4bl B5cn B5el B5bl,0,D4bl D5cn D5el D5bl,0,
0,0,F4fn F4bl F5cn F5fn,0,
0,0,0,0,

0,0,0,0,
B4el,0,B4el,0,
B4dn,0,B4cn,0,
D3bl,0,0,0,

D4cn D4fn D4gn D5cn,0,0,0,
B4cn,0,A4fn,A4gn,
A5cn,A5cn,A5fn,A5gn,
A6cn,A6cn,A6fn,A6gn,

B6cn B7cn,0,0,0,
0,0,0,0,
0,0,B4cn B4el B5cn,0,
B4dn B4fn B5dn,0,F4el F4gn F5el,0,

0,0,0,0,
B4el B4gn B5el,0,B4el B4gn B5el,0,
B4dn B4fn B5dn,0,B3bl B4bl,0,
B3gn B4gn,0,D3bl D4dn D4bl,0,

0,0,B4cn B4el B5cn,0,
D4cn D4el D5cn,0,0,0,
B5gn B6el B6gn,0,B5fn B6fn,0,
B5el B6el,0,B5dn B6dn,0,

D5el D5al D6cn D6el,0,0,0,
B5cn B5el,0,B5cn B5el,0,
B5dn B5fn,0,B5el,0,
B5fn,0,D4al D5cn D5fn,0,

0,0,B5gn,0,
B5gn,0,D4al D5cn D5fn,0,
0,0,B4cn,0,
B4el,0,F3fn F4cn F4fn,0,

0,0,0,0,
B5el B6cn B6el,0,B5el B6cn B6el,0,
B5fn B6dn B6fn,0,B5dn B6dn,0,
B4bl B5bl,0,D4bl D5dn D5bl,0,

0,0,B5cn B6cn,0,
D5cn D5el D6cn,0,0,0,
B4el B4gn,0,B4dn B4fn,0,
B4cn B4el,0,B3bl B4dn,0,

D3bl D4dn,0,0,0,
B4al B5cn B5el,0,B4al B5cn B5el,0,
B4bl B5dn B5gn,0,B5el,0,
B5fn,0,D4al D5cn D5fn,0,

0,0,B5gn,0,
B5gn,0,H4al H5cn H5fn,0,
0,0,0,0,
0,0,F4gn F5cn F5dn F5gn,0,

0,0,0,0,
0,0,0,0,
0,0,B4gn B5el,0,
B4fn B5dn,0,F4gn F5cn F5el,0,

0,0,0,0,
B4el B4gn B5el,0,B4el B4gn B5el,0,
B4dn B4fn B5dn,0,B3bl B4bl,0,
B3gn B4gn,0,D3bl D4dn D4bl,0,

0,0,B4cn B4el B5cn,0,
D4cn D4el D5cn,0,0,0,
B5gn B6el B6gn,0,B5fn B6fn,0,
B5el B6el,0,B5dn B6dn,0,

D5el D5al D6cn D6el,0,0,0,
B5cn B5el,0,B5cn B5el,0,
B5dn B5fn,0,B5el,0,
B5fn,0,D4al D5cn D5fn,0,

0,0,B5gn,0,
B5gn,0,D4al D5cn D5fn,0,
0,0,B4cn,0,
B4el,0,F3fn F4cn F4fn,0,

0,0,0,0,
B5el B6cn B6el,0,B5el B6cn B6el,0,
B5fn B6dn B6fn,0,B5dn B6dn,0,
B4bl B5bl,0,D4bl D5dn D5bl,0,

0,0,B5cn B6cn,0,
D5cn D5el D6cn,0,0,0,
B4el B4gn,0,B4dn B4fn,0,
B4cn B4el,0,B3bl B4dn,0,

D3bl D4dn,0,0,0,
B4al B5cn B5el,0,B4al B5cn B5el,0,
B4bl B5dn B5gn,0,B5el,0,
B5fn,0,D4al D5cn D5fn,0,

0,0,B5gn,0,
B5gn,0,H4al H5cn H5fn,0,
0,0,0,0,
0,0,F4gn F5cn F5dn F5gn,0,

0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,

D4cn D4el D4gn D5cn,0,0,0,
0,0,B4el B4gn B4bl B5el,0,
0,0,B4el B4gn B4bl B5el,0,
0,0,F4fn F4an F5cn F5fn,0,

0,0,0,0,
0,0,B4bl B5cn B5fn B5bl,0,
B4bl B5cn B5fn B5bl,0,B4an B5cn B5fn B5an,0,
D4an D5cn D5fn D5an,0,0,0,

D4cn D4el D4gn D5cn,0,0,0,
A4gn,A4bl,A5el,B4gn B4bl B5el B5gn,
0,0,B4gn B4bl B5el B5gn,0,
0,0,B4gn B4bl B5el B5gn,0,

0,0,D4fn D4an D5cn D5fn,0,
0,A4bl,A5cn,A5fn,
B4bl B5cn B5fn B5bl,0,B4bl B5cn B5fn B5bl,0,
D5cn D5fn D5an D6cn,0,0,0,

D4cn D4el D4gn D5cn,0,0,0,
0,0,B4el B4gn B4bl B5el,0,
0,0,B4el B4gn B4bl B5el,0,
0,0,F4fn F4an F5cn F5fn,0,

0,0,0,0,
0,0,B4bl B5cn B5fn B5bl,0,
B4bl B5cn B5fn B5bl,0,B4an B5cn B5fn B5an,0,
D4an D5cn D5fn D5an,0,0,0,

B4el B4gn B5cn B5el,0,0,0,
A4gn,A4bl,A5el,B4gn B4bl B5el B5gn,
0,0,B4gn B4bl B5el B5gn,0,
D4bl D5el D5gn D5bl,0,0,0,

B4bl B5el B5gn B5bl,0,D4an D5cn D5el D5an,0,
0,0,J4an J5cn J5el J5an,0,
0,0,0,0,
0,0,0,0,