0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,

0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,

0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,

0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,A4fs,

B4cs,0,B4fs,0,
C4fs,0,0,A4gs,
A4an,A4an,A4fs,A4fs,
B4fs,0,A4fs,A4an,

B4gs,0,B4en,0,
B4en,0,B4gs,0,
B4an,0,B4fs,0,
B4fs,0,A4fs,A4fs,

B4cs,0,B4fs,0,
C4fs,0,0,A4gs,
B4an,0,A4fs,B4fs,
0,A4fs,A4fs,A4an,

A5cs,A5cs,A5cs,A4bn,
A4an,A4an,A4gs,A4gs,
B4an,0,B4fs,0,
B4fs,0,A4fs,A4an,

B5cs,0,B5cs,0,
B4bn,0,B4an,0,
B4gs,0,A4en,B4en,
0,A4en,A4en,A4gs,

A4bn,A4bn,A4bn,A4bn,
A4an,A4an,A4gs,A4gs,
B4an,0,A4fs,D4fs,
0,0,0,A4an,

B5cs,0,B5cs,0,
B4bn,0,B4an,0,
B4gs,0,B4en,0,
A4en,A4gs,A4gs,A4gs,

A4bn,A4bn,A4bn,A4bn,
A4an,A4an,A4gs,A4gs,
B4an,0,A4fs,D4fs,
0,0,0,A4fs,

B4cs,0,B4fs,0,
C4fs,0,0,A4gs,
A4an,A4an,A4fs,A4fs,
B4fs,0,A4fs,A4an,

B4gs,0,B4en,0,
B4en,0,B4gs,0,
B4an,0,B4fs,0,
B4fs,0,A4fs,A4fs,

B4cs,0,B4fs,0,
C4fs,0,0,A4gs,
B4an,0,A4fs,B4fs,
0,A4fs,A4fs,A4an,

A5cs,A5cs,A5cs,A4bn,
A4an,A4an,A4gs,A4gs,
B4an,0,B4fs,0,
B4fs,0,A4fs,A4an,

B5cs,0,B5cs,0,
B4bn,0,B4an,0,
B4gs,0,A4en,B4en,
0,A4en,A4en,A4gs,

A4bn,A4bn,A4bn,A4bn,
A4an,A4an,A4gs,A4gs,
B4an,0,A4fs,D4fs,
0,0,0,A4an,

B5cs,0,B5cs,0,
B4bn,0,B4an,0,
B4gs,0,B4en,0,
A4en,A4gs,A4gs,A4gs,

A4bn,A4bn,A4bn,A4bn,
A4an,A4an,A4gs,A4gs,
B4an,0,A4fs,D4fs,
0,0,0,A4fs,

B5cs,0,B5fs,0,
C5fs,0,0,A5gs,
A5an,A5an,A5fs,A5fs,
B5fs,0,A5fs,A5an,

B5gs,0,B5en,0,
B5en,0,B5gs,0,
A5an,A5an,B5fs,0,
C5fs,0,0,A5fs,

B5cs,0,B5fs,0,
C5fs,0,0,A5gs,
B5an,0,A5fs,B5fs,
0,A5fs,A5fs,A5an,

A6cs,A6cs,A6cs,A5bn,
A5an,A5an,A5gs,A5gs,
B5an,0,A5fs,A5fs,
B5fs,0,A5fs,A5an,

B6cs,0,B6cs,0,
B5bn,0,B5an,0,
B5gs,0,A5en,A5en,
B5en,0,A5en,A5gs,

A5bn,A5bn,A5bn,A5bn,
A5an,A5an,A5gs,A5gs,
B5an,0,A5fs,A5fs,
C5fs,0,0,A5fs,

B6cs,0,B6cs,0,
B5bn,0,B5an,0,
B5gs,0,A5en,A5en,
B5en,0,A5en,A5gs,

A5bn,A5bn,A5bn,A5bn,
A5an,A5an,A5gs,A5gs,
B5an,0,A5fs,A5fs,
D5fs,0,0,0,