A5en,A5fn,B5gn,0,
B6cn,0,A5en,A5fn,
A5gn,A6cn,A6dn,A6en,
A6dn,A5bn,B6cn,0,

B5gn,0,A5en,A5fn,
B5gn,0,B6cn,0,
A6dn,A5bn,A6cn,A6dn,
A6fn,A6en,A6fn,A6dn,

B5gn,0,B5an,0,
A5en,B5en,0,A5cn,
A5ds,A5dn,B5cn,0,
B5cn,0,B5dn,0,

B5ds,0,A5ds,A5dn,
A5cn,A5dn,A5en,A5gn,
A5an,A5en,A5gn,A5dn,
A5en,A5cn,A5dn,A5cn,

B5en,0,B5gn,0,
A5an,A5en,A5gn,A5dn,
A5en,A5cn,A5ds,A5en,
A5ds,A5dn,A5cn,A5dn,

B5ds,0,A5cn,A5dn,
A5en,A5gn,A5dn,A5en,
A5dn,A5cn,B5dn,0,
B5cn,0,B5dn,0,

B5gn,0,B5an,0,
A5en,B5en,0,A5cn,
A5ds,A5dn,B5cn,0,
B5cn,0,B5dn,0,

B5ds,0,A5ds,A5dn,
A5cn,A5dn,A5en,A5gn,
A5an,A5en,A5gn,A5dn,
A5en,A5cn,A5dn,A5cn,

B5en,0,B5gn,0,
A5an,A5en,A5gn,A5dn,
A5en,A5cn,A5ds,A5en,
A5ds,A5dn,A5cn,A5dn,

B5ds,0,A5cn,A5dn,
A5en,A5gn,A5dn,A5en,
A5dn,A5cn,B5dn,0,
B5cn,0,B5dn,0,

B5cn,0,A4gn,A4an,
B5cn,0,A4gn,A4an,
A5cn,A5dn,A5en,A5cn,
A5fn,A5en,A5fn,A5gn,

B5cn,0,B5cn,0,
A4gn,A4an,A5cn,A4gn,
A5fn,A5en,A5dn,A5cn,
A4gn,A4en,A4fn,A4gn,

B5cn,0,A4gn,A4an,
B5cn,0,A4gn,A4an,
A5cn,A5cn,A5dn,A5en,
A5cn,A4gn,A4an,A4gn,

B5cn,0,A5cn,A4bn,
A5cn,A4gn,A4an,A5cn,
A5fn,A5en,A5fn,A5gn,
B5cn,0,B4bn,0,

B5cn,0,A4gn,A4an,
B5cn,0,A4gn,A4an,
A5cn,A5dn,A5en,A5cn,
A5fn,A5en,A5fn,A5gn,

B5cn,0,B5cn,0,
A4gn,A4an,A5cn,A4gn,
A5fn,A5en,A5dn,A5cn,
A4gn,A4en,A4fn,A4gn,

B5cn,0,A4gn,A4an,
B5cn,0,A4gn,A4an,
A5cn,A5cn,A5dn,A5en,
A5cn,A4gn,A4an,A4gn,

B5cn,0,A5cn,A4bn,
A5cn,A4gn,A4an,A5cn,
A5fn,A5en,A5fn,A5gn,
B5cn,0,B4dn,0,

B5gn,0,B5an,0,
A5en,B5en,0,A5cn,
A5ds,A5dn,B5cn,0,
B5cn,0,B5dn,0,

B5ds,0,A5ds,A5dn,
A5cn,A5dn,A5en,A5gn,
A5an,A5en,A5gn,A5dn,
A5en,A5cn,A5dn,A5cn,

B5en,0,B5gn,0,
A5an,A5en,A5gn,A5dn,
A5en,A5cn,A5ds,A5en,
A5ds,A5dn,A5cn,A5dn,

B5ds,0,A5cn,A5dn,
A5en,A5gn,A5dn,A5en,
A5dn,A5cn,B5dn,0,
B5cn,0,B5dn,0,

B5gn,0,B5an,0,
A5en,B5en,0,A5cn,
A5ds,A5dn,B5cn,0,
B5cn,0,B5dn,0,

B5ds,0,A5ds,A5dn,
A5cn,A5dn,A5en,A5gn,
A5an,A5en,A5gn,A5dn,
A5en,A5cn,A5dn,A5cn,

B5en,0,B5gn,0,
A5an,A5en,A5gn,A5dn,
A5en,A5cn,A5ds,A5en,
A5ds,A5dn,A5cn,A5dn,

B5ds,0,A5cn,A5dn,
A5en,A5gn,A5dn,A5en,
A5dn,A5cn,B5dn,0,
D5cn D5en D5gn D6cn,0,0,0,