B3ds,0,B3as,0,
B3bn,0,H4fs,0,
0,0,0,0,
0,0,0,0,

B3en,0,B3as,0,
B3bn,0,H4fs,0,
0,0,0,0,
0,0,0,0,

B2gs,0,B3as,0,
B3bn,0,H4fs,0,
0,0,0,0,
0,0,0,0,

B3cs,0,B3gs,0,
B3bn,0,H4fs,0,
0,0,0,0,
0,0,0,0,

D2gs D3ds A5as,A5bn,A5as,A5ds,
D2gs A5as,A5bn,A5as,A5ds,
D2gs A5as,A5bn,A5as,A5ds,
D2gs A5as,A5bn,A5as,A5ds,

D2as D3ds A5as,A5bn,A5as,A5ds,
D2as A5as,A5bn,A5as,A5ds,
D2as A5as,A5bn,A5as,A5ds,
D2as A5as,A5bn,A5as,A5ds,

D2bn D3fs A5as,A5bn,A5as,A5ds,
D2bn A5as,A5bn,A5as,A5ds,
D2bn A5as,A5bn,A5as,A5ds,
D2bn A5as,A5bn,A5as,A5ds,

D3cs D3gs A5as,A5bn,A5as,A5ds,
D3cs A5as,A5bn,A5as,A5ds,
D3cs A5as,A5bn,A5as,A5ds,
D3cs A5as,A5bn,A5as,A5ds,

D2fs D3cs A5as,A5bn,A5as,A5ds,
D2fs A5as,A5bn,A5as,A5ds,
D2fs A5as,A5bn,A5as,A5ds,
D2fs A5as,A5bn,A5as,A5ds,

D2bn D3fs A5as,A5bn,A5as,A5ds,
D2bn A5as,A5bn,A5as,A5ds,
D2bn A5as,A5bn,A5as,A5ds,
D2bn A5as,A5bn,A5as,A5ds,

D2as D3fn A5as,A5bn,A5as,A5ds,
D2as A5as,A5bn,A5as,A5ds,
D2as A5as,A5bn,A5as,A5ds,
D2as A5as,A5bn,A5as,A5ds,

D2ds D2as B5ds A5as,A5bn,B5cs A5as,A5ds,
D2ds B4bn A5as,A5bn,B4gs A5as,A5ds,
D2ds D4as A5as,A5bn,A5as,A5ds,
A5as,A5bn,A5as,A5ds,

B2gs B3ds A5as,A5bn,B2gs A5as,A5ds,
B2gs A5as,A5bn,B2gs A5as,A5ds,
B2gs A5as,A5bn,B2gs A5as,A5ds,
B2gs A5as,A5bn,B2gs A5as,A5ds,

B2as B3ds A5as,A5bn,B2as A5as,A5ds,
B2as A5as,A5bn,B2as A5as,A5ds,
B2as A5as,A5bn,B2as A5as,A5ds,
B2as A5as,A5bn,B2as A5as,A5ds,

B2bn B3fs A5as,A5bn,B2bn A5as,A5ds,
B2bn A5as,A5bn,B2bn A5as,A5ds,
B2bn A5as,A5bn,B2bn A5as,A5ds,
B2bn A5as,A5bn,B2bn A5as,A5ds,

B3cs B3gs A5as,A5bn,B3cs A5as,A5ds,
B3cs A5as,A5bn,B3cs A5as,A5ds,
B3cs A5as,A5bn,B3cs A5as,A5ds,
B3cs A5as,A5bn,B3cs A5as,A5ds,

B2fs B3cs A5as,A5bn,B2fs A5as,A5ds,
B2fs A5as,A5bn,B2fs A5as,A5ds,
B2fs A5as,A5bn,B2fs A5as,A5ds,
B2fs A5as,A5bn,B2fs A5as,A5ds,

B2bn B3fs A5as,A5bn,B2bn A5as,A5ds,
B2bn A5as,A5bn,B2bn A5as,A5ds,
B2bn A5as,A5bn,B2bn A5as,A5ds,
B2bn A5as,A5bn,B2bn A5as,A5ds,

B2as B3fn A5as,A5bn,B2as A5as,A5ds,
B2as A5as,A5bn,B2as A5as,A5ds,
B2as A5as,A5bn,B2as A5as,A5ds,
B2as A5as,A5bn,B2as A5as,A5ds,

B2ds B2as B5ds A5as,A5bn,B2ds B5cs A5as,A5ds,
B2ds B4bn A5as,A5bn,B2ds B4gs A5as,A5ds,
B2ds B4as D4as D5as,0,0,0,
A2ds A2gn A3ds,B2ds B2gn B3ds,0,0,

A2gs A3ds A3gs,A3gs,A2gs A3ds,A3ds,
A2gs A3ds A3gs,A3gs,A2gs A3ds,A3ds,
A2gs A3ds A3gs,A3gs,A2gs A3ds,A3ds,
A2gs A3ds A3gs,A3gs,A2gs A3ds,A3ds,

A2gn A3ds A3gn,A3gn,A2gn A3ds,A3ds,
A2gn A3ds A3gn,A3gn,A2gn A3ds,A3ds,
A2gn A3ds A3gn,A3gn,A2gn A3ds,A3ds,
A2gn A3ds A3gn,A3gn,A2gn A3ds,A3ds,

A2fs A3cs A3fs,A3fs,A2fs A3cs,A3cs,
A2fs A3cs A3fs,A3fs,A2fs A3cs,A3cs,
A2fs A3cs A3fs,A3fs,A2fs A3cs,A3cs,
A2fs A3cs A3fs,A3fs,A2fs A3cs,A3cs,

A2fn A3cs A3fn,A3fn,A2fn A3cs,A3cs,
A2fn A3cs A3fn,A3fn,A2fn A3cs,A3cs,
A2fn A3cs A3fn,A3fn,A2fn A3cs,A3cs,
A2fn A3cs A3fn,A3fn,A2fn A3cs,A3cs,

A2en A2bn A3en,A3en,A2en A2bn,A2bn,
A2en A2bn A3en,A3en,A2en A2bn,A2bn,
A2en A2bn A3en,A3en,A2en A2bn,A2bn,
A2en A2bn A3en,A3en,A2en A2bn,A2bn,

A2ds A2bn A3ds,A3ds,A2ds A2bn,A2bn,
A2ds A2bn A3ds,A3ds,A2ds A2bn,A2bn,
A2ds A2bn A3ds,A3ds,A2ds A2bn,A2bn,
A2ds A2bn A3ds,A3ds,A2ds A2bn,A2bn,

A2en A2bn A3en,A3en,A2en A2bn,A2bn,
A2en A2bn A3en,A3en,A2en A2bn,A2bn,
A2cs A2gs A3cs,A3cs,A2cs A2gs,A2gs,
A2cs A2gs A3cs,A3cs,A2cs A2gs,A2gs,

A2en A2bn A3en,A3en,A2en A2bn,A2bn,
A2en A2bn A3en,A3en,A2en A2bn,A2bn,
A2en A2bn A3en,A3en,A2en A2bn,A2bn,
A2en A2bn A3en,A3en,A2en A2bn,A2bn,

A2ds A2an A3ds,A3ds,A2ds A2an,A2an,
A2ds A2an A3ds,A3ds,A2ds A2an,A2an,
A2ds A2an A3ds,A3ds,A2ds A2an,A2an,
A2ds A2an A3ds,A3ds,A2ds A2an,A2an,

B2ds B2an B3ds,0,B2ds B2an,0,
B2ds B2an B3ds,0,B2ds B2an,0,
H2ds H2an H3ds,0,0,0,
0,0,0,0,

Z2gs Z3gs,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,