A4as,A4bn,A4as,A4ds,
A4as,A4bn,A4as,A4ds,
A4as,A4bn,A4as,A4ds,
A4as,A4bn,A4as,A4ds,

A4as,A4bn,A4as,A4ds,
A4as,A4bn,A4as,A4ds,
A4as,A4bn,A4as,A4ds,
A4as,A4bn,A4as,A4ds,

A4as,A4bn,A4as,A4ds,
A4as,A4bn,A4as,A4ds,
A4as,A4bn,A4as,A4ds,
A4as,A4bn,A4as,A4ds,

A4as,A4bn,A4as,A4ds,
A4as,A4bn,A4as,A4ds,
D4as,0,0,0,
C4en,0,0,A4ds,

K4ds,0,0,0,
0,0,0,0,
0,0,0,A3gs,
C4en,0,0,A4ds,

L4ds,0,0,0,
0,0,0,0,
0,0,0,0,
C4en,0,0,A4ds,

F4ds,0,0,0,
0,0,B4ds,0,
F4gs,0,0,0,
0,0,D4ds,0,

0,0,A4cs,A4ds,
H4cs,0,0,0,
0,0,0,0,
C4ds,0,0,A4cs,

F4cs,0,0,0,
0,0,A4cs,A4cs,
F4fs,0,0,0,
0,0,D4cs,0,

0,0,A3bn,A4cs,
H4ds,0,0,0,
0,0,0,0,
B3bn,0,B3gs,0,

F3as,0,0,0,
0,0,B3as,0,
F4dn,0,0,0,
0,0,A3bn,A4cs,

L4ds,0,0,0,
0,0,0,0,
0,0,0,0,
C4en,0,0,A4ds,

K4ds,0,0,0,
0,0,0,0,
0,0,0,A4ds,
C4en,0,0,A4ds,

E4ds,0,0,0,
0,A4en,A4ds,A4cs,
D4ds,0,0,0,
C4en,0,0,A4ds,

F4ds,0,0,0,
0,0,B4ds,0,
F4gs,0,0,0,
0,0,D4ds,0,

0,0,A4cs,A4ds,
H4cs,0,0,0,
0,0,0,0,
C4ds,0,0,A4cs,

F4cs,0,0,0,
0,0,A4cs,A4cs,
F4fs,0,0,0,
0,0,D4cs,0,

0,0,A3bn,A4cs,
H4ds,0,0,0,
0,0,0,0,
B3bn,0,B3gs,0,

F4fn,0,0,0,
0,0,A4fn,C4fn,
0,0,0,A4fn,
C4gn,0,0,D4gs,

0,0,N4gn,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,

H4bn H5bn,0,0,0,
0,0,0,0,
0,0,B4gs B5gs,0,
B4bn B5bn,0,B4gs B5gs,0,

C4gn C5gn,0,0,A4gn A5gn,
B4gn B5gn,0,A4gs A5gs,H4as H5as,
0,0,0,0,
0,0,0,0,

H4as H5as,0,0,0,
0,0,0,0,
0,0,B4fs B5fs,0,
B4as B5as,0,B4fs B5fs,0,

D4es D5es,0,0,0,
B4es B5es,0,A4fs A5fs,H4gs H5gs,
0,0,0,0,
0,0,0,0,

A4as A5as,A4bn A5bn,A4bn A5bn,B4bn B5bn,
0,A4as A5as,A4gs A5gs,C4gs C5gs,
0,0,B5cs B6cs,0,
B4bn B5bn,0,B4gs B5gs,0,

D4fs D5fs,0,0,0,
0,A4en A5en,A4en A5en,H4ds H5ds,
0,0,0,0,
0,0,0,0,

A4es A5es,A4es A5es,A4es A5es,B4es B5es,
0,A4fs A5fs,A4gs A5gs,C4gs C5gs,
0,0,B4cs B5cs,0,
B4an B5an,0,B4gs B5gs,0,

D4gn D5gn,0,0,0,
B4gn B5gn,0,A4gs A5gs,H4as H5as,
0,0,0,0,
0,0,0,0,

A5ds A6ds,A5en A6en,A5ds A6ds,B5cs B6cs,
0,B4bn B5bn,0,A4as A5as,
C5ds C6ds,0,0,A4ds,
D4en,0,0,0,

H4ds H5ds,0,0,0,
0,0,0,0,
H4fs H5cs,0,0,0,
0,0,0,0,

H4fn H5cs,0,0,0,
0,0,0,0,
D4en D4gs D5ds,0,0,0,
D4ds D4gn D5ds,0,0,0,