0,0,0,0,
0,0,0,0,
A4cs,A4dn,B4cs,0,
B4dn,0,J4gn J4bn,0,

0,0,0,0,
0,0,0,0,
B4dn,0,B4cs,0,
B4dn,0,J4fs J4an,0,

0,0,0,0,
0,0,0,0,
A4cs,A4dn,B4cs,0,
B4dn,0,J4fs J4an,0,

0,0,0,0,
0,0,0,0,
B4dn,0,B4cs,0,
B4dn,0,D4fs D4bn D5cs,0,

0,0,F4fs F4bn,0,
0,0,0,0,
A4cs,A4dn,B4cs,0,
B4dn,0,J4gn J4bn,0,

0,0,0,0,
0,0,0,0,
B4dn,0,B4cs,0,
B4dn,0,J4fs J4an,0,

0,0,0,0,
0,0,0,0,
A4cs,A4dn,B4cs,0,
B4dn,0,J4fs J4an,0,

0,0,0,0,
0,0,0,0,
B4dn,0,B4cs,0,
B4dn,0,D5cs,0,

0,0,F4bn,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,

0,0,0,0,
0,0,0,0,
0,0,0,0,
B4bn,0,N5dn N5gn,0,

0,0,0,0,
0,0,0,0,
0,0,0,0,
B4bn,0,N5dn N5fs,0,

0,0,0,0,
0,0,0,0,
0,0,0,0,
B4an,0,D5cs D5en,0,

0,0,D5cs D5en,0,
0,0,D4an,0,
0,0,0,0,
B4an,0,J4bn,0,

0,0,0,0,
0,0,0,0,
0,0,B4bn,0,
B4bn,0,N5dn N5gn,0,

0,0,0,0,
0,0,0,0,
0,0,0,0,
B5gn,0,D5dn D5fs,0,

0,0,D4an D5dn,0,
0,0,F4fs F4an,0,
0,0,0,0,
B5fs,0,D5cs D5en,0,

0,0,H4an H5cs,0,
0,0,0,0,
0,0,B5dn,0,
B5en,0,D4bn D5dn,0,

0,0,H4fs H5bn,0,
0,0,0,0,
0,0,0,0,
B4an B5an,0,J4bn J5bn,0,

0,0,0,0,
0,0,0,0,
0,0,B5dn B6dn,0,
B4bn B5bn,0,N4an N5an,0,

0,0,0,0,
0,0,0,0,
0,0,0,0,
B4an,0,D5en,0,

0,0,H5dn,0,
0,0,0,0,
0,0,B5dn,0,
B5cs,0,D5dn,0,

0,0,D5fs,0,
0,0,D5fs,0,
0,0,D5dn,0,
0,0,J4bn,0,

0,0,0,0,
0,0,0,0,
0,0,B5dn,0,
B5dn,0,B4bn,0,

H4an,0,0,0,
0,0,0,0,
B4fs,0,D4fs,0,
0,0,F5cs F5en,0,

0,0,0,0,
B5cs,0,D5cs D5en,0,
0,0,D5cs,0,
0,0,D4bn D5dn,0,

0,0,F4fs F4bn,0,
0,0,0,0,
A6cs,C5dn C6dn,0,0,
B5cs B6cs,0,F5dn F6dn,0,

0,0,0,0,
D4bn D5bn,0,0,0,
B4bn B5bn,0,B5cs B6cs,0,
B4bn B5bn,0,B4an B5an,0,

H4fs H5fs,0,0,0,
0,0,0,0,
B5dn D6dn,0,B5fs B6fs,0,
B5en B6en,0,B5dn B6dn,0,

H4an H5an,0,0,0,
0,0,0,0,
B4an B5an,0,B5en B6en,0,
B5dn B6dn,0,B5cs B6cs,0,

B5dn B6dn,0,B5cs B6cs,0,
D4bn D5bn,0,0,0,
A6cs,C5dn C6dn,0,0,
B5cs B6cs,0,F5dn F6dn,0,

0,0,0,0,
D4bn D5bn,0,0,0,
B4bn B5bn,0,B5cs B6cs,0,
B4bn B5bn,0,B4an B5an,0,

H4fs H5fs,0,0,0,
0,0,0,0,
D5dn D6dn,0,0,0,
B5fs B6fs,0,F5en F6en,0,

0,0,0,0,
B5cs B6cs,0,D5en D6en,0,
0,0,D5cs D6cs,0,
0,0,D5dn D6dn,0,

0,0,F4bn F5bn,0,
0,0,0,0,
A6cs,C5dn C6dn,0,0,
B5cs B6cs,0,F5dn F6dn,0,

0,0,0,0,
D4bn D5bn,0,0,0,
B4bn B5bn,0,B5cs B6cs,0,
B4bn B5bn,0,B4an B5an,0,

H4fs H5fs,0,0,0,
0,0,0,0,
B5dn D6dn,0,B5fs B6fs,0,
B5en B6en,0,B5dn B6dn,0,

H4an H5an,0,0,0,
0,0,0,0,
B4an B5an,0,B5en B6en,0,
B5dn B6dn,0,B5cs B6cs,0,

B5dn B6dn,0,B5cs B6cs,0,
D4bn D5bn,0,0,0,
A6cs,C5dn C6dn,0,0,
B5cs B6cs,0,F5dn F6dn,0,

0,0,0,0,
D4bn D5bn,0,0,0,
A6cs,A4bn A5bn,B5cs B6cs,0,
B4bn B5bn,0,B4an B5an,0,

H4fs H5fs,0,0,0,
0,0,0,0,
D5dn D6dn,0,0,0,
B5fs B6fs,0,F5en F6en,0,

0,0,0,0,
B5cs B6cs,0,D5en D6en,0,
0,0,D5cs D6cs,0,
0,0,D5dn D6dn,0,

0,0,L4bn L5bn,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,