0,0,0,0,
0,0,0,0,
0,0,0,0,
D2en D3en,0,0,0,

D2en D3en,0,0,0,
D2en D3en,0,0,0,
D2en D3en,0,0,0,
D2en D3en,0,0,0,

D2en D3en,0,0,0,
D2en D3en,0,0,0,
D2en D3en,0,0,0,
D2en D3en,0,0,0,

B2en B3en,0,B2en B3en,0,
B1an B2an,0,B1as B2as,0,
D1bn D2bn,0,0,0,
0,0,B2en B3en,0,

D2en D3en,0,0,0,
D2en D3en,0,0,0,
D2en D3en,0,0,0,
D2en D3en,0,0,0,

D2en D3en,0,0,0,
D2en D3en,0,0,0,
D2en D3en,0,0,0,
D2en D3en,0,0,0,

B2en B3en,0,B2en B3en,0,
B1an B2an,0,B1as B2as,0,
B1bn B2bn,0,0,0,
B1bn B2bn,0,0,0,

D2en D3en,0,0,0,
D2en D3en,0,0,0,
B2en B3en,0,B2bn B3bn,0,
D2en D3en,0,0,0,

D2en D3en,0,0,0,
D2en D3en,0,0,0,
B2en B3en,0,B2bn B3bn,0,
D2en D3en,0,0,0,

D2en D3en,0,0,0,
B2en B3en,0,B1bn B2bn,0,
B2en B3en,0,B1en B2en,0,
B2bn B3bn,0,B1bn B2bn,0,

H2en H3en,0,0,0,
0,0,0,0,
D2en D3en,0,0,0,
D2en D3en,0,0,0,

D2en D3en,0,0,0,
D2en D3en,0,0,0,
B2en B3en,0,B2bn B3bn,0,
D2en D3en,0,0,0,

D2en D3en,0,0,0,
B2en B3en,0,B1bn B2bn,0,
D2en,0,0,0,
0,0,0,0,

D5bn,0,0,0,
D5bn,0,0,0,
D5bn,0,0,0,
D5bn,0,0,0,

B5bn,0,B5bn,0,
B5bn,0,B5bn,0,
B5bn,0,B5bn,0,
B5bn,0,B5bn,0,

0,A5an,A5gs,A5an,
D5gs,0,0,0,
0,A5an,A5gs,A5an,
D5gs,0,0,0,

B5bn,0,B5bn,0,
B5bn,0,B5bn,0,
B5bn,0,B5bn,0,
B5bn,0,B5bn,0,

B5bn,0,B5bn,0,
B5bn,0,B5bn,0,
B5bn,0,B5bn,0,
B5bn,0,A6cs,A6en,

0,0,0,0,
0,0,B5en,0,
C5gs,0,0,A5an,
C5gs,0,0,A5an,

C5gs,0,0,A5an,
C5gs,0,0,A5an,
A5gs,A5an,A5gs,A5an,
A5gs,A5an,A5gs,A5an,

A5gs,A5an,A5gs,A5an,
A5gs,A5an,A5gs,A5an,
H5gs,0,0,0,
0,0,0,0,

P5gs,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,

P5gs,0,0,0,
0,0,0,0,
B5bn,0,B5en,0,
0,0,0,0,

P5gs,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,

H5gs,0,0,0,
0,0,0,0,
E5en,0,0,0,
0,A5an,A5en,A5fs,

E5en,0,0,0,
0,A5an,A5en,A5fs,
A5en,A5an,A5en,A5fs,
A5en,A5an,A5en,A5fs,

A5en,A5an,A5en,A5fs,
A5en,A5an,A5en,A5fs,
D5en,0,0,0,
0,0,0,0,

D2en D3en,0,0,0,
D2en D3en,0,0,0,
D2en D3en,0,0,0,
D2en D3en,0,0,0,

B2en B3en,0,B2bn B3bn,0,
D2en D3en,0,0,0,
D2en D3en,0,0,0,
B2en B3en,0,B1bn B2bn,0,

P2en P2bn P3en,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,