H4cn,0,0,0,
0,0,0,0,
H4gn,0,0,0,
0,0,0,0,

H4el,0,0,0,
0,0,0,0,
H4dn,0,0,0,
0,0,0,0,

D4cn,0,0,0,
D4el,0,0,0,
D4dn,0,0,0,
D4cn,0,0,0,

D3bn,0,0,0,
D4dn,0,0,0,
H3gn,0,0,0,
0,0,0,0,

D4cn,0,0,0,
D3gn,0,0,0,
D4dn,0,0,0,
D3gn,0,0,0,

D4el,0,0,0,
B4dn,0,B4cn,0,
D4dn,0,0,0,
D4gn,0,0,0,

D4cn,0,0,0,
B3gn,0,B4cn,0,
D4dn,0,0,0,
B3gn,0,B4dn,0,

D4el,0,0,0,
B4dn,0,B4cn,0,
B4dn,0,B3gn,0,
B4gn,0,B4fn,0,

B4el,0,B4dn,0,
B4cn,0,B4el,0,
B4dn,0,B4cn,0,
B3bn,0,B4dn,0,

B4cn,0,B3gn,0,
B4cn,0,B4dn,0,
B4el,0,B4fn,0,
B4an,0,B5cn,0,

B4bl,0,B4an,0,
B4gn,0,B4bl,0,
B4an,0,B4gn,0,
B4fs,0,B4an,0,

D4gn,0,0,0,
D4dn,0,0,0,
D4gn,0,0,0,
D4an,0,0,0,

B4bl,0,B5cn,0,
B4bl,0,B5cn,0,
D5cn,0,0,0,
B4bl,0,B5cn,0,

B5dn,0,B5cn,0,
B5dn,0,B5el,0,
B5dn,0,B5cn,0,
B4bl,0,B4an,0,

B4bl,0,B5dn,0,
B5cn,0,B5dn,0,
B4fs,0,B5dn,0,
B5cn,0,B5dn,0,

B4gn,0,B5dn,0,
B5cn,0,B5dn,0,
B4fs,0,B5dn,0,
B5cn,0,B5dn,0,

B4bl,0,B4gn,0,
B4fs,0,B4gn,0,
B5cn,0,B4gn,0,
B4fs,0,B4gn,0,

B5dn,0,B4gn,0,
B4fs,0,B4gn,0,
B5cn,0,B4gn,0,
B4fs,0,B4gn,0,

D4dn,0,0,0,
D4bl,0,0,0,
D4cn,0,0,0,
D4an,0,0,0,

D3bl,0,0,0,
D4dn,0,0,0,
D4gn,0,0,0,
D4bl,0,0,0,

D4gs,0,0,0,
H5dn,0,0,0,
0,0,0,0,
D4gs,0,0,0,

D4gn,0,0,0,
H5cn,0,0,0,
0,0,0,0,
D4gn,0,0,0,

B4fn,0,B4el,0,
B4fn,0,B5fn,0,
B4fn,0,B5dn,0,
B5cn,0,B5dn,0,

P4el,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,

B4cn,0,B4cn,0,
B4cn,0,D4cn,0,
0,0,B4cn,0,
B4cn,0,B4dn,0,

B4el,0,B4dn,0,
B4cn,0,D4cn,0,
0,0,B4cn,0,
B4cn,0,B4cn,0,

B4dn,0,B4dn,0,
B4dn,0,B4dn,0,
D4dn,0,0,0,
B4el,0,D4dn,0,

0,0,N4cn,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,

B4cn,0,B4cn,0,
B4cn,0,D4cn,0,
0,0,B4cn,0,
B4cn,0,B4dn,0,

B4el,0,B4dn,0,
B4cn,0,D4cn,0,
0,0,B4cn,0,
B4dn,0,B4el,0,

B4fn,0,B4fn,0,
B4fn,0,B4fn,0,
D4el,0,0,0,
B4dn,0,D4el,0,

0,0,N4cn,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,

0,0,0,0,
D4el,0,0,0,
B4el,0,D4el,0,
0,0,F4dn,0,

0,0,0,0,
D4dn,0,0,0,
B4dn,0,D4dn,0,
0,0,D4dn,0,

0,0,N4cn,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,

D5cn D6cn,0,0,0,
D5cn D6cn,0,B5bn,0,
B6cn,0,B5bl,0,
B5al,0,B5fn,0,

0,0,0,0,
D4gn,0,0,0,
B4gn,0,D4gn,0,
0,0,F4fn,0,

0,0,0,0,
D4fn,0,0,0,
D4al,0,0,0,
B4al,0,D4al,0,

0,0,N4gn,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,

B6cn,0,B5bl,0,
D5al,0,0,0,
B5al,0,B5gn,0,
D5fn,0,0,0,

0,0,0,0,
0,0,0,0,
D4el,0,0,0,
B4el,0,F4dn,0,

0,0,0,0,
D4dn,0,0,0,
D4el,0,0,0,
D4fn,0,0,0,

D4gn,0,0,0,
D4gn,0,0,0,
B4fn,0,D4fn,0,
0,0,D4el,0,

0,0,N4cn,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,

0,0,0,0,
D4el,0,0,0,
D4el,0,0,0,
B4el,0,F4dn,0,

0,0,0,0,
D4dn,0,0,0,
B4cn,0,D3bl,0,
0,0,R4dn,0,

B5cn,0,B5dn,0,
B5el,0,B5cn,0,
B5dn,0,B5el,0,
B5cn,0,B5dn,0,

B5el,0,B4dn,0,
B4dn,0,D4el,0,
0,0,F4dn,0,
0,0,0,0,

F3gn F4cn,0,0,0,
0,0,J3gn J4el,0,
0,0,0,0,
0,0,0,0,

B3fn B4dn,0,B3fn B4dn,0,
B3fn B4dn,0,F3fn F3bl,0,
0,0,0,0,
D3fn D3bl,0,0,0,

B3gn B4cn,0,B3gn B4cn,0,
B3gn B4cn,0,D3gn D4el,0,
0,0,D3gn D4el,0,
0,0,B3bl B4el,0,

B3bl B4fn,0,B3bl B4fn,0,
B3bl B4fn,0,J3bl J4dn,0,
0,0,0,0,
0,0,0,0,

F3gn F4cn,0,0,0,
0,0,J3gn J4el,0,
0,0,0,0,
0,0,0,0,

B3fn B4dn,0,B3fn B4dn,0,
B3fn B4dn,0,J3fn J3bl,0,
0,0,0,0,
0,0,0,0,

B3bl B4gn,0,B3bl B4gn,0,
B3bl B4gn,0,D3bl D4gn,0,
0,0,D3bl D4el,0,
0,0,Z3bl Z4fn,0,

0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,

0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,