{'step': 'D', 'octave': '4', 'alter': '0', 'duration': 2, 'default-x': 0, 'staff': '1'} 0
{'step': 'D', 'octave': '5', 'alter': '0', 'duration': 2, 'default-x': '101.10', 'staff': '1'} 1
{'step': 'A', 'octave': '4', 'alter': '0', 'duration': 2, 'default-x': '126.42', 'staff': '1'} 2
{'step': 'C', 'octave': '5', 'alter': '1', 'duration': 2, 'default-x': '155.17', 'staff': '1'} 3
{'step': 'D', 'octave': '5', 'alter': '0', 'duration': 2, 'default-x': '180.49', 'staff': '1'} 4
{'step': 'E', 'octave': '5', 'alter': '0', 'duration': 2, 'default-x': '205.81', 'staff': '1'} 5
{'step': 'A', 'octave': '4', 'alter': '0', 'duration': 2, 'default-x': '231.13', 'staff': '1'} 6
{'step': 'D', 'octave': '5', 'alter': '0', 'duration': 2, 'default-x': '256.45', 'staff': '1'} 7
{'step': 'E', 'octave': '5', 'alter': '0', 'duration': 2, 'default-x': '281.76', 'staff': '1'} 8
{'step': 'F', 'octave': '5', 'alter': '0', 'duration': 2, 'default-x': '13.00', 'staff': '1'} 9
{'step': 'A', 'octave': '4', 'alter': '0', 'duration': 2, 'default-x': '38.32', 'staff': '1'} 10
{'step': 'D', 'octave': '5', 'alter': '0', 'duration': 2, 'default-x': '63.64', 'staff': '1'} 11
{'step': 'F', 'octave': '5', 'alter': '0', 'duration': 2, 'default-x': '88.96', 'staff': '1'} 12
{'step': 'E', 'octave': '5', 'alter': '0', 'duration': 2, 'default-x': '114.27', 'staff': '1'} 13
{'step': 'A', 'octave': '4', 'alter': '0', 'duration': 2, 'default-x': '139.59', 'staff': '1'} 14
{'step': 'B', 'octave': '4', 'alter': '0', 'duration': 2, 'default-x': '165.43', 'staff': '1'} 15
{'step': 'C', 'octave': '5', 'alter': '1', 'duration': 2, 'default-x': '194.18', 'staff': '1'} 16
{'step': 'D', 'octave': '5', 'alter': '0', 'duration': 2, 'default-x': '13.00', 'staff': '1'} 17
{'step': 'A', 'octave': '4', 'alter': '0', 'duration': 2, 'default-x': '38.32', 'staff': '1'} 18
{'step': 'C', 'octave': '5', 'alter': '1', 'duration': 2, 'default-x': '67.07', 'staff': '1'} 19
{'step': 'D', 'octave': '5', 'alter': '0', 'duration': 2, 'default-x': '92.39', 'staff': '1'} 20
{'step': 'E', 'octave': '5', 'alter': '0', 'duration': 2, 'default-x': '117.71', 'staff': '1'} 21
{'step': 'A', 'octave': '4', 'alter': '0', 'duration': 2, 'default-x': '143.03', 'staff': '1'} 22
{'step': 'D', 'octave': '5', 'alter': '0', 'duration': 2, 'default-x': '168.35', 'staff': '1'} 23
{'step': 'E', 'octave': '5', 'alter': '0', 'duration': 2, 'default-x': '193.67', 'staff': '1'} 24
{'step': 'G', 'octave': '4', 'alter': '0', 'duration': 4, 'default-x': 0, 'staff': '1'} 25
{'step': 'G', 'octave': '5', 'alter': '0', 'duration': 4, 'default-x': '13.00', 'staff': '1'} 26
{'step': 'F', 'octave': '4', 'alter': '1', 'duration': 4, 'default-x': 0, 'staff': '1'} 27
{'step': 'F', 'octave': '5', 'alter': '1', 'duration': 4, 'default-x': '63.64', 'staff': '1'} 28
{'step': 'F', 'octave': '4', 'alter': '0', 'duration': 4, 'default-x': 0, 'staff': '1'} 29
{'step': 'F', 'octave': '5', 'alter': '0', 'duration': 4, 'default-x': '114.27', 'staff': '1'} 30
{'step': 'E', 'octave': '4', 'alter': '0', 'duration': 4, 'default-x': 0, 'staff': '1'} 31
{'step': 'E', 'octave': '5', 'alter': '0', 'duration': 4, 'default-x': '164.91', 'staff': '1'} 32
{'step': 'D', 'octave': '5', 'alter': '0', 'duration': 2, 'default-x': '78.98', 'staff': '1'} 33
{'step': 'A', 'octave': '4', 'alter': '0', 'duration': 2, 'default-x': '106.77', 'staff': '1'} 34
{'step': 'C', 'octave': '5', 'alter': '1', 'duration': 2, 'default-x': '135.53', 'staff': '1'} 35
{'step': 'D', 'octave': '5', 'alter': '0', 'duration': 2, 'default-x': '163.32', 'staff': '1'} 36
{'step': 'E', 'octave': '5', 'alter': '0', 'duration': 2, 'default-x': '191.12', 'staff': '1'} 37
{'step': 'A', 'octave': '4', 'alter': '0', 'duration': 2, 'default-x': '220.48', 'staff': '1'} 38
{'step': 'D', 'octave': '5', 'alter': '0', 'duration': 2, 'default-x': '248.27', 'staff': '1'} 39
{'step': 'E', 'octave': '5', 'alter': '0', 'duration': 2, 'default-x': '276.07', 'staff': '1'} 40
{'step': 'F', 'octave': '5', 'alter': '0', 'duration': 2, 'default-x': '13.00', 'staff': '1'} 41
{'step': 'A', 'octave': '4', 'alter': '0', 'duration': 2, 'default-x': '40.80', 'staff': '1'} 42
{'step': 'D', 'octave': '5', 'alter': '0', 'duration': 2, 'default-x': '68.59', 'staff': '1'} 43
{'step': 'F', 'octave': '5', 'alter': '0', 'duration': 2, 'default-x': '96.39', 'staff': '1'} 44
{'step': 'E', 'octave': '5', 'alter': '0', 'duration': 2, 'default-x': '124.18', 'staff': '1'} 45
{'step': 'A', 'octave': '4', 'alter': '0', 'duration': 2, 'default-x': '151.98', 'staff': '1'} 46
{'step': 'B', 'octave': '4', 'alter': '0', 'duration': 2, 'default-x': '179.77', 'staff': '1'} 47
{'step': 'C', 'octave': '5', 'alter': '1', 'duration': 2, 'default-x': '208.53', 'staff': '1'} 48
{'step': 'D', 'octave': '5', 'alter': '0', 'duration': 2, 'default-x': '13.00', 'staff': '1'} 49
{'step': 'A', 'octave': '4', 'alter': '0', 'duration': 2, 'default-x': '40.80', 'staff': '1'} 50
{'step': 'C', 'octave': '5', 'alter': '1', 'duration': 2, 'default-x': '69.55', 'staff': '1'} 51
{'step': 'D', 'octave': '5', 'alter': '0', 'duration': 2, 'default-x': '97.35', 'staff': '1'} 52
{'step': 'E', 'octave': '5', 'alter': '0', 'duration': 2, 'default-x': '125.14', 'staff': '1'} 53
{'step': 'A', 'octave': '4', 'alter': '0', 'duration': 2, 'default-x': '152.94', 'staff': '1'} 54
{'step': 'D', 'octave': '5', 'alter': '0', 'duration': 2, 'default-x': '180.73', 'staff': '1'} 55
{'step': 'E', 'octave': '5', 'alter': '0', 'duration': 2, 'default-x': '208.53', 'staff': '1'} 56
{'step': 'G', 'octave': '4', 'alter': '0', 'duration': 4, 'default-x': 0, 'staff': '1'} 57
{'step': 'G', 'octave': '5', 'alter': '0', 'duration': 4, 'default-x': '13.00', 'staff': '1'} 58
{'step': 'F', 'octave': '4', 'alter': '1', 'duration': 4, 'default-x': 0, 'staff': '1'} 59
{'step': 'F', 'octave': '5', 'alter': '1', 'duration': 4, 'default-x': '68.59', 'staff': '1'} 60
{'step': 'F', 'octave': '4', 'alter': '0', 'duration': 4, 'default-x': 0, 'staff': '1'} 61
{'step': 'F', 'octave': '5', 'alter': '0', 'duration': 4, 'default-x': '127.44', 'staff': '1'} 62
{'step': 'E', 'octave': '4', 'alter': '0', 'duration': 4, 'default-x': 0, 'staff': '1'} 63
{'step': 'E', 'octave': '5', 'alter': '0', 'duration': 4, 'default-x': '183.37', 'staff': '1'} 64
{'step': 'D', 'octave': '5', 'alter': '0', 'duration': 2, 'default-x': '78.98', 'staff': '1'} 65
{'step': 'A', 'octave': '4', 'alter': '0', 'duration': 2, 'default-x': '107.19', 'staff': '1'} 66
{'step': 'C', 'octave': '5', 'alter': '1', 'duration': 2, 'default-x': '135.95', 'staff': '1'} 67
{'step': 'D', 'octave': '5', 'alter': '0', 'duration': 2, 'default-x': '164.16', 'staff': '1'} 68
{'step': 'D', 'octave': '5', 'alter': '0', 'duration': 2, 'default-x': '192.37', 'staff': '1'} 69
{'step': 'A', 'octave': '4', 'alter': '0', 'duration': 2, 'default-x': '220.58', 'staff': '1'} 70
{'step': 'C', 'octave': '5', 'alter': '1', 'duration': 2, 'default-x': '248.79', 'staff': '1'} 71
{'step': 'D', 'octave': '5', 'alter': '0', 'duration': 2, 'default-x': '277.00', 'staff': '1'} 72
{'step': 'D', 'octave': '5', 'alter': '0', 'duration': 2, 'default-x': '13.00', 'staff': '1'} 73
{'step': 'A', 'octave': '4', 'alter': '0', 'duration': 2, 'default-x': '41.21', 'staff': '1'} 74
{'step': 'C', 'octave': '5', 'alter': '1', 'duration': 2, 'default-x': '69.97', 'staff': '1'} 75
{'step': 'D', 'octave': '5', 'alter': '0', 'duration': 2, 'default-x': '98.18', 'staff': '1'} 76
{'step': 'D', 'octave': '5', 'alter': '0', 'duration': 2, 'default-x': '126.39', 'staff': '1'} 77
{'step': 'A', 'octave': '4', 'alter': '0', 'duration': 2, 'default-x': '154.60', 'staff': '1'} 78
{'step': 'C', 'octave': '5', 'alter': '1', 'duration': 2, 'default-x': '182.81', 'staff': '1'} 79
{'step': 'D', 'octave': '5', 'alter': '0', 'duration': 2, 'default-x': '211.02', 'staff': '1'} 80
{'step': 'D', 'octave': '4', 'alter': '0', 'duration': 8, 'default-x': 0, 'staff': '1'} 81
{'step': 'D', 'octave': '5', 'alter': '0', 'duration': 8, 'default-x': '13.00', 'staff': '1'} 82
{'step': 'C', 'octave': '4', 'alter': '1', 'duration': 4, 'default-x': 0, 'staff': '1'} 83
{'step': 'C', 'octave': '5', 'alter': '1', 'duration': 4, 'default-x': '125.85', 'staff': '1'} 84
{'step': 'D', 'octave': '4', 'alter': '0', 'duration': 4, 'default-x': 0, 'staff': '1'} 85
{'step': 'D', 'octave': '5', 'alter': '0', 'duration': 4, 'default-x': '182.27', 'staff': '1'} 86
{'step': 'E', 'octave': '4', 'alter': '0', 'duration': 8, 'default-x': 0, 'staff': '1'} 87
{'step': 'E', 'octave': '5', 'alter': '0', 'duration': 8, 'default-x': '13.00', 'staff': '1'} 88
{'step': 'D', 'octave': '4', 'alter': '0', 'duration': 4, 'default-x': 0, 'staff': '1'} 89
{'step': 'D', 'octave': '5', 'alter': '0', 'duration': 4, 'default-x': '125.85', 'staff': '1'} 90
{'step': 'E', 'octave': '4', 'alter': '0', 'duration': 4, 'default-x': 0, 'staff': '1'} 91
{'step': 'E', 'octave': '5', 'alter': '0', 'duration': 4, 'default-x': '182.27', 'staff': '1'} 92
{'step': 'A', 'octave': '4', 'alter': '-1', 'duration': 16, 'default-x': 0, 'staff': '1'} 93
{'step': 'B', 'octave': '4', 'alter': '0', 'duration': 16, 'default-x': 0, 'staff': '1'} 94
{'step': 'D', 'octave': '5', 'alter': '0', 'duration': 16, 'default-x': 0, 'staff': '1'} 95
{'step': 'F', 'octave': '5', 'alter': '0', 'duration': 16, 'default-x': '104.51', 'staff': '1'} 96
{'step': 'A', 'octave': '4', 'alter': '0', 'duration': 16, 'default-x': 0, 'staff': '1'} 97
{'step': 'C', 'octave': '5', 'alter': '1', 'duration': 16, 'default-x': 0, 'staff': '1'} 98
{'step': 'E', 'octave': '5', 'alter': '0', 'duration': 16, 'default-x': '18.76', 'staff': '1'} 99
{'step': 'D', 'octave': '4', 'alter': '0', 'duration': 8, 'default-x': 0, 'staff': '1'} 100
{'step': 'D', 'octave': '5', 'alter': '0', 'duration': 8, 'default-x': '13.00', 'staff': '1'} 101
{'step': 'C', 'octave': '4', 'alter': '1', 'duration': 4, 'default-x': 0, 'staff': '1'} 102
{'step': 'C', 'octave': '5', 'alter': '1', 'duration': 4, 'default-x': '119.80', 'staff': '1'} 103
{'step': 'D', 'octave': '4', 'alter': '0', 'duration': 4, 'default-x': 0, 'staff': '1'} 104
{'step': 'D', 'octave': '5', 'alter': '0', 'duration': 4, 'default-x': '173.20', 'staff': '1'} 105
{'step': 'E', 'octave': '4', 'alter': '0', 'duration': 8, 'default-x': 0, 'staff': '1'} 106
{'step': 'E', 'octave': '5', 'alter': '0', 'duration': 8, 'default-x': '13.00', 'staff': '1'} 107
{'step': 'D', 'octave': '4', 'alter': '0', 'duration': 4, 'default-x': 0, 'staff': '1'} 108
{'step': 'D', 'octave': '5', 'alter': '0', 'duration': 4, 'default-x': '119.80', 'staff': '1'} 109
{'step': 'E', 'octave': '4', 'alter': '0', 'duration': 4, 'default-x': 0, 'staff': '1'} 110
{'step': 'E', 'octave': '5', 'alter': '0', 'duration': 4, 'default-x': '173.20', 'staff': '1'} 111
{'step': 'B', 'octave': '4', 'alter': '-1', 'duration': 8, 'default-x': 0, 'staff': '1'} 112
{'step': 'C', 'octave': '5', 'alter': '1', 'duration': 8, 'default-x': 0, 'staff': '1'} 113
{'step': 'E', 'octave': '5', 'alter': '0', 'duration': 8, 'default-x': 0, 'staff': '1'} 114
{'step': 'G', 'octave': '5', 'alter': '0', 'duration': 8, 'default-x': '94.23', 'staff': '1'} 115
{'step': 'A', 'octave': '4', 'alter': '0', 'duration': 8, 'default-x': 0, 'staff': '1'} 116
{'step': 'C', 'octave': '5', 'alter': '0', 'duration': 8, 'default-x': 0, 'staff': '1'} 117
{'step': 'E', 'octave': '5', 'alter': '-1', 'duration': 8, 'default-x': 0, 'staff': '1'} 118
{'step': 'F', 'octave': '5', 'alter': '1', 'duration': 8, 'default-x': '198.21', 'staff': '1'} 119
{'step': 'A', 'octave': '4', 'alter': '-1', 'duration': 16, 'default-x': 0, 'staff': '1'} 120
{'step': 'B', 'octave': '4', 'alter': '0', 'duration': 16, 'default-x': 0, 'staff': '1'} 121
{'step': 'D', 'octave': '5', 'alter': '0', 'duration': 16, 'default-x': 0, 'staff': '1'} 122
{'step': 'F', 'octave': '5', 'alter': '0', 'duration': 16, 'default-x': '41.04', 'staff': '1'} 123
{'step': 'A', 'octave': '4', 'alter': '0', 'duration': 8, 'default-x': 0, 'staff': '1'} 124
{'step': 'C', 'octave': '5', 'alter': '0', 'duration': 8, 'default-x': 0, 'staff': '1'} 125
{'step': 'E', 'octave': '5', 'alter': '0', 'duration': 8, 'default-x': 0, 'staff': '1'} 126
{'step': 'A', 'octave': '5', 'alter': '0', 'duration': 8, 'default-x': '13.00', 'staff': '1'} 127
{'step': 'A', 'octave': '4', 'alter': '-1', 'duration': 4, 'default-x': 0, 'staff': '1'} 128
{'step': 'C', 'octave': '5', 'alter': '0', 'duration': 4, 'default-x': 0, 'staff': '1'} 129
{'step': 'E', 'octave': '5', 'alter': '0', 'duration': 4, 'default-x': 0, 'staff': '1'} 130
{'step': 'A', 'octave': '5', 'alter': '-1', 'duration': 4, 'default-x': '116.97', 'staff': '1'} 131
{'step': 'A', 'octave': '4', 'alter': '0', 'duration': 4, 'default-x': 0, 'staff': '1'} 132
{'step': 'C', 'octave': '5', 'alter': '0', 'duration': 4, 'default-x': 0, 'staff': '1'} 133
{'step': 'E', 'octave': '5', 'alter': '0', 'duration': 4, 'default-x': 0, 'staff': '1'} 134
{'step': 'A', 'octave': '5', 'alter': '0', 'duration': 4, 'default-x': '168.96', 'staff': '1'} 135
{'step': 'B', 'octave': '4', 'alter': '0', 'duration': 8, 'default-x': 0, 'staff': '1'} 136
{'step': 'E', 'octave': '5', 'alter': '0', 'duration': 8, 'default-x': 0, 'staff': '1'} 137
{'step': 'A', 'octave': '5', 'alter': '-1', 'duration': 8, 'default-x': 0, 'staff': '1'} 138
{'step': 'B', 'octave': '5', 'alter': '0', 'duration': 8, 'default-x': '41.45', 'staff': '1'} 139
{'step': 'C', 'octave': '5', 'alter': '0', 'duration': 4, 'default-x': 0, 'staff': '1'} 140
{'step': 'E', 'octave': '5', 'alter': '0', 'duration': 4, 'default-x': 0, 'staff': '1'} 141
{'step': 'A', 'octave': '5', 'alter': '0', 'duration': 4, 'default-x': '145.43', 'staff': '1'} 142
{'step': 'B', 'octave': '4', 'alter': '0', 'duration': 4, 'default-x': 0, 'staff': '1'} 143
{'step': 'E', 'octave': '5', 'alter': '0', 'duration': 4, 'default-x': 0, 'staff': '1'} 144
{'step': 'A', 'octave': '5', 'alter': '-1', 'duration': 4, 'default-x': 0, 'staff': '1'} 145
{'step': 'B', 'octave': '5', 'alter': '0', 'duration': 4, 'default-x': '197.41', 'staff': '1'} 146
{'step': 'C', 'octave': '5', 'alter': '0', 'duration': 16, 'default-x': 0, 'staff': '1'} 147
{'step': 'E', 'octave': '5', 'alter': '-1', 'duration': 16, 'default-x': 0, 'staff': '1'} 148
{'step': 'A', 'octave': '5', 'alter': '0', 'duration': 16, 'default-x': 0, 'staff': '1'} 149
{'step': 'C', 'octave': '6', 'alter': '0', 'duration': 16, 'default-x': '83.90', 'staff': '1'} 150
{'step': 'B', 'octave': '4', 'alter': '0', 'duration': 16, 'default-x': 0, 'staff': '1'} 151
{'step': 'E', 'octave': '5', 'alter': '0', 'duration': 16, 'default-x': 0, 'staff': '1'} 152
{'step': 'A', 'octave': '5', 'alter': '-1', 'duration': 16, 'default-x': 0, 'staff': '1'} 153
{'step': 'B', 'octave': '5', 'alter': '0', 'duration': 16, 'default-x': '44.34', 'staff': '1'} 154
{'step': 'A', 'octave': '4', 'alter': '0', 'duration': 8, 'default-x': 0, 'staff': '1'} 155
{'step': 'C', 'octave': '5', 'alter': '0', 'duration': 8, 'default-x': 0, 'staff': '1'} 156
{'step': 'E', 'octave': '5', 'alter': '0', 'duration': 8, 'default-x': 0, 'staff': '1'} 157
{'step': 'A', 'octave': '5', 'alter': '0', 'duration': 8, 'default-x': '13.00', 'staff': '1'} 158
{'step': 'A', 'octave': '4', 'alter': '-1', 'duration': 4, 'default-x': 0, 'staff': '1'} 159
{'step': 'C', 'octave': '5', 'alter': '0', 'duration': 4, 'default-x': 0, 'staff': '1'} 160
{'step': 'E', 'octave': '5', 'alter': '0', 'duration': 4, 'default-x': 0, 'staff': '1'} 161
{'step': 'A', 'octave': '5', 'alter': '-1', 'duration': 4, 'default-x': '154.72', 'staff': '1'} 162
{'step': 'A', 'octave': '4', 'alter': '0', 'duration': 4, 'default-x': 0, 'staff': '1'} 163
{'step': 'C', 'octave': '5', 'alter': '0', 'duration': 4, 'default-x': 0, 'staff': '1'} 164
{'step': 'E', 'octave': '5', 'alter': '0', 'duration': 4, 'default-x': 0, 'staff': '1'} 165
{'step': 'A', 'octave': '5', 'alter': '0', 'duration': 4, 'default-x': '225.59', 'staff': '1'} 166
{'step': 'B', 'octave': '4', 'alter': '0', 'duration': 8, 'default-x': 0, 'staff': '1'} 167
{'step': 'E', 'octave': '5', 'alter': '0', 'duration': 8, 'default-x': 0, 'staff': '1'} 168
{'step': 'A', 'octave': '5', 'alter': '-1', 'duration': 8, 'default-x': 0, 'staff': '1'} 169
{'step': 'B', 'octave': '5', 'alter': '0', 'duration': 8, 'default-x': '104.93', 'staff': '1'} 170
{'step': 'C', 'octave': '5', 'alter': '0', 'duration': 4, 'default-x': 0, 'staff': '1'} 171
{'step': 'E', 'octave': '5', 'alter': '0', 'duration': 4, 'default-x': 0, 'staff': '1'} 172
{'step': 'A', 'octave': '5', 'alter': '0', 'duration': 4, 'default-x': '202.15', 'staff': '1'} 173
{'step': 'B', 'octave': '4', 'alter': '0', 'duration': 4, 'default-x': 0, 'staff': '1'} 174
{'step': 'E', 'octave': '5', 'alter': '0', 'duration': 4, 'default-x': 0, 'staff': '1'} 175
{'step': 'A', 'octave': '5', 'alter': '-1', 'duration': 4, 'default-x': 0, 'staff': '1'} 176
{'step': 'B', 'octave': '5', 'alter': '0', 'duration': 4, 'default-x': '250.76', 'staff': '1'} 177
{'step': 'F', 'octave': '5', 'alter': '0', 'duration': 8, 'default-x': 0, 'staff': '1'} 178
{'step': 'A', 'octave': '5', 'alter': '-1', 'duration': 8, 'default-x': 0, 'staff': '1'} 179
{'step': 'B', 'octave': '5', 'alter': '0', 'duration': 8, 'default-x': 0, 'staff': '1'} 180
{'step': 'D', 'octave': '6', 'alter': '0', 'duration': 8, 'default-x': '41.45', 'staff': '1'} 181
{'step': 'E', 'octave': '5', 'alter': '0', 'duration': 8, 'default-x': 0, 'staff': '1'} 182
{'step': 'G', 'octave': '5', 'alter': '0', 'duration': 8, 'default-x': 0, 'staff': '1'} 183
{'step': 'B', 'octave': '5', 'alter': '-1', 'duration': 8, 'default-x': 0, 'staff': '1'} 184
{'step': 'C', 'octave': '6', 'alter': '1', 'duration': 8, 'default-x': '138.67', 'staff': '1'} 185
{'step': 'E', 'octave': '5', 'alter': '-1', 'duration': 16, 'default-x': 0, 'staff': '1'} 186
{'step': 'F', 'octave': '5', 'alter': '1', 'duration': 16, 'default-x': 0, 'staff': '1'} 187
{'step': 'A', 'octave': '5', 'alter': '0', 'duration': 16, 'default-x': 0, 'staff': '1'} 188
{'step': 'C', 'octave': '6', 'alter': '0', 'duration': 16, 'default-x': '43.96', 'staff': '1'} 189
{'step': 'G', 'octave': '4', 'alter': '0', 'duration': 8, 'default-x': 0, 'staff': '1'} 190
{'step': 'B', 'octave': '4', 'alter': '-1', 'duration': 8, 'default-x': 0, 'staff': '1'} 191
{'step': 'C', 'octave': '5', 'alter': '1', 'duration': 8, 'default-x': 0, 'staff': '1'} 192
{'step': 'E', 'octave': '5', 'alter': '0', 'duration': 8, 'default-x': '30.76', 'staff': '1'} 193
{'step': 'F', 'octave': '4', 'alter': '1', 'duration': 8, 'default-x': 0, 'staff': '1'} 194
{'step': 'A', 'octave': '4', 'alter': '0', 'duration': 8, 'default-x': 0, 'staff': '1'} 195
{'step': 'C', 'octave': '5', 'alter': '0', 'duration': 8, 'default-x': 0, 'staff': '1'} 196
{'step': 'E', 'octave': '5', 'alter': '-1', 'duration': 8, 'default-x': '127.97', 'staff': '1'} 197
{'step': 'F', 'octave': '4', 'alter': '0', 'duration': 16, 'default-x': 0, 'staff': '1'} 198
{'step': 'A', 'octave': '4', 'alter': '-1', 'duration': 16, 'default-x': 0, 'staff': '1'} 199
{'step': 'B', 'octave': '4', 'alter': '0', 'duration': 16, 'default-x': 0, 'staff': '1'} 200
{'step': 'D', 'octave': '5', 'alter': '0', 'duration': 16, 'default-x': '89.63', 'staff': '1'} 201
{'step': 'A', 'octave': '4', 'alter': '0', 'duration': 8, 'default-x': 0, 'staff': '1'} 202
{'step': 'C', 'octave': '5', 'alter': '0', 'duration': 8, 'default-x': 0, 'staff': '1'} 203
{'step': 'E', 'octave': '5', 'alter': '-1', 'duration': 8, 'default-x': 0, 'staff': '1'} 204
{'step': 'F', 'octave': '5', 'alter': '1', 'duration': 8, 'default-x': '41.08', 'staff': '1'} 205
{'step': 'A', 'octave': '4', 'alter': '-1', 'duration': 4, 'default-x': 0, 'staff': '1'} 206
{'step': 'B', 'octave': '4', 'alter': '0', 'duration': 4, 'default-x': 0, 'staff': '1'} 207
{'step': 'D', 'octave': '5', 'alter': '0', 'duration': 4, 'default-x': 0, 'staff': '1'} 208
{'step': 'F', 'octave': '5', 'alter': '0', 'duration': 4, 'default-x': '143.88', 'staff': '1'} 209
{'step': 'G', 'octave': '4', 'alter': '0', 'duration': 4, 'default-x': 0, 'staff': '1'} 210
{'step': 'B', 'octave': '4', 'alter': '-1', 'duration': 4, 'default-x': 0, 'staff': '1'} 211
{'step': 'C', 'octave': '5', 'alter': '1', 'duration': 4, 'default-x': 0, 'staff': '1'} 212
{'step': 'E', 'octave': '5', 'alter': '0', 'duration': 4, 'default-x': '203.98', 'staff': '1'} 213
{'step': 'B', 'octave': '4', 'alter': '0', 'duration': 8, 'default-x': 0, 'staff': '1'} 214
{'step': 'D', 'octave': '5', 'alter': '0', 'duration': 8, 'default-x': 0, 'staff': '1'} 215
{'step': 'F', 'octave': '5', 'alter': '0', 'duration': 8, 'default-x': 0, 'staff': '1'} 216
{'step': 'A', 'octave': '5', 'alter': '-1', 'duration': 8, 'default-x': '20.42', 'staff': '1'} 217
{'step': 'B', 'octave': '4', 'alter': '-1', 'duration': 4, 'default-x': 0, 'staff': '1'} 218
{'step': 'C', 'octave': '5', 'alter': '1', 'duration': 4, 'default-x': 0, 'staff': '1'} 219
{'step': 'E', 'octave': '5', 'alter': '0', 'duration': 4, 'default-x': 0, 'staff': '1'} 220
{'step': 'G', 'octave': '5', 'alter': '0', 'duration': 4, 'default-x': '119.14', 'staff': '1'} 221
{'step': 'A', 'octave': '4', 'alter': '0', 'duration': 4, 'default-x': 0, 'staff': '1'} 222
{'step': 'C', 'octave': '5', 'alter': '0', 'duration': 4, 'default-x': 0, 'staff': '1'} 223
{'step': 'E', 'octave': '5', 'alter': '-1', 'duration': 4, 'default-x': 0, 'staff': '1'} 224
{'step': 'F', 'octave': '5', 'alter': '1', 'duration': 4, 'default-x': '179.25', 'staff': '1'} 225
{'step': 'B', 'octave': '4', 'alter': '-1', 'duration': 16, 'default-x': 0, 'staff': '1'} 226
{'step': 'C', 'octave': '5', 'alter': '1', 'duration': 16, 'default-x': 0, 'staff': '1'} 227
{'step': 'F', 'octave': '5', 'alter': '0', 'duration': 16, 'default-x': 0, 'staff': '1'} 228
{'step': 'B', 'octave': '5', 'alter': '-1', 'duration': 16, 'default-x': '33.64', 'staff': '1'} 229
{'step': 'B', 'octave': '4', 'alter': '-1', 'duration': 8, 'default-x': 0, 'staff': '1'} 230
{'step': 'C', 'octave': '5', 'alter': '1', 'duration': 8, 'default-x': 0, 'staff': '1'} 231
{'step': 'F', 'octave': '5', 'alter': '0', 'duration': 8, 'default-x': '94.23', 'staff': '1'} 232
{'step': 'F', 'octave': '4', 'alter': '0', 'duration': 8, 'default-x': 0, 'staff': '1'} 233
{'step': 'B', 'octave': '4', 'alter': '-1', 'duration': 8, 'default-x': 0, 'staff': '1'} 234
{'step': 'C', 'octave': '5', 'alter': '1', 'duration': 8, 'default-x': '207.92', 'staff': '1'} 235
{'step': 'F', 'octave': '4', 'alter': '1', 'duration': 16, 'default-x': 0, 'staff': '1'} 236
{'step': 'B', 'octave': '4', 'alter': '-1', 'duration': 16, 'default-x': 0, 'staff': '1'} 237
{'step': 'C', 'octave': '5', 'alter': '1', 'duration': 16, 'default-x': 0, 'staff': '1'} 238
{'step': 'F', 'octave': '5', 'alter': '1', 'duration': 16, 'default-x': '45.60', 'staff': '1'} 239
{'step': '', 'octave': '', 'alter': '0', 'duration': 16, 'default-x': '94.37', 'staff': '1'} 240
{'step': 'B', 'octave': '4', 'alter': '-1', 'duration': 16, 'default-x': 0, 'staff': '1'} 241
{'step': 'C', 'octave': '5', 'alter': '1', 'duration': 16, 'default-x': 0, 'staff': '1'} 242
{'step': 'F', 'octave': '5', 'alter': '0', 'duration': 16, 'default-x': 0, 'staff': '1'} 243
{'step': 'B', 'octave': '5', 'alter': '-1', 'duration': 16, 'default-x': '33.64', 'staff': '1'} 244
{'step': 'B', 'octave': '4', 'alter': '-1', 'duration': 8, 'default-x': 0, 'staff': '1'} 245
{'step': 'C', 'octave': '5', 'alter': '1', 'duration': 8, 'default-x': 0, 'staff': '1'} 246
{'step': 'F', 'octave': '5', 'alter': '0', 'duration': 8, 'default-x': '94.23', 'staff': '1'} 247
{'step': 'F', 'octave': '4', 'alter': '1', 'duration': 8, 'default-x': 0, 'staff': '1'} 248
{'step': 'B', 'octave': '4', 'alter': '-1', 'duration': 8, 'default-x': 0, 'staff': '1'} 249
{'step': 'C', 'octave': '5', 'alter': '1', 'duration': 8, 'default-x': '210.93', 'staff': '1'} 250
{'step': 'F', 'octave': '4', 'alter': '0', 'duration': 16, 'default-x': 0, 'staff': '1'} 251
{'step': 'A', 'octave': '4', 'alter': '0', 'duration': 16, 'default-x': 0, 'staff': '1'} 252
{'step': 'C', 'octave': '5', 'alter': '1', 'duration': 16, 'default-x': '18.76', 'staff': '1'} 253
{'step': 'E', 'octave': '4', 'alter': '0', 'duration': 16, 'default-x': 0, 'staff': '1'} 254
{'step': 'G', 'octave': '4', 'alter': '0', 'duration': 16, 'default-x': 0, 'staff': '1'} 255
{'step': 'A', 'octave': '4', 'alter': '0', 'duration': 16, 'default-x': 0, 'staff': '1'} 256
{'step': 'C', 'octave': '5', 'alter': '1', 'duration': 16, 'default-x': '18.76', 'staff': '1'} 257
{'step': 'D', 'octave': '4', 'alter': '0', 'duration': 2, 'default-x': 0, 'staff': '1'} 258
{'step': 'D', 'octave': '5', 'alter': '0', 'duration': 2, 'default-x': '30.62', 'staff': '1'} 259
{'step': 'A', 'octave': '4', 'alter': '0', 'duration': 2, 'default-x': '56.79', 'staff': '1'} 260
{'step': 'C', 'octave': '5', 'alter': '1', 'duration': 2, 'default-x': '85.55', 'staff': '1'} 261
{'step': 'D', 'octave': '5', 'alter': '0', 'duration': 2, 'default-x': '111.73', 'staff': '1'} 262
{'step': 'E', 'octave': '5', 'alter': '0', 'duration': 2, 'default-x': '137.90', 'staff': '1'} 263
{'step': 'A', 'octave': '4', 'alter': '0', 'duration': 2, 'default-x': '164.08', 'staff': '1'} 264
{'step': 'D', 'octave': '5', 'alter': '0', 'duration': 2, 'default-x': '190.25', 'staff': '1'} 265
{'step': 'E', 'octave': '5', 'alter': '0', 'duration': 2, 'default-x': '216.43', 'staff': '1'} 266
{'step': 'F', 'octave': '5', 'alter': '0', 'duration': 2, 'default-x': '78.98', 'staff': '1'} 267
{'step': 'A', 'octave': '4', 'alter': '0', 'duration': 2, 'default-x': '106.92', 'staff': '1'} 268
{'step': 'D', 'octave': '5', 'alter': '0', 'duration': 2, 'default-x': '134.87', 'staff': '1'} 269
{'step': 'F', 'octave': '5', 'alter': '0', 'duration': 2, 'default-x': '162.81', 'staff': '1'} 270
{'step': 'E', 'octave': '5', 'alter': '0', 'duration': 2, 'default-x': '190.76', 'staff': '1'} 271
{'step': 'A', 'octave': '4', 'alter': '0', 'duration': 2, 'default-x': '218.70', 'staff': '1'} 272
{'step': 'B', 'octave': '4', 'alter': '0', 'duration': 2, 'default-x': '246.65', 'staff': '1'} 273
{'step': 'C', 'octave': '5', 'alter': '1', 'duration': 2, 'default-x': '275.41', 'staff': '1'} 274
{'step': 'D', 'octave': '5', 'alter': '0', 'duration': 2, 'default-x': '13.00', 'staff': '1'} 275
{'step': 'A', 'octave': '4', 'alter': '0', 'duration': 2, 'default-x': '40.95', 'staff': '1'} 276
{'step': 'C', 'octave': '5', 'alter': '1', 'duration': 2, 'default-x': '69.70', 'staff': '1'} 277
{'step': 'D', 'octave': '5', 'alter': '0', 'duration': 2, 'default-x': '97.65', 'staff': '1'} 278
{'step': 'E', 'octave': '5', 'alter': '0', 'duration': 2, 'default-x': '125.59', 'staff': '1'} 279
{'step': 'A', 'octave': '4', 'alter': '0', 'duration': 2, 'default-x': '153.54', 'staff': '1'} 280
{'step': 'D', 'octave': '5', 'alter': '0', 'duration': 2, 'default-x': '181.48', 'staff': '1'} 281
{'step': 'E', 'octave': '5', 'alter': '0', 'duration': 2, 'default-x': '209.43', 'staff': '1'} 282
{'step': 'G', 'octave': '4', 'alter': '0', 'duration': 4, 'default-x': 0, 'staff': '1'} 283
{'step': 'G', 'octave': '5', 'alter': '0', 'duration': 4, 'default-x': '13.00', 'staff': '1'} 284
{'step': 'F', 'octave': '4', 'alter': '1', 'duration': 4, 'default-x': 0, 'staff': '1'} 285
{'step': 'F', 'octave': '5', 'alter': '1', 'duration': 4, 'default-x': '68.89', 'staff': '1'} 286
{'step': 'F', 'octave': '4', 'alter': '0', 'duration': 4, 'default-x': 0, 'staff': '1'} 287
{'step': 'F', 'octave': '5', 'alter': '0', 'duration': 4, 'default-x': '124.78', 'staff': '1'} 288
{'step': 'E', 'octave': '4', 'alter': '0', 'duration': 4, 'default-x': 0, 'staff': '1'} 289
{'step': 'E', 'octave': '5', 'alter': '0', 'duration': 4, 'default-x': '180.67', 'staff': '1'} 290
{'step': 'D', 'octave': '5', 'alter': '0', 'duration': 2, 'default-x': '13.00', 'staff': '1'} 291
{'step': 'A', 'octave': '4', 'alter': '0', 'duration': 2, 'default-x': '40.95', 'staff': '1'} 292
{'step': 'C', 'octave': '5', 'alter': '1', 'duration': 2, 'default-x': '69.70', 'staff': '1'} 293
{'step': 'D', 'octave': '5', 'alter': '0', 'duration': 2, 'default-x': '97.65', 'staff': '1'} 294
{'step': 'E', 'octave': '5', 'alter': '0', 'duration': 2, 'default-x': '125.59', 'staff': '1'} 295
{'step': 'A', 'octave': '4', 'alter': '0', 'duration': 2, 'default-x': '154.95', 'staff': '1'} 296
{'step': 'D', 'octave': '5', 'alter': '0', 'duration': 2, 'default-x': '182.89', 'staff': '1'} 297
{'step': 'E', 'octave': '5', 'alter': '0', 'duration': 2, 'default-x': '210.84', 'staff': '1'} 298
{'step': 'F', 'octave': '5', 'alter': '0', 'duration': 2, 'default-x': '78.98', 'staff': '1'} 299
{'step': 'A', 'octave': '4', 'alter': '0', 'duration': 2, 'default-x': '107.07', 'staff': '1'} 300
{'step': 'D', 'octave': '5', 'alter': '0', 'duration': 2, 'default-x': '135.16', 'staff': '1'} 301
{'step': 'F', 'octave': '5', 'alter': '0', 'duration': 2, 'default-x': '163.24', 'staff': '1'} 302
{'step': 'E', 'octave': '5', 'alter': '0', 'duration': 2, 'default-x': '191.33', 'staff': '1'} 303
{'step': 'A', 'octave': '4', 'alter': '0', 'duration': 2, 'default-x': '219.42', 'staff': '1'} 304
{'step': 'B', 'octave': '4', 'alter': '0', 'duration': 2, 'default-x': '247.51', 'staff': '1'} 305
{'step': 'C', 'octave': '5', 'alter': '1', 'duration': 2, 'default-x': '276.27', 'staff': '1'} 306
{'step': 'D', 'octave': '5', 'alter': '0', 'duration': 2, 'default-x': '13.00', 'staff': '1'} 307
{'step': 'A', 'octave': '4', 'alter': '0', 'duration': 2, 'default-x': '41.09', 'staff': '1'} 308
{'step': 'C', 'octave': '5', 'alter': '1', 'duration': 2, 'default-x': '69.84', 'staff': '1'} 309
{'step': 'D', 'octave': '5', 'alter': '0', 'duration': 2, 'default-x': '97.93', 'staff': '1'} 310
{'step': 'E', 'octave': '5', 'alter': '0', 'duration': 2, 'default-x': '126.02', 'staff': '1'} 311
{'step': 'A', 'octave': '4', 'alter': '0', 'duration': 2, 'default-x': '154.11', 'staff': '1'} 312
{'step': 'D', 'octave': '5', 'alter': '0', 'duration': 2, 'default-x': '182.20', 'staff': '1'} 313
{'step': 'E', 'octave': '5', 'alter': '0', 'duration': 2, 'default-x': '210.29', 'staff': '1'} 314
{'step': 'G', 'octave': '4', 'alter': '0', 'duration': 4, 'default-x': 0, 'staff': '1'} 315
{'step': 'G', 'octave': '5', 'alter': '0', 'duration': 4, 'default-x': '13.00', 'staff': '1'} 316
{'step': 'F', 'octave': '4', 'alter': '1', 'duration': 4, 'default-x': 0, 'staff': '1'} 317
{'step': 'F', 'octave': '5', 'alter': '1', 'duration': 4, 'default-x': '69.18', 'staff': '1'} 318
{'step': 'F', 'octave': '4', 'alter': '0', 'duration': 4, 'default-x': 0, 'staff': '1'} 319
{'step': 'F', 'octave': '5', 'alter': '0', 'duration': 4, 'default-x': '128.32', 'staff': '1'} 320
{'step': 'E', 'octave': '4', 'alter': '0', 'duration': 4, 'default-x': 0, 'staff': '1'} 321
{'step': 'E', 'octave': '5', 'alter': '0', 'duration': 4, 'default-x': '184.55', 'staff': '1'} 322
{'step': 'D', 'octave': '5', 'alter': '0', 'duration': 2, 'default-x': '13.00', 'staff': '1'} 323
{'step': 'A', 'octave': '4', 'alter': '0', 'duration': 2, 'default-x': '41.09', 'staff': '1'} 324
{'step': 'C', 'octave': '5', 'alter': '1', 'duration': 2, 'default-x': '69.84', 'staff': '1'} 325
{'step': 'D', 'octave': '5', 'alter': '0', 'duration': 2, 'default-x': '97.93', 'staff': '1'} 326
{'step': 'D', 'octave': '5', 'alter': '0', 'duration': 2, 'default-x': '126.02', 'staff': '1'} 327
{'step': 'A', 'octave': '4', 'alter': '0', 'duration': 2, 'default-x': '154.11', 'staff': '1'} 328
{'step': 'C', 'octave': '5', 'alter': '1', 'duration': 2, 'default-x': '182.20', 'staff': '1'} 329
{'step': 'D', 'octave': '5', 'alter': '0', 'duration': 2, 'default-x': '210.29', 'staff': '1'} 330
{'step': 'D', 'octave': '5', 'alter': '0', 'duration': 2, 'default-x': '78.98', 'staff': '1'} 331
{'step': 'A', 'octave': '4', 'alter': '0', 'duration': 2, 'default-x': '105.87', 'staff': '1'} 332
{'step': 'C', 'octave': '5', 'alter': '1', 'duration': 2, 'default-x': '134.62', 'staff': '1'} 333
{'step': 'D', 'octave': '5', 'alter': '0', 'duration': 2, 'default-x': '161.52', 'staff': '1'} 334
{'step': 'D', 'octave': '5', 'alter': '0', 'duration': 2, 'default-x': '188.41', 'staff': '1'} 335
{'step': 'A', 'octave': '4', 'alter': '0', 'duration': 2, 'default-x': '215.30', 'staff': '1'} 336
{'step': 'C', 'octave': '5', 'alter': '1', 'duration': 2, 'default-x': '242.19', 'staff': '1'} 337
{'step': 'D', 'octave': '5', 'alter': '0', 'duration': 2, 'default-x': '269.08', 'staff': '1'} 338
{'step': 'D', 'octave': '4', 'alter': '0', 'duration': 8, 'default-x': 0, 'staff': '1'} 339
{'step': 'D', 'octave': '5', 'alter': '0', 'duration': 8, 'default-x': '13.00', 'staff': '1'} 340
{'step': 'C', 'octave': '4', 'alter': '1', 'duration': 4, 'default-x': 0, 'staff': '1'} 341
{'step': 'C', 'octave': '5', 'alter': '1', 'duration': 4, 'default-x': '120.56', 'staff': '1'} 342
{'step': 'D', 'octave': '4', 'alter': '0', 'duration': 4, 'default-x': 0, 'staff': '1'} 343
{'step': 'D', 'octave': '5', 'alter': '0', 'duration': 4, 'default-x': '174.34', 'staff': '1'} 344
{'step': 'E', 'octave': '4', 'alter': '0', 'duration': 8, 'default-x': 0, 'staff': '1'} 345
{'step': 'E', 'octave': '5', 'alter': '0', 'duration': 8, 'default-x': '13.00', 'staff': '1'} 346
{'step': 'D', 'octave': '4', 'alter': '0', 'duration': 4, 'default-x': 0, 'staff': '1'} 347
{'step': 'D', 'octave': '5', 'alter': '0', 'duration': 4, 'default-x': '120.56', 'staff': '1'} 348
{'step': 'E', 'octave': '4', 'alter': '0', 'duration': 4, 'default-x': 0, 'staff': '1'} 349
{'step': 'E', 'octave': '5', 'alter': '0', 'duration': 4, 'default-x': '174.34', 'staff': '1'} 350
{'step': 'A', 'octave': '4', 'alter': '-1', 'duration': 16, 'default-x': 0, 'staff': '1'} 351
{'step': 'B', 'octave': '4', 'alter': '0', 'duration': 16, 'default-x': 0, 'staff': '1'} 352
{'step': 'D', 'octave': '5', 'alter': '0', 'duration': 16, 'default-x': 0, 'staff': '1'} 353
{'step': 'F', 'octave': '5', 'alter': '0', 'duration': 16, 'default-x': '41.04', 'staff': '1'} 354
{'step': 'A', 'octave': '4', 'alter': '0', 'duration': 16, 'default-x': 0, 'staff': '1'} 355
{'step': 'C', 'octave': '5', 'alter': '1', 'duration': 16, 'default-x': 0, 'staff': '1'} 356
{'step': 'E', 'octave': '5', 'alter': '0', 'duration': 16, 'default-x': '82.24', 'staff': '1'} 357
{'step': 'D', 'octave': '4', 'alter': '0', 'duration': 8, 'default-x': 0, 'staff': '1'} 358
{'step': 'D', 'octave': '5', 'alter': '0', 'duration': 8, 'default-x': '13.00', 'staff': '1'} 359
{'step': 'C', 'octave': '4', 'alter': '1', 'duration': 4, 'default-x': 0, 'staff': '1'} 360
{'step': 'C', 'octave': '5', 'alter': '1', 'duration': 4, 'default-x': '122.37', 'staff': '1'} 361
{'step': 'D', 'octave': '4', 'alter': '0', 'duration': 4, 'default-x': 0, 'staff': '1'} 362
{'step': 'D', 'octave': '5', 'alter': '0', 'duration': 4, 'default-x': '177.06', 'staff': '1'} 363
{'step': 'E', 'octave': '4', 'alter': '0', 'duration': 8, 'default-x': 0, 'staff': '1'} 364
{'step': 'E', 'octave': '5', 'alter': '0', 'duration': 8, 'default-x': '13.00', 'staff': '1'} 365
{'step': 'D', 'octave': '4', 'alter': '0', 'duration': 4, 'default-x': 0, 'staff': '1'} 366
{'step': 'D', 'octave': '5', 'alter': '0', 'duration': 4, 'default-x': '122.37', 'staff': '1'} 367
{'step': 'E', 'octave': '4', 'alter': '0', 'duration': 4, 'default-x': 0, 'staff': '1'} 368
{'step': 'E', 'octave': '5', 'alter': '0', 'duration': 4, 'default-x': '177.06', 'staff': '1'} 369
{'step': 'B', 'octave': '4', 'alter': '-1', 'duration': 8, 'default-x': 0, 'staff': '1'} 370
{'step': 'C', 'octave': '5', 'alter': '1', 'duration': 8, 'default-x': 0, 'staff': '1'} 371
{'step': 'E', 'octave': '5', 'alter': '0', 'duration': 8, 'default-x': 0, 'staff': '1'} 372
{'step': 'G', 'octave': '5', 'alter': '0', 'duration': 8, 'default-x': '30.76', 'staff': '1'} 373
{'step': 'A', 'octave': '4', 'alter': '0', 'duration': 8, 'default-x': 0, 'staff': '1'} 374
{'step': 'C', 'octave': '5', 'alter': '0', 'duration': 8, 'default-x': 0, 'staff': '1'} 375
{'step': 'E', 'octave': '5', 'alter': '-1', 'duration': 8, 'default-x': 0, 'staff': '1'} 376
{'step': 'F', 'octave': '5', 'alter': '1', 'duration': 8, 'default-x': '140.13', 'staff': '1'} 377
{'step': 'A', 'octave': '4', 'alter': '-1', 'duration': 16, 'default-x': 0, 'staff': '1'} 378
{'step': 'B', 'octave': '4', 'alter': '0', 'duration': 16, 'default-x': 0, 'staff': '1'} 379
{'step': 'D', 'octave': '5', 'alter': '0', 'duration': 16, 'default-x': 0, 'staff': '1'} 380
{'step': 'F', 'octave': '5', 'alter': '0', 'duration': 16, 'default-x': '104.51', 'staff': '1'} 381
{'step': 'A', 'octave': '4', 'alter': '0', 'duration': 8, 'default-x': 0, 'staff': '1'} 382
{'step': 'C', 'octave': '5', 'alter': '0', 'duration': 8, 'default-x': 0, 'staff': '1'} 383
{'step': 'E', 'octave': '5', 'alter': '0', 'duration': 8, 'default-x': 0, 'staff': '1'} 384
{'step': 'A', 'octave': '5', 'alter': '0', 'duration': 8, 'default-x': '13.00', 'staff': '1'} 385
{'step': 'A', 'octave': '4', 'alter': '-1', 'duration': 4, 'default-x': 0, 'staff': '1'} 386
{'step': 'C', 'octave': '5', 'alter': '0', 'duration': 4, 'default-x': 0, 'staff': '1'} 387
{'step': 'E', 'octave': '5', 'alter': '0', 'duration': 4, 'default-x': 0, 'staff': '1'} 388
{'step': 'A', 'octave': '5', 'alter': '-1', 'duration': 4, 'default-x': '111.01', 'staff': '1'} 389
{'step': 'A', 'octave': '4', 'alter': '0', 'duration': 4, 'default-x': 0, 'staff': '1'} 390
{'step': 'C', 'octave': '5', 'alter': '0', 'duration': 4, 'default-x': 0, 'staff': '1'} 391
{'step': 'E', 'octave': '5', 'alter': '0', 'duration': 4, 'default-x': 0, 'staff': '1'} 392
{'step': 'A', 'octave': '5', 'alter': '0', 'duration': 4, 'default-x': '160.01', 'staff': '1'} 393
{'step': 'B', 'octave': '4', 'alter': '0', 'duration': 8, 'default-x': 0, 'staff': '1'} 394
{'step': 'E', 'octave': '5', 'alter': '0', 'duration': 8, 'default-x': 0, 'staff': '1'} 395
{'step': 'A', 'octave': '5', 'alter': '-1', 'duration': 8, 'default-x': 0, 'staff': '1'} 396
{'step': 'B', 'octave': '5', 'alter': '0', 'duration': 8, 'default-x': '41.45', 'staff': '1'} 397
{'step': 'C', 'octave': '5', 'alter': '0', 'duration': 4, 'default-x': 0, 'staff': '1'} 398
{'step': 'E', 'octave': '5', 'alter': '0', 'duration': 4, 'default-x': 0, 'staff': '1'} 399
{'step': 'A', 'octave': '5', 'alter': '0', 'duration': 4, 'default-x': '139.46', 'staff': '1'} 400
{'step': 'B', 'octave': '4', 'alter': '0', 'duration': 4, 'default-x': 0, 'staff': '1'} 401
{'step': 'E', 'octave': '5', 'alter': '0', 'duration': 4, 'default-x': 0, 'staff': '1'} 402
{'step': 'A', 'octave': '5', 'alter': '-1', 'duration': 4, 'default-x': 0, 'staff': '1'} 403
{'step': 'B', 'octave': '5', 'alter': '0', 'duration': 4, 'default-x': '188.47', 'staff': '1'} 404
{'step': 'C', 'octave': '5', 'alter': '0', 'duration': 16, 'default-x': 0, 'staff': '1'} 405
{'step': 'E', 'octave': '5', 'alter': '-1', 'duration': 16, 'default-x': 0, 'staff': '1'} 406
{'step': 'A', 'octave': '5', 'alter': '0', 'duration': 16, 'default-x': 0, 'staff': '1'} 407
{'step': 'C', 'octave': '6', 'alter': '0', 'duration': 16, 'default-x': '20.42', 'staff': '1'} 408
{'step': 'B', 'octave': '4', 'alter': '0', 'duration': 16, 'default-x': 0, 'staff': '1'} 409
{'step': 'E', 'octave': '5', 'alter': '0', 'duration': 16, 'default-x': 0, 'staff': '1'} 410
{'step': 'A', 'octave': '5', 'alter': '-1', 'duration': 16, 'default-x': 0, 'staff': '1'} 411
{'step': 'B', 'octave': '5', 'alter': '0', 'duration': 16, 'default-x': '107.81', 'staff': '1'} 412
{'step': 'A', 'octave': '4', 'alter': '0', 'duration': 8, 'default-x': 0, 'staff': '1'} 413
{'step': 'C', 'octave': '5', 'alter': '0', 'duration': 8, 'default-x': 0, 'staff': '1'} 414
{'step': 'E', 'octave': '5', 'alter': '0', 'duration': 8, 'default-x': 0, 'staff': '1'} 415
{'step': 'A', 'octave': '5', 'alter': '0', 'duration': 8, 'default-x': '13.00', 'staff': '1'} 416
{'step': 'A', 'octave': '4', 'alter': '-1', 'duration': 4, 'default-x': 0, 'staff': '1'} 417
{'step': 'C', 'octave': '5', 'alter': '0', 'duration': 4, 'default-x': 0, 'staff': '1'} 418
{'step': 'E', 'octave': '5', 'alter': '0', 'duration': 4, 'default-x': 0, 'staff': '1'} 419
{'step': 'A', 'octave': '5', 'alter': '-1', 'duration': 4, 'default-x': '155.06', 'staff': '1'} 420
{'step': 'A', 'octave': '4', 'alter': '0', 'duration': 4, 'default-x': 0, 'staff': '1'} 421
{'step': 'C', 'octave': '5', 'alter': '0', 'duration': 4, 'default-x': 0, 'staff': '1'} 422
{'step': 'E', 'octave': '5', 'alter': '0', 'duration': 4, 'default-x': 0, 'staff': '1'} 423
{'step': 'A', 'octave': '5', 'alter': '0', 'duration': 4, 'default-x': '226.09', 'staff': '1'} 424
{'step': 'B', 'octave': '4', 'alter': '0', 'duration': 8, 'default-x': 0, 'staff': '1'} 425
{'step': 'E', 'octave': '5', 'alter': '0', 'duration': 8, 'default-x': 0, 'staff': '1'} 426
{'step': 'A', 'octave': '5', 'alter': '-1', 'duration': 8, 'default-x': 0, 'staff': '1'} 427
{'step': 'B', 'octave': '5', 'alter': '0', 'duration': 8, 'default-x': '41.45', 'staff': '1'} 428
{'step': 'C', 'octave': '5', 'alter': '0', 'duration': 4, 'default-x': 0, 'staff': '1'} 429
{'step': 'E', 'octave': '5', 'alter': '0', 'duration': 4, 'default-x': 0, 'staff': '1'} 430
{'step': 'A', 'octave': '5', 'alter': '0', 'duration': 4, 'default-x': '183.52', 'staff': '1'} 431
{'step': 'B', 'octave': '4', 'alter': '0', 'duration': 4, 'default-x': 0, 'staff': '1'} 432
{'step': 'E', 'octave': '5', 'alter': '0', 'duration': 4, 'default-x': 0, 'staff': '1'} 433
{'step': 'A', 'octave': '5', 'alter': '-1', 'duration': 4, 'default-x': 0, 'staff': '1'} 434
{'step': 'B', 'octave': '5', 'alter': '0', 'duration': 4, 'default-x': '254.55', 'staff': '1'} 435
{'step': 'F', 'octave': '5', 'alter': '0', 'duration': 8, 'default-x': 0, 'staff': '1'} 436
{'step': 'A', 'octave': '5', 'alter': '-1', 'duration': 8, 'default-x': 0, 'staff': '1'} 437
{'step': 'B', 'octave': '5', 'alter': '0', 'duration': 8, 'default-x': 0, 'staff': '1'} 438
{'step': 'D', 'octave': '6', 'alter': '0', 'duration': 8, 'default-x': '104.93', 'staff': '1'} 439
{'step': 'E', 'octave': '5', 'alter': '0', 'duration': 8, 'default-x': 0, 'staff': '1'} 440
{'step': 'G', 'octave': '5', 'alter': '0', 'duration': 8, 'default-x': 0, 'staff': '1'} 441
{'step': 'B', 'octave': '5', 'alter': '-1', 'duration': 8, 'default-x': 0, 'staff': '1'} 442
{'step': 'C', 'octave': '6', 'alter': '1', 'duration': 8, 'default-x': '203.99', 'staff': '1'} 443
{'step': 'E', 'octave': '5', 'alter': '-1', 'duration': 16, 'default-x': 0, 'staff': '1'} 444
{'step': 'F', 'octave': '5', 'alter': '1', 'duration': 16, 'default-x': 0, 'staff': '1'} 445
{'step': 'A', 'octave': '5', 'alter': '0', 'duration': 16, 'default-x': 0, 'staff': '1'} 446
{'step': 'C', 'octave': '6', 'alter': '0', 'duration': 16, 'default-x': '43.96', 'staff': '1'} 447
{'step': 'G', 'octave': '4', 'alter': '0', 'duration': 8, 'default-x': 0, 'staff': '1'} 448
{'step': 'B', 'octave': '4', 'alter': '-1', 'duration': 8, 'default-x': 0, 'staff': '1'} 449
{'step': 'C', 'octave': '5', 'alter': '1', 'duration': 8, 'default-x': 0, 'staff': '1'} 450
{'step': 'E', 'octave': '5', 'alter': '0', 'duration': 8, 'default-x': '30.76', 'staff': '1'} 451
{'step': 'F', 'octave': '4', 'alter': '1', 'duration': 8, 'default-x': 0, 'staff': '1'} 452
{'step': 'A', 'octave': '4', 'alter': '0', 'duration': 8, 'default-x': 0, 'staff': '1'} 453
{'step': 'C', 'octave': '5', 'alter': '0', 'duration': 8, 'default-x': 0, 'staff': '1'} 454
{'step': 'E', 'octave': '5', 'alter': '-1', 'duration': 8, 'default-x': '129.82', 'staff': '1'} 455
{'step': 'F', 'octave': '4', 'alter': '0', 'duration': 16, 'default-x': 0, 'staff': '1'} 456
{'step': 'A', 'octave': '4', 'alter': '-1', 'duration': 16, 'default-x': 0, 'staff': '1'} 457
{'step': 'B', 'octave': '4', 'alter': '0', 'duration': 16, 'default-x': 0, 'staff': '1'} 458
{'step': 'D', 'octave': '5', 'alter': '0', 'duration': 16, 'default-x': '26.16', 'staff': '1'} 459
{'step': 'A', 'octave': '4', 'alter': '0', 'duration': 8, 'default-x': 0, 'staff': '1'} 460
{'step': 'C', 'octave': '5', 'alter': '0', 'duration': 8, 'default-x': 0, 'staff': '1'} 461
{'step': 'E', 'octave': '5', 'alter': '-1', 'duration': 8, 'default-x': 0, 'staff': '1'} 462
{'step': 'F', 'octave': '5', 'alter': '1', 'duration': 8, 'default-x': '104.55', 'staff': '1'} 463
{'step': 'A', 'octave': '4', 'alter': '-1', 'duration': 4, 'default-x': 0, 'staff': '1'} 464
{'step': 'B', 'octave': '4', 'alter': '0', 'duration': 4, 'default-x': 0, 'staff': '1'} 465
{'step': 'D', 'octave': '5', 'alter': '0', 'duration': 4, 'default-x': 0, 'staff': '1'} 466
{'step': 'F', 'octave': '5', 'alter': '0', 'duration': 4, 'default-x': '207.19', 'staff': '1'} 467
{'step': 'G', 'octave': '4', 'alter': '0', 'duration': 4, 'default-x': 0, 'staff': '1'} 468
{'step': 'B', 'octave': '4', 'alter': '-1', 'duration': 4, 'default-x': 0, 'staff': '1'} 469
{'step': 'C', 'octave': '5', 'alter': '1', 'duration': 4, 'default-x': 0, 'staff': '1'} 470
{'step': 'E', 'octave': '5', 'alter': '0', 'duration': 4, 'default-x': '267.30', 'staff': '1'} 471
{'step': 'B', 'octave': '4', 'alter': '0', 'duration': 8, 'default-x': 0, 'staff': '1'} 472
{'step': 'D', 'octave': '5', 'alter': '0', 'duration': 8, 'default-x': 0, 'staff': '1'} 473
{'step': 'F', 'octave': '5', 'alter': '0', 'duration': 8, 'default-x': 0, 'staff': '1'} 474
{'step': 'A', 'octave': '5', 'alter': '-1', 'duration': 8, 'default-x': '20.42', 'staff': '1'} 475
{'step': 'B', 'octave': '4', 'alter': '-1', 'duration': 4, 'default-x': 0, 'staff': '1'} 476
{'step': 'C', 'octave': '5', 'alter': '1', 'duration': 4, 'default-x': 0, 'staff': '1'} 477
{'step': 'E', 'octave': '5', 'alter': '0', 'duration': 4, 'default-x': 0, 'staff': '1'} 478
{'step': 'G', 'octave': '5', 'alter': '0', 'duration': 4, 'default-x': '118.93', 'staff': '1'} 479
{'step': 'A', 'octave': '4', 'alter': '0', 'duration': 4, 'default-x': 0, 'staff': '1'} 480
{'step': 'C', 'octave': '5', 'alter': '0', 'duration': 4, 'default-x': 0, 'staff': '1'} 481
{'step': 'E', 'octave': '5', 'alter': '-1', 'duration': 4, 'default-x': 0, 'staff': '1'} 482
{'step': 'F', 'octave': '5', 'alter': '1', 'duration': 4, 'default-x': '179.03', 'staff': '1'} 483
{'step': 'B', 'octave': '4', 'alter': '-1', 'duration': 16, 'default-x': 0, 'staff': '1'} 484
{'step': 'C', 'octave': '5', 'alter': '1', 'duration': 16, 'default-x': 0, 'staff': '1'} 485
{'step': 'F', 'octave': '5', 'alter': '0', 'duration': 16, 'default-x': 0, 'staff': '1'} 486
{'step': 'B', 'octave': '5', 'alter': '-1', 'duration': 16, 'default-x': '33.64', 'staff': '1'} 487
{'step': 'B', 'octave': '4', 'alter': '-1', 'duration': 8, 'default-x': 0, 'staff': '1'} 488
{'step': 'C', 'octave': '5', 'alter': '1', 'duration': 8, 'default-x': 0, 'staff': '1'} 489
{'step': 'F', 'octave': '5', 'alter': '0', 'duration': 8, 'default-x': '30.76', 'staff': '1'} 490
{'step': 'F', 'octave': '4', 'alter': '0', 'duration': 8, 'default-x': 0, 'staff': '1'} 491
{'step': 'B', 'octave': '4', 'alter': '-1', 'duration': 8, 'default-x': 0, 'staff': '1'} 492
{'step': 'C', 'octave': '5', 'alter': '1', 'duration': 8, 'default-x': '141.26', 'staff': '1'} 493
{'step': 'F', 'octave': '4', 'alter': '1', 'duration': 16, 'default-x': 0, 'staff': '1'} 494
{'step': 'B', 'octave': '4', 'alter': '-1', 'duration': 16, 'default-x': 0, 'staff': '1'} 495
{'step': 'C', 'octave': '5', 'alter': '1', 'duration': 16, 'default-x': 0, 'staff': '1'} 496
{'step': 'F', 'octave': '5', 'alter': '1', 'duration': 16, 'default-x': '109.08', 'staff': '1'} 497
{'step': '', 'octave': '', 'alter': '0', 'duration': 16, 'default-x': '93.13', 'staff': '1'} 498
{'step': 'B', 'octave': '4', 'alter': '-1', 'duration': 16, 'default-x': 0, 'staff': '1'} 499
{'step': 'C', 'octave': '5', 'alter': '1', 'duration': 16, 'default-x': 0, 'staff': '1'} 500
{'step': 'F', 'octave': '5', 'alter': '0', 'duration': 16, 'default-x': 0, 'staff': '1'} 501
{'step': 'B', 'octave': '5', 'alter': '-1', 'duration': 16, 'default-x': '33.64', 'staff': '1'} 502
{'step': 'B', 'octave': '4', 'alter': '-1', 'duration': 8, 'default-x': 0, 'staff': '1'} 503
{'step': 'C', 'octave': '5', 'alter': '1', 'duration': 8, 'default-x': 0, 'staff': '1'} 504
{'step': 'F', 'octave': '5', 'alter': '0', 'duration': 8, 'default-x': '30.76', 'staff': '1'} 505
{'step': 'F', 'octave': '4', 'alter': '1', 'duration': 8, 'default-x': 0, 'staff': '1'} 506
{'step': 'B', 'octave': '4', 'alter': '-1', 'duration': 8, 'default-x': 0, 'staff': '1'} 507
{'step': 'C', 'octave': '5', 'alter': '1', 'duration': 8, 'default-x': '141.63', 'staff': '1'} 508
{'step': 'F', 'octave': '4', 'alter': '0', 'duration': 16, 'default-x': 0, 'staff': '1'} 509
{'step': 'A', 'octave': '4', 'alter': '0', 'duration': 16, 'default-x': 0, 'staff': '1'} 510
{'step': 'C', 'octave': '5', 'alter': '1', 'duration': 16, 'default-x': '82.24', 'staff': '1'} 511
{'step': 'E', 'octave': '4', 'alter': '0', 'duration': 16, 'default-x': 0, 'staff': '1'} 512
{'step': 'G', 'octave': '4', 'alter': '0', 'duration': 16, 'default-x': 0, 'staff': '1'} 513
{'step': 'A', 'octave': '4', 'alter': '0', 'duration': 16, 'default-x': 0, 'staff': '1'} 514
{'step': 'C', 'octave': '5', 'alter': '1', 'duration': 16, 'default-x': '18.76', 'staff': '1'} 515
{'step': 'D', 'octave': '5', 'alter': '0', 'duration': 4, 'default-x': 0, 'staff': '1'} 516
{'step': 'F', 'octave': '5', 'alter': '0', 'duration': 4, 'default-x': 0, 'staff': '1'} 517
{'step': 'A', 'octave': '5', 'alter': '0', 'duration': 4, 'default-x': 0, 'staff': '1'} 518
{'step': 'D', 'octave': '6', 'alter': '0', 'duration': 4, 'default-x': '13.00', 'staff': '1'} 519
{'step': '', 'octave': '', 'alter': '0', 'duration': 4, 'default-x': '76.42', 'staff': '1'} 520
{'step': '', 'octave': '', 'alter': '0', 'duration': 8, 'default-x': '139.85', 'staff': '1'} 521