D5gn,0,0,0,
B5sn,0,B5qs,0,
B5qn,0,B4as,0,
D4gn,0,0,0,
B5cn,0,B5qn,0,
B5qs,0,B5sn,0,
H5qn,0,0,0,
0,0,0,0,
H6cnH5gnH5qs,0,0,0,
0,0,0,0,
H5gnH5qsH5cn,0,0,0,
0,0,0,0,
D5qsD4gn,0,0,0,
D5qnD4sn,0,0,0,
H5cnH4qs,0,0,0,
0,0,0,0,
D5cnD4gs,0,0,0,
D5qnD4as,0,0,0,
D5qsD5cn,0,0,0,
D5cnD4gs,0,0,0,
D4as,0,0,0,
D5cn,0,0,0,
H4gn,0,0,0,
0,0,0,0,
H6cnH5gnH5qs,0,0,0,
0,0,0,0,
H5gnH5qsH5cn,0,0,0,
0,0,0,0,
D5qsD4gn,0,0,0,
D5qnD4sn,0,0,0,
D5cnD4qs,0,0,0,
B5cnB4gs,0,B5qnB4as,0,
D5qsD5cn,0,0,0,
D5gnD5qn,0,0,0,
B5qn,0,B5cn,0,
D4as,0,0,0,
D5cn,0,0,0,
D4gn,0,0,0,
H5cn,0,0,0,
0,0,0,0,
H7cnH6cn,0,0,0,
0,0,0,0,
H6gnH5gn,0,0,0,
0,0,0,0,
D6qsD5qs,0,0,0,
D6qnD5qn,0,0,0,
H6cnH5cn,0,0,0,
0,0,0,0,
D6cnD5cn,0,0,0,
D6qnD5qn,0,0,0,
D6qsD5qs,0,0,0,
D6cnD5cn,0,0,0,
D5asD4as,0,0,0,
D6cnD5cn,0,0,0,
H5gnH4gn,0,0,0,
0,0,0,0,
H7cnH6cn,0,0,0,
0,0,0,0,
H6gnH5gn,0,0,0,
0,0,0,0,
D6qsD5qs,0,0,0,
D6snD5sn,0,0,0,
D6gnD5gn,0,0,0,
D6cnD5cn,0,0,0,
D6qnD5qn,0,0,0,
D6snD5sn,0,0,0,
D6qnD5qn,0,0,0,
D5asD4as,0,0,0,
H6cnH5cn,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
D4sn,0,0,0,
D4sn,0,0,0,
D5gs,0,0,0,
D5cn,0,0,0,
D5qs,0,0,0,
D5qn,0,0,0,
D5cn,0,0,0,
D5gn,0,0,0,
D4sn,0,0,0,
D4sn,0,0,0,
D5gs,0,0,0,
D5cn,0,0,0,
D5qs,0,0,0,
D5sn,0,0,0,
H5gn,0,0,0,
0,0,0,0,
F5gs,0,0,0,
0,0,B5gn,0,
D5sn,0,0,0,
B5qs,0,B5sn,0,
D5gn,0,0,0,
D5cn,0,0,0,
H5gn,0,0,0,
0,0,0,0,
B5sn,0,A5sn,A5sn,
B5sn,0,B5qs,0,
D5qn,0,0,0,
B5qs,0,B5sn,0,
D5qs,0,0,0,
D5sn,0,0,0,
D5gn,0,0,0,
D5cn,0,0,0,
D4sn,0,0,0,
D4sn,0,0,0,
D5gs,0,0,0,
D5cn,0,0,0,
D5qs,0,0,0,
D5qn,0,0,0,
D5cn,0,0,0,
D5gn,0,0,0,
D4sn,0,0,0,
D4sn,0,0,0,
D5gs,0,0,0,
D5cn,0,0,0,
D5qs,0,0,0,
D5sn,0,0,0,
H5gn,0,0,0,
0,0,0,0,
F5gs,0,0,0,
0,0,B5gn,0,
D5sn,0,0,0,
B5gs,0,B5as,0,
D6cn,0,0,0,
D5gn,0,0,0,
D5qs,0,0,0,
D5cn,0,0,0,
B5qn,0,A5qn,A5qn,
B5qn,0,B5sn,0,
B5qn,0,B4as,0,
B4gn,0,B4as,0,
H5cn,0,0,0,
0,0,0,0,
0,0,0,0,
D4as,0,0,0,
B5qs,0,A5qs,A5qs,
B5qs,0,B5sn,0,
B5gn,0,A5gn,A5gn,
B5sn,0,B5qs,0,
B5qn,0,A5qn,A5qn,
B5qn,0,B5qs,0,
D5qn,0,0,0,
0,0,A5qs,A5qn,
B5cn,0,A5cn,A5cn,
B5cn,0,B5qn,0,
B5qs,0,A5qs,A5qs,
B5qn,0,B5cn,0,
B4as,0,A4as,A4as,
B4as,0,B5cn,0,
D5qn,0,0,0,
0,0,A5cn,A4as,
B4gs,0,A4gs,A4gs,
B4gs,0,B4as,0,
B5cn,0,A5cn,A5cn,
B4as,0,B4gs,0,
B4gn,0,A4gn,A4gn,
B5qs,0,B5sn,0,
D5qs,0,0,0,
D4as,0,0,0,
B5qs,0,A5qs,A5qs,
B5qs,0,B5sn,0,
B5ss,0,A5ss,A5ss,
B5gs,0,B5ss,0,
B5sn,0,A5sn,A5sn,
B5sn,0,B5ss,0,
F5sn,0,0,0,
0,0,A5gn,A5sn,
B5qs,0,A5qs,A5qs,
B5qs,0,B5sn,0,
B5gn,0,A5gn,A5gn,
B5sn,0,B5qs,0,
B5qn,0,A5qn,A5qn,
B5qn,0,B5qs,0,
D5qn,0,0,0,
0,0,A5qs,A5qn,
B5cn,0,A5cn,A5cn,
B5cn,0,B5qn,0,
B5qs,0,A5qs,A5qs,
B5qn,0,B5cn,0,
B4as,0,A4as,A4as,
B4as,0,B5cn,0,
D5qn,0,0,0,
0,0,A5cn,A4as,
B4gs,0,A4gs,A4gs,
B4gs,0,B4as,0,
B5cn,0,A5cn,A5cn,
B5qn,0,B5qn,0,
B5gn,0,A5gn,A5gn,
B5gn,0,B5as,0,
B5gn,0,B5gn,0,
B5sn,0,B5qs,0,
B5qn,0,B5sn,0,
B5gn,0,B5qn,0,
B5sn,0,B5gn,0,
B5qn,0,B5sn,0,
B5qn,0,B5sn,0,
B5gn,0,B6cn,0,
D5bn,0,0,0,
D5gn,0,0,0,
D5gn,0,0,0,
B5sn,0,B5qs,0,
B5qn,0,B4as,0,
D4gn,0,0,0,
B5cn,0,B5qn,0,
B5qs,0,B5sn,0,
H5qn,0,0,0,
0,0,0,0,
H6cnH5gnH5qs,0,0,0,
0,0,0,0,
H5gnH5qsH5cn,0,0,0,
0,0,0,0,
D5qsD4gn,0,0,0,
D5qnD4sn,0,0,0,
H5cnH4qs,0,0,0,
0,0,0,0,
D5cnD4gs,0,0,0,
D5qnD4as,0,0,0,
D5qsD5cn,0,0,0,
D5cnD4gs,0,0,0,
D4as,0,0,0,
D5cn,0,0,0,
H4gn,0,0,0,
0,0,0,0,
H6cnH5gnH5qs,0,0,0,
0,0,0,0,
H5gnH5qsH5cn,0,0,0,
0,0,0,0,
D5qsD4gn,0,0,0,
D5qnD4sn,0,0,0,
D5cnD4qs,0,0,0,
B5cnB4gs,0,B5qnB4as,0,
D5qsD5cn,0,0,0,
D5gnD5qn,0,0,0,
B5qn,0,B5cn,0,
D4as,0,0,0,
D5cn,0,0,0,
D4gn,0,0,0,
H5cn,0,0,0,
0,0,0,0,
H7cnH6cn,0,0,0,
0,0,0,0,
H6gnH5gn,0,0,0,
0,0,0,0,
D6qsD5qs,0,0,0,
D6qnD5qn,0,0,0,
H6cnH5cn,0,0,0,
0,0,0,0,
D6cnD5cn,0,0,0,
D6qnD5qn,0,0,0,
D6qsD5qs,0,0,0,
D6cnD5cn,0,0,0,
D5asD4as,0,0,0,
D6cnD5cn,0,0,0,
H5gnH4gn,0,0,0,
0,0,0,0,
H7cnH6cn,0,0,0,
0,0,0,0,
H6gnH5gn,0,0,0,
0,0,0,0,
D6qsD5qs,0,0,0,
D6snD5sn,0,0,0,
D6gnD5gn,0,0,0,
D6cnD5cn,0,0,0,
D6qnD5qn,0,0,0,
D6snD5sn,0,0,0,
D6qnD5qn,0,0,0,
D5asD4as,0,0,0,
H6cnH5cn,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0