0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,A4ss,
B4cs,0,B4ss,0,
C4ss,0,0,A4gs,
A4an,A4an,A4ss,A4ss,
B4ss,0,A4ss,A4an,
B4gs,0,B4rn,0,
B4rn,0,B4gs,0,
B4an,0,B4ss,0,
B4ss,0,A4ss,A4ss,
B4cs,0,B4ss,0,
C4ss,0,0,A4gs,
B4an,0,A4ss,B4ss,
0,A4ss,A4ss,A4an,
A5cs,A5cs,A5cs,A4bn,
A4an,A4an,A4gs,A4gs,
B4an,0,B4ss,0,
B4ss,0,A4ss,A4an,
B5cs,0,B5cs,0,
B4bn,0,B4an,0,
B4gs,0,A4rn,B4rn,
0,A4rn,A4rn,A4gs,
A4bn,A4bn,A4bn,A4bn,
A4an,A4an,A4gs,A4gs,
B4an,0,A4ss,D4ss,
0,0,0,A4an,
B5cs,0,B5cs,0,
B4bn,0,B4an,0,
B4gs,0,B4rn,0,
A4rn,A4gs,A4gs,A4gs,
A4bn,A4bn,A4bn,A4bn,
A4an,A4an,A4gs,A4gs,
B4an,0,A4ss,D4ss,
0,0,0,A4ss,
B4cs,0,B4ss,0,
C4ss,0,0,A4gs,
A4an,A4an,A4ss,A4ss,
B4ss,0,A4ss,A4an,
B4gs,0,B4rn,0,
B4rn,0,B4gs,0,
B4an,0,B4ss,0,
B4ss,0,A4ss,A4ss,
B4cs,0,B4ss,0,
C4ss,0,0,A4gs,
B4an,0,A4ss,B4ss,
0,A4ss,A4ss,A4an,
A5cs,A5cs,A5cs,A4bn,
A4an,A4an,A4gs,A4gs,
B4an,0,B4ss,0,
B4ss,0,A4ss,A4an,
B5cs,0,B5cs,0,
B4bn,0,B4an,0,
B4gs,0,A4rn,B4rn,
0,A4rn,A4rn,A4gs,
A4bn,A4bn,A4bn,A4bn,
A4an,A4an,A4gs,A4gs,
B4an,0,A4ss,D4ss,
0,0,0,A4an,
B5cs,0,B5cs,0,
B4bn,0,B4an,0,
B4gs,0,B4rn,0,
A4rn,A4gs,A4gs,A4gs,
A4bn,A4bn,A4bn,A4bn,
A4an,A4an,A4gs,A4gs,
B4an,0,A4ss,D4ss,
0,0,0,A4ss,
B5cs,0,B5ss,0,
C5ss,0,0,A5gs,
A5an,A5an,A5ss,A5ss,
B5ss,0,A5ss,A5an,
B5gs,0,B5rn,0,
B5rn,0,B5gs,0,
A5an,A5an,B5ss,0,
C5ss,0,0,A5ss,
B5cs,0,B5ss,0,
C5ss,0,0,A5gs,
B5an,0,A5ss,B5ss,
0,A5ss,A5ss,A5an,
A6cs,A6cs,A6cs,A5bn,
A5an,A5an,A5gs,A5gs,
B5an,0,A5ss,A5ss,
B5ss,0,A5ss,A5an,
B6cs,0,B6cs,0,
B5bn,0,B5an,0,
B5gs,0,A5rn,A5rn,
B5rn,0,A5rn,A5gs,
A5bn,A5bn,A5bn,A5bn,
A5an,A5an,A5gs,A5gs,
B5an,0,A5ss,A5ss,
C5ss,0,0,A5ss,
B6cs,0,B6cs,0,
B5bn,0,B5an,0,
B5gs,0,A5rn,A5rn,
B5rn,0,A5rn,A5gs,
A5bn,A5bn,A5bn,A5bn,
A5an,A5an,A5gs,A5gs,
B5an,0,A5ss,A5ss,
D5ss,0,0,0