B2cnB3cn,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,

0,0,0,0,
A2cn,A3cn,A2cn,A3cn,
B2cnB3cn,0,0,0,
0,0,0,0,

0,0,0,0,
0,0,0,0,
0,0,0,0,
A2cn,A3cn,A2cn,A3cn,

P2cnP3cn,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,

H2cnH3cn,0,0,0,
0,0,0,0,
D2cnD3cn,0,0,0,
D2cnD3cn,0,0,0,

D2cnD3cn,0,0,0,
D2cnD3cn,0,0,0,
D1asD2as,0,0,0,
D1gsD2gs,0,0,0,

B1dn,0,B2dn,0,
B1dn,0,B2dn,0,
B1dn,0,B2dn,0,
B1gn,0,B2gn,0,

B1gn,0,B2gn,0,
B1gn,0,B2gn,0,
B2cn,0,0,0,
0,0,0,0,

0,0,0,0,
0,0,0,0,
B2dn,0,B2ds,0,
B2dn,0,B1bn,0,

B2cn,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,

B2cn,0,B2dn,0,
B2ds,0,B2gn,0,
B2fn,0,B3fn,0,
B2fn,0,B3fn,0,

B2fn,0,B3fn,0,
B2ds,0,B3ds,0,
B2ds,0,B3ds,0,
B2ds,0,B3ds,0,

B2dn,0,B3dn,0,
B2dn,0,B3dn,0,
B2dn,0,B3dn,0,
B2gs,0,B2gn,0,

B2fn,0,B2gn,0,
B2ds,0,B2dn,0,
B2cn,0,0,0,
0,0,0,0,

0,0,0,0,
0,0,0,0,
B2dn,0,B2ds,0,
B2dn,0,B1bn,0,

D2cn,0,0,0,
D2dn,0,0,0,
D2ds,0,0,0,
D2ds,0,0,0,

D2fn,0,0,0,
D2gn,0,0,0,
B2fn,0,B3fn,0,
B2fn,0,B3fn,0,

B2fn,0,B3fn,0,
B2ds,0,B3ds,0,
B2ds,0,B3ds,0,
B2ds,0,B3ds,0,

B2dn,0,B3dn,0,
B2dn,0,B3dn,0,
B2dn,0,B3dn,0,
B2cn,0,B3cn,0,

B2cn,0,B3cn,0,
B2cn,0,B3cn,0,
B1bn,0,B2bn,0,
B1bn,0,B2bn,0,

B1bn,0,B2bn,0,
B1gs,0,B2gs,0,
B1gs,0,B2gs,0,
B1gs,0,B2gs,0,

B1gn,0,B2gn,0,
B1gn,0,B2gn,0,
B1gn,0,B2gn,0,
B1fs,0,B2fs,0,

B1fs,0,B2fs,0,
B1fs,0,B2fs,0,
B1dn,0,B2dn,0,
B1dn,0,B2dn,0,

B1dn,0,B2dn,0,
F1gnF2gn,0,0,0,
0,0,B3fn,0,
B3dn,0,B2bn,0,

B3dn,0,B2bn,0,
B2fn,0,B2bn,0,
B2fn,0,B2dn,0,
B2ds,0,B2dn,0,

B2cn,0,B1bn,0,
B1gs,0,B1gn,0,
B2cn,0,0,0,
0,0,0,0,

0,0,0,0,
B2cnB3cn,0,B2cnB3cn,0,
B2cnB3cn,0,B2cnB3cn,0,
B2cnB3cn,0,B2cnB3cn,0,

B2cnB3cn,0,0,0,
0,0,0,0,
0,0,0,0,
B2cnB3cn,0,B2cnB3cn,0,

B1bnB2bn,0,B1bnB2bn,0,
B1asB2as,0,B1asB2as,0,
B1anB2an,0,0,0,
0,0,0,0,

0,0,0,0,
B1anB2an,0,B1anB2an,0,
B1anB2an,0,B1anB2an,0,
B1anB2an,0,B1anB2an,0,

B1anB2an,0,0,0,
0,0,0,0,
0,0,0,0,
B1anB2an,0,B1anB2an,0,

B1gsB2gs,0,B1gsB2gs,0,
B1gnB2gn,0,B1gnB2gn,0,
L2fs,0,0,0,
0,0,0,0,

0,0,0,0,
B2fsB3fs,0,B2fsB3fs,0,
B2fsB3fs,0,B2fsB3fs,0,
B2fsB3fs,0,B2fsB3fs,0,

L3dsL4ds,0,0,0,
0,0,0,0,
0,0,0,0,
B2fsB3fs,0,B2fsB3fs,0,

B2fsB3fs,0,B2fsB3fs,0,
B2fsB3fs,0,B2fsB3fs,0,
B1bnB2bn,0,B1bnB2bn,0,
B1bnB2bn,0,B1bnB2bn,0,

B1bnB2bn,0,D1bnD2bn,0,
0,0,B1bnB2bn,0,
B1bnB2bn,0,D1bnD2bn,0,
0,0,B1bnB2bn,0,

B1gnB2gn,0,B1gnB2gn,0,
B1gnB2gn,0,B1gnB2gn,0,
B1gnB2gn,0,D1gnD2gn,0,
0,0,B1gnB2gn,0,

B1gnB2gn,0,D1gnD2gn,0,
0,0,B1gnB2gn,0,
B1bnB2bn,0,B1bnB2bn,0,
B1bnB2bn,0,B1bnB2bn,0,

B1bnB2bn,0,D1bnD2bn,0,
0,0,B1bnB2bn,0,
B1bnB2bn,0,D1bnD2bn,0,
0,0,B1bnB2bn,0,

B1gnB2gn,0,B1gnB2gn,0,
B1gnB2gn,0,B1gnB2gn,0,
B1gnB2gn,0,D1gnD2gn,0,
0,0,B1gnB2gn,0,

B1gnB2gn,0,D1gnD2gn,0,
0,0,B1gnB2gn,0,
D2enD3en,0,0,0,
0,0,0,0,

0,0,0,0,
0,0,D2enD3en,0,
0,0,D2enD3en,0,
0,0,B2enB3en,0,

D2enD3en,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,D2enD3en,0,

0,0,D2enD3en,0,
0,0,B2enB3en,0,
D2fsD3fs,0,0,0,
0,0,0,0,

0,0,0,0,
0,0,D2fsD3fs,0,
0,0,D2fsD3fs,0,
0,0,B2fsB3fs,0,

D2fsD3fs,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,D2fsD3fs,0,

0,0,D2fsD3fs,0,
0,0,B2fsB3fs,0,
F2gsF3gs,0,0,0,
0,0,F2gsF3gs,0,

0,0,0,0,
F2gsF3gs,0,0,0,
0,0,F2gsF3gs,0,
0,0,0,0,

F2gsF3gs,0,0,0,
0,0,F2gsF3gs,0,
0,0,0,0,
F2gsF3gs,0,0,0,

0,0,F2gsF3gs,0,
0,0,0,0,
F2gsF3dnF3gs,0,0,0,
0,0,F2gsF3dnF3gs,0,

0,0,0,0,
F2gsF3dnF3gs,0,0,0,
0,0,F2gsF3dnF3gs,0,
0,0,0,0,

B2gs,0,B2gn,0,
B2gs,0,B2bn,0,
B2gs,0,B2bn,0,
B3cn,0,B2bn,0,

B3cn,0,B3dn,0,
B3gn,0,B3bn,0,
B2cnB3cn,0,0,0,
0,0,0,0,

0,0,0,0,
0,0,0,0,
0,0,0,0,
A2cn,A3cn,A2cn,A3cn,

B2cnB3cn,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,

0,0,0,0,
A2cn,A3cn,A2cn,A3cn,
P2cnP3cn,0,0,0,
0,0,0,0,

0,0,0,0,
0,0,0,0,
H2cnH3cn,0,0,0,
0,0,0,0,

D2cnD3cn,0,0,0,
D2cnD3cn,0,0,0,
D2cnD3cn,0,0,0,
D2cnD3cn,0,0,0,

D1asD2as,0,0,0,
D1gsD2gs,0,0,0,
B1dn,0,B2dn,0,
B1dn,0,B2dn,0,

B1dn,0,B2dn,0,
B1gn,0,B2gn,0,
B1gn,0,B2gn,0,
B1gn,0,B2gn,0,

B2cnB3cn,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,

0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0