B5cnB5dsB5gnB6cn,0,B4gs,0,
B4gn,0,B4gs,0,
B4gn,0,B4fn,0,
B4gn,0,B4fn,0,
B4ds,0,B4fn,0,
B4ds,0,B4dn,0,
B4cn,0,B4gs,0,
B4gn,0,B4gs,0,
B4gn,0,B4fn,0,
B4gn,0,B4fn,0,
B4ds,0,B4fn,0,
B4ds,0,B4dn,0,
B4cnB5cn,0,B4gs,0,
B4gn,0,B4gs,0,
B4gn,0,B4fn,0,
B4gn,0,B4fn,0,
B4ds,0,B4fn,0,
B4ds,0,B4dn,0,
B4ds,0,B4dn,0,
B4cn,0,B4dn,0,
B4cn,0,B3as,0,
B4cn,0,B3as,0,
B3gs,0,B3gn,0,
B3fn,0,B3ds,0,
F3dn,0,0,0,
0,0,F3fs,0,
0,0,0,0,
F3gn,0,0,0,
0,0,F3bn,0,
0,0,0,0,
B5cn,0,B4gs,0,
B4gn,0,D4gs,0,
0,0,B4gn,0,
D4fn,0,0,0,
D4gs,0,0,0,
D4gn,0,0,0,
B5cn,0,B4gn,0,
B4bn,0,D5cn,0,
0,0,B5dn,0,
D5ds,0,0,0,
D5dn,0,0,0,
D4bn,0,0,0,
B5cn,0,B4gs,0,
B5cn,0,B5dn,0,
B5ds,0,B5gn,0,
B5cn,0,B4gn,0,
B5cn,0,B5dn,0,
B5ds,0,B5gn,0,
B4bn,0,B4gn,0,
B4bn,0,B5cn,0,
B5dn,0,B5fn,0,
F5gn,0,0,0,
0,0,F4bn,0,
0,0,0,0,
B4cn,0,B3gs,0,
B3gn,0,D3gs,0,
0,0,B3gn,0,
D3fn,0,0,0,
D3gs,0,0,0,
D3gn,0,0,0,
B4cn,0,B3gn,0,
B3bn,0,D4cn,0,
0,0,B4dn,0,
D4ds,0,0,0,
D4dn,0,0,0,
D3bn,0,0,0,
B5cn,0,B4gs,0,
B5cn,0,B5dn,0,
B5ds,0,B5gn,0,
B5cn,0,B4gn,0,
B5cn,0,B5dn,0,
B5ds,0,B5gn,0,
B4bn,0,B4gn,0,
B4bn,0,B5cn,0,
B5dn,0,B5fn,0,
B5cn,0,B4gs,0,
B5cn,0,B5dn,0,
B5ds,0,B5gn,0,
B4bn,0,B4gn,0,
B4bn,0,B5cn,0,
B5dn,0,B5fn,0,
B4gs,0,B4fn,0,
B4gs,0,B4bn,0,
B5cn,0,B5fn,0,
B4gn,0,B4ds,0,
B4gn,0,B4bn,0,
B5cn,0,B5ds,0,
B4fs,0,B4ds,0,
B4fs,0,B4an,0,
B5cn,0,B5ds,0,
B5dn,0,B4an,0,
B5dn,0,B5fs,0,
B5gn,0,B5an,0,
B5gn,0,B5gn,0,
B5gn,0,A5gs,A5gn,
B5gn,0,B5gn,0,
A5gs,A5gn,B5gn,0,
B5gn,0,A5gs,A5gn,
B5gn,0,B5gn,0,
A5gs,A4gn,A4gs,A5cn,
A4bn,A5cn,A5dn,A5ds,
A5fn,A5gn,A5gs,A5bn,
B5cnB6cn,0,B4gs,0,
B4gn,0,D4gs,0,
0,0,D4gn,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
B5cn,0,B4gs,0,
B4gn,0,D4gs,0,
0,0,D4fs,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
B4an,0,B4fn,0,
B4en,0,D4fn,0,
0,0,D4gs,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
B4an,0,B4fn,0,
B4en,0,D4fn,0,
0,0,D4as,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
B4as,0,B4fs,0,
B4es,0,D4fs,0,
0,0,D5cn,0,
0,0,B4fs,0,
B4es,0,D4fs,0,
0,0,B5cs,0,
0,B4fs,0,B4es,
0,D4fs,0,0,
0,D5ds,0,0,
0,B4fs,0,B4es,
0,D4fs,0,0,
0,B4fnB5fn,0,0,
0,0,0,0,
0,0,0,0,
0,F4fsF5fs,0,0,
0,0,0,F4gsF5gs,
0,0,0,0,
0,F4fsF5fs,0,0,
0,0,0,F3fsF4fs,
0,0,0,0,
0,F3gnF4gn,0,0,
0,0,0,F3anF4an,
0,0,0,0,
0,F3gnF4gn,0,0,
0,0,0,F4fnF5fn,
0,0,0,0,
0,F4fsF5fs,0,0,
0,0,0,F4gsF5gs,
0,0,0,0,
0,F4fsF5fs,0,0,
0,0,0,F4fsF5fs,
0,0,0,0,
0,F4gnF5gn,0,0,
0,0,0,F4anF5an,
0,0,0,0,
0,F4asF5as,0,0,
0,0,0,B5as,
0,B5en,0,B5ds,
0,D5en,0,0,
0,B5ds,0,D5bn,
0,0,0,D5ds,
0,0,0,D4as,
0,0,0,B4as,
0,B4en,0,B4ds,
0,D4en,0,0,
0,B4ds,0,D4bn,
0,0,0,D4ds,
0,0,0,D4cs,
0,0,0,B6ds,
0,B5an,0,B5gs,
0,D5an,0,0,
0,B5gs,0,D5en,
0,0,0,D5gs,
0,0,0,D5ds,
0,0,0,B5ds,
0,B4an,0,B4gs,
0,D4an,0,0,
0,B4gs,0,D4en,
0,0,0,D4gs,
0,0,0,D4fs,
0,0,0,B5gs,
0,B5dn,0,B5cs,
0,D5dn,0,0,
0,B5cs,0,D4gs,
0,0,0,D5cs,
0,0,0,D4gn,
0,0,0,B4gs,
0,B4dn,0,B4cs,
0,D4dn,0,0,
0,B4cs,0,D3gs,
0,0,0,D4cs,
0,0,0,D3gn,
0,0,0,F5gsF6dn,
0,0,0,0,
0,F5gsF6dn,0,0,
0,0,0,F5gsF6dn,
0,0,0,0,
0,F5gsF6dn,0,0,
0,0,0,F5gsF6dn,
0,0,0,0,
0,F5gsF6fn,0,0,
0,0,0,F5gsF5bn,
0,0,0,0,
0,F5gsF6dn,0,0,
0,0,0,B5cnB5dsB5gnB6cn,
0,B4gs,0,B4gn,
0,B4gs,0,B4gn,
0,B4fn,0,B4gn,
0,B4fn,0,B4ds,
0,B4fn,0,B4ds,
0,B4dn,0,B4cn,
0,B4gs,0,B4gn,
0,B4gs,0,B4gn,
0,B4fn,0,B4gn,
0,B4fn,0,B4ds,
0,B4fn,0,B4ds,
0,B4dn,0,B4cnB5cn,
0,B4gs,0,B4gn,
0,B4gs,0,B4gn,
0,B4fn,0,B4gn,
0,B4fn,0,B4ds,
0,B4fn,0,B4ds,
0,B4dn,0,B4ds,
0,B4dn,0,B4cn,
0,B4dn,0,B4cn,
0,B3as,0,B4cn,
0,B3as,0,B3gs,
0,B3gn,0,B3fn,
0,B3ds,0,F3dn,
0,0,0,0,
0,F3fs,0,0,
0,0,0,F3gn,
0,0,0,0,
0,F3bn,0,0,
0,0,0,B5cnB5dsB5gnB6cn,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0