B5cn B5ds B5gn B6cn,0,B4gs,0,
B4gn,0,B4gs,0,
B4gn,0,B4fn,0,
B4gn,0,B4fn,0,

B4ds,0,B4fn,0,
B4ds,0,B4dn,0,
B4cn,0,B4gs,0,
B4gn,0,B4gs,0,

B4gn,0,B4fn,0,
B4gn,0,B4fn,0,
B4ds,0,B4fn,0,
B4ds,0,B4dn,0,

B4cn B5cn,0,B4gs,0,
B4gn,0,B4gs,0,
B4gn,0,B4fn,0,
B4gn,0,B4fn,0,

B4ds,0,B4fn,0,
B4ds,0,B4dn,0,
B4ds,0,B4dn,0,
B4cn,0,B4dn,0,

B4cn,0,B3as,0,
B4cn,0,B3as,0,
B3gs,0,B3gn,0,
B3fn,0,B3ds,0,

F3dn,0,0,0,
0,0,F3fs,0,
0,0,0,0,
F3gn,0,0,0,

0,0,F3bn,0,
0,0,0,0,
B5cn,0,B4gs,0,
B4gn,0,D4gs,0,

0,0,B4gn,0,
D4fn,0,0,0,
D4gs,0,0,0,
D4gn,0,0,0,

B5cn,0,B4gn,0,
B4bn,0,D5cn,0,
0,0,B5dn,0,
D5ds,0,0,0,

D5dn,0,0,0,
D4bn,0,0,0,
B5cn,0,B4gs,0,
B5cn,0,B5dn,0,

B5ds,0,B5gn,0,
B5cn,0,B4gn,0,
B5cn,0,B5dn,0,
B5ds,0,B5gn,0,

B4bn,0,B4gn,0,
B4bn,0,B5cn,0,
B5dn,0,B5fn,0,
F5gn,0,0,0,

0,0,F4bn,0,
0,0,0,0,
B4cn,0,B3gs,0,
B3gn,0,D3gs,0,

0,0,B3gn,0,
D3fn,0,0,0,
D3gs,0,0,0,
D3gn,0,0,0,

B4cn,0,B3gn,0,
B3bn,0,D4cn,0,
0,0,B4dn,0,
D4ds,0,0,0,

D4dn,0,0,0,
D3bn,0,0,0,
B5cn,0,B4gs,0,
B5cn,0,B5dn,0,

B5ds,0,B5gn,0,
B5cn,0,B4gn,0,
B5cn,0,B5dn,0,
B5ds,0,B5gn,0,

B4bn,0,B4gn,0,
B4bn,0,B5cn,0,
B5dn,0,B5fn,0,
B5cn,0,B4gs,0,

B5cn,0,B5dn,0,
B5ds,0,B5gn,0,
B4bn,0,B4gn,0,
B4bn,0,B5cn,0,

B5dn,0,B5fn,0,
B4gs,0,B4fn,0,
B4gs,0,B4bn,0,
B5cn,0,B5fn,0,

B4gn,0,B4ds,0,
B4gn,0,B4bn,0,
B5cn,0,B5ds,0,
B4fs,0,B4ds,0,

B4fs,0,B4an,0,
B5cn,0,B5ds,0,
B5dn,0,B4an,0,
B5dn,0,B5fs,0,

B5gn,0,B5an,0,
B5gn,0,B5gn,0,
B5gn,0,A5gs,A5gn,
B5gn,0,B5gn,0,

A5gs,A5gn,B5gn,0,
B5gn,0,A5gs,A5gn,
B5gn,0,B5gn,0,
A5gs,A4gn,A4gs,A5cn,

A4bn,A5cn,A5dn,A5ds,
A5fn,A5gn,A5gs,A5bn,
B5cn B6cn,0,B4gs,0,
B4gn,0,D4gs,0,

0,0,D4gn,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,

B5cn,0,B4gs,0,
B4gn,0,D4gs,0,
0,0,D4fs,0,
0,0,0,0,

0,0,0,0,
0,0,0,0,
B4an,0,B4fn,0,
B4en,0,D4fn,0,

0,0,D4gs,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,

B4an,0,B4fn,0,
B4en,0,D4fn,0,
0,0,D4as,0,
0,0,0,0,

0,0,0,0,
0,0,0,0,
B4as,0,B4fs,0,
B4es,0,D4fs,0,

0,0,D5cn,0,
0,0,B4fs,0,
B4es,0,D4fs,0,
0,0,B5cs,0,

B5cs,0,B4fs,0,
B4es,0,D4fs,0,
0,0,D5ds,0,
0,0,B4fs,0,

B4es,0,D4fs,0,
0,0,B4fn B5fn,0,
F4fn F5fn,0,0,0,
0,0,F4fs F5fs,0,

0,0,0,0,
F4gs F5gs,0,0,0,
0,0,F4fs F5fs,0,
0,0,0,0,

F3fs F4fs,0,0,0,
0,0,F3gn F4gn,0,
0,0,0,0,
F3an F4an,0,0,0,

0,0,F3gn F4gn,0,
0,0,0,0,
F4fn F5fn,0,0,0,
0,0,F4fs F5fs,0,

0,0,0,0,
F4gs F5gs,0,0,0,
0,0,F4fs F5fs,0,
0,0,0,0,

F4fs F5fs,0,0,0,
0,0,F4gn F5gn,0,
0,0,0,0,
F4an F5an,0,0,0,

0,0,F4as F5as,0,
0,0,0,0,
B5as,0,B5en,0,
B5ds,0,D5en,0,

0,0,B5ds,0,
D5bn,0,0,0,
D5ds,0,0,0,
D4as,0,0,0,

B4as,0,B4en,0,
B4ds,0,D4en,0,
0,0,B4ds,0,
D4bn,0,0,0,

D4ds,0,0,0,
D4cs,0,0,0,
B6ds,0,B5an,0,
B5gs,0,D5an,0,

0,0,B5gs,0,
D5en,0,0,0,
D5gs,0,0,0,
D5ds,0,0,0,

B5ds,0,B4an,0,
B4gs,0,D4an,0,
0,0,B4gs,0,
D4en,0,0,0,

D4gs,0,0,0,
D4fs,0,0,0,
B5gs,0,B5dn,0,
B5cs,0,D5dn,0,

0,0,B5cs,0,
D4gs,0,0,0,
D5cs,0,0,0,
D4gn,0,0,0,

B4gs,0,B4dn,0,
B4cs,0,D4dn,0,
0,0,B4cs,0,
D3gs,0,0,0,

D4cs,0,0,0,
D3gn,0,0,0,
F5gs F6dn,0,0,0,
0,0,F5gs F6dn,0,

0,0,0,0,
F5gs F6dn,0,0,0,
0,0,F5gs F6dn,0,
0,0,0,0,

F5gs F6dn,0,0,0,
0,0,F5gs F6fn,0,
0,0,0,0,
F5gs F5bn,0,0,0,

0,0,F5gs F6dn,0,
0,0,0,0,
B5cn B5ds B5gn B6cn,0,B4gs,0,
B4gn,0,B4gs,0,

B4gn,0,B4fn,0,
B4gn,0,B4fn,0,
B4ds,0,B4fn,0,
B4ds,0,B4dn,0,

B4cn,0,B4gs,0,
B4gn,0,B4gs,0,
B4gn,0,B4fn,0,
B4gn,0,B4fn,0,

B4ds,0,B4fn,0,
B4ds,0,B4dn,0,
B4cn B5cn,0,B4gs,0,
B4gn,0,B4gs,0,

B4gn,0,B4fn,0,
B4gn,0,B4fn,0,
B4ds,0,B4fn,0,
B4ds,0,B4dn,0,

B4ds,0,B4dn,0,
B4cn,0,B4dn,0,
B4cn,0,B3as,0,
B4cn,0,B3as,0,

B3gs,0,B3gn,0,
B3fn,0,B3ds,0,
F3dn,0,0,0,
0,0,F3fs,0,

0,0,0,0,
F3gn,0,0,0,
0,0,F3bn,0,
0,0,0,0,

B5cn B5ds B5gn B6cn,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,

0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0