B2cn B3cn,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,

0,0,0,0,
A2cn,A3cn,A2cn,A3cn,
B2cn B3cn,0,0,0,
0,0,0,0,

0,0,0,0,
0,0,0,0,
0,0,0,0,
A2cn,A3cn,A2cn,A3cn,

P2cn P3cn,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,

H2cn H3cn,0,0,0,
0,0,0,0,
D2cn D3cn,0,0,0,
D2cn D3cn,0,0,0,

D2cn D3cn,0,0,0,
D2cn D3cn,0,0,0,
D1as D2as,0,0,0,
D1gs D2gs,0,0,0,

B1dn,0,B2dn,0,
B1dn,0,B2dn,0,
B1dn,0,B2dn,0,
B1gn,0,B2gn,0,

B1gn,0,B2gn,0,
B1gn,0,B2gn,0,
B2cn,0,0,0,
0,0,0,0,

0,0,0,0,
0,0,0,0,
B2dn,0,B2ds,0,
B2dn,0,B1bn,0,

B2cn,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,

B2cn,0,B2dn,0,
B2ds,0,B2gn,0,
B2fn,0,B3fn,0,
B2fn,0,B3fn,0,

B2fn,0,B3fn,0,
B2ds,0,B3ds,0,
B2ds,0,B3ds,0,
B2ds,0,B3ds,0,

B2dn,0,B3dn,0,
B2dn,0,B3dn,0,
B2dn,0,B3dn,0,
B2gs,0,B2gn,0,

B2fn,0,B2gn,0,
B2ds,0,B2dn,0,
B2cn,0,0,0,
0,0,0,0,

0,0,0,0,
0,0,0,0,
B2dn,0,B2ds,0,
B2dn,0,B1bn,0,

D2cn,0,0,0,
D2dn,0,0,0,
D2ds,0,0,0,
D2ds,0,0,0,

D2fn,0,0,0,
D2gn,0,0,0,
B2fn,0,B3fn,0,
B2fn,0,B3fn,0,

B2fn,0,B3fn,0,
B2ds,0,B3ds,0,
B2ds,0,B3ds,0,
B2ds,0,B3ds,0,

B2dn,0,B3dn,0,
B2dn,0,B3dn,0,
B2dn,0,B3dn,0,
B2cn,0,B3cn,0,

B2cn,0,B3cn,0,
B2cn,0,B3cn,0,
B1bn,0,B2bn,0,
B1bn,0,B2bn,0,

B1bn,0,B2bn,0,
B1gs,0,B2gs,0,
B1gs,0,B2gs,0,
B1gs,0,B2gs,0,

B1gn,0,B2gn,0,
B1gn,0,B2gn,0,
B1gn,0,B2gn,0,
B1fs,0,B2fs,0,

B1fs,0,B2fs,0,
B1fs,0,B2fs,0,
B1dn,0,B2dn,0,
B1dn,0,B2dn,0,

B1dn,0,B2dn,0,
F1gn F2gn,0,0,0,
0,0,B3fn,0,
B3dn,0,B2bn,0,

B3dn,0,B2bn,0,
B2fn,0,B2bn,0,
B2fn,0,B2dn,0,
B2ds,0,B2dn,0,

B2cn,0,B1bn,0,
B1gs,0,B1gn,0,
B2cn,0,0,0,
0,0,0,0,

0,0,0,0,
B2cn B3cn,0,B2cn B3cn,0,
B2cn B3cn,0,B2cn B3cn,0,
B2cn B3cn,0,B2cn B3cn,0,

B2cn B3cn,0,0,0,
0,0,0,0,
0,0,0,0,
B2cn B3cn,0,B2cn B3cn,0,

B1bn B2bn,0,B1bn B2bn,0,
B1as B2as,0,B1as B2as,0,
B1an B2an,0,0,0,
0,0,0,0,

0,0,0,0,
B1an B2an,0,B1an B2an,0,
B1an B2an,0,B1an B2an,0,
B1an B2an,0,B1an B2an,0,

B1an B2an,0,0,0,
0,0,0,0,
0,0,0,0,
B1an B2an,0,B1an B2an,0,

B1gs B2gs,0,B1gs B2gs,0,
B1gn B2gn,0,B1gn B2gn,0,
L2fs,0,0,0,
0,0,0,0,

0,0,0,0,
B2fs B3fs,0,B2fs B3fs,0,
B2fs B3fs,0,B2fs B3fs,0,
B2fs B3fs,0,B2fs B3fs,0,

L3ds L4ds,0,0,0,
0,0,0,0,
0,0,0,0,
B2fs B3fs,0,B2fs B3fs,0,

B2fs B3fs,0,B2fs B3fs,0,
B2fs B3fs,0,B2fs B3fs,0,
B1bn B2bn,0,B1bn B2bn,0,
B1bn B2bn,0,B1bn B2bn,0,

B1bn B2bn,0,D1bn D2bn,0,
0,0,B1bn B2bn,0,
B1bn B2bn,0,D1bn D2bn,0,
0,0,B1bn B2bn,0,

B1gn B2gn,0,B1gn B2gn,0,
B1gn B2gn,0,B1gn B2gn,0,
B1gn B2gn,0,D1gn D2gn,0,
0,0,B1gn B2gn,0,

B1gn B2gn,0,D1gn D2gn,0,
0,0,B1gn B2gn,0,
B1bn B2bn,0,B1bn B2bn,0,
B1bn B2bn,0,B1bn B2bn,0,

B1bn B2bn,0,D1bn D2bn,0,
0,0,B1bn B2bn,0,
B1bn B2bn,0,D1bn D2bn,0,
0,0,B1bn B2bn,0,

B1gn B2gn,0,B1gn B2gn,0,
B1gn B2gn,0,B1gn B2gn,0,
B1gn B2gn,0,D1gn D2gn,0,
0,0,B1gn B2gn,0,

B1gn B2gn,0,D1gn D2gn,0,
0,0,B1gn B2gn,0,
D2en D3en,0,0,0,
0,0,0,0,

0,0,0,0,
0,0,D2en D3en,0,
0,0,D2en D3en,0,
0,0,B2en B3en,0,

D2en D3en,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,D2en D3en,0,

0,0,D2en D3en,0,
0,0,B2en B3en,0,
D2fs D3fs,0,0,0,
0,0,0,0,

0,0,0,0,
0,0,D2fs D3fs,0,
0,0,D2fs D3fs,0,
0,0,B2fs B3fs,0,

D2fs D3fs,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,D2fs D3fs,0,

0,0,D2fs D3fs,0,
0,0,B2fs B3fs,0,
F2gs F3gs,0,0,0,
0,0,F2gs F3gs,0,

0,0,0,0,
F2gs F3gs,0,0,0,
0,0,F2gs F3gs,0,
0,0,0,0,

F2gs F3gs,0,0,0,
0,0,F2gs F3gs,0,
0,0,0,0,
F2gs F3gs,0,0,0,

0,0,F2gs F3gs,0,
0,0,0,0,
F2gs F3dn F3gs,0,0,0,
0,0,F2gs F3dn F3gs,0,

0,0,0,0,
F2gs F3dn F3gs,0,0,0,
0,0,F2gs F3dn F3gs,0,
0,0,0,0,

B2gs,0,B2gn,0,
B2gs,0,B2bn,0,
B2gs,0,B2bn,0,
B3cn,0,B2bn,0,

B3cn,0,B3dn,0,
B3gn,0,B3bn,0,
B2cn B3cn,0,0,0,
0,0,0,0,

0,0,0,0,
0,0,0,0,
0,0,0,0,
A2cn,A3cn,A2cn,A3cn,

B2cn B3cn,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,

0,0,0,0,
A2cn,A3cn,A2cn,A3cn,
P2cn P3cn,0,0,0,
0,0,0,0,

0,0,0,0,
0,0,0,0,
H2cn H3cn,0,0,0,
0,0,0,0,

D2cn D3cn,0,0,0,
D2cn D3cn,0,0,0,
D2cn D3cn,0,0,0,
D2cn D3cn,0,0,0,

D1as D2as,0,0,0,
D1gs D2gs,0,0,0,
B1dn,0,B2dn,0,
B1dn,0,B2dn,0,

B1dn,0,B2dn,0,
B1gn,0,B2gn,0,
B1gn,0,B2gn,0,
B1gn,0,B2gn,0,

B2cn B3cn,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,

0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0