F3asF4qnF4sn,0,0,0,
0,0,F4cnJ4rnJ4gn,0,
0,0,0,0,
D4cn,0,0,0,
F4cnF4rnF4gn,0,0,0,
0,0,F4qnF4snF4an,0,
0,0,0,0,
A5cn,A4as,B4an,0,
F3asF4qnF4sn,0,0,0,
0,0,F4cnJ4rnJ4gn,0,
0,0,0,0,
J4cn,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,A4cn,A4cn,
A4qn,B4rn,0,A4sn,
F3asF4qnF4sn,0,0,0,
0,0,F4cnJ4rnJ4gn,0,
0,0,0,0,
D4cn,0,0,0,
F4cnF4rnF4gn,0,0,0,
0,0,F4qnF4snF4an,0,
0,0,0,0,
A5cn,A4as,B4an,0,
F3asF4qnF4sn,0,0,0,
0,0,F4cnJ4rnJ4gn,0,
0,0,0,0,
D4cn,0,0,0,
B4cnB4rn,0,B4sn,0,
D3anD4qnD4sn,0,0,0,
0,0,0,0,
A4sn,B4sn,0,A4sn,
0,0,0,0,
H3asB4qn,0,B4rn,0,
B4sn,0,B4sn,0,
B4gn,0,C4cnC4rn,0,
0,A4qn,J4cn,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,H3asB4qn,0,
B4qn,0,B4rn,0,
B4sn,0,D4qn,0,
0,0,B4cn,0,
B4cnB5cn,0,0,0,
B5cn,0,H4gn,0,
0,0,0,0,
0,0,0,0,
0,0,H3asB4qn,0,
B4qn,0,B4rn,0,
B4sn,0,B4qn,0,
B3asB4sn,0,B4gn,0,
0,0,B4cnB4rn,0,
B4qn,0,F4cn,0,
0,0,0,0,
0,0,0,0,
0,0,D3asB4qn,0,
B4qn,0,B4rn,0,
B3asB4sn,0,B4qn,0,
D4cn,0,0,0,
L4cnL4rnB4an,0,B4an,0,
B4an,0,B4as,0,
D4an,0,0,0,
0,0,0,0,
H3asH4qnJ4sn,0,0,0,
0,0,0,0,
0,0,B4gn,0,
B4an,0,B4sn,0,
H4cnH4rnB4an,0,B4an,0,
B4an,0,B4as,0,
D4an,0,0,0,
D4cn,0,0,0,
0,0,0,0,
0,0,0,0,
H3asB4qn,0,B4rn,0,
B4sn,0,B4qn,0,
0,0,J4cnJ4rnB4gn,0,
B4an,0,F4gn,0,
0,0,0,0,
A4cn,A4qn,A4sn,A4qn,
C4qnC4snC4an,0,0,C4qnC4snC4an,
0,0,F4cnF4rnF4gn,0,
0,0,0,0,
A4cn,A4qn,A4sn,A4qn,
C4cnC4rnC4gn,0,0,C4cnC4rnC4gn,
0,0,C3asC4qnC4sn,0,
0,A4rn,B4qn,0,
A4cn,A4qn,A4sn,A4qn,
D3asD4qnD4sn,0,0,0,
B4gn,0,C4cnC4rn,0,
0,A4qn,D4cn,0,
0,0,B4cn,0,
D3anD4cnD4gn,0,0,0,
H3anH4qnH4sn,0,0,0,
0,0,0,0,
A4cn,A4qn,A4sn,A4qn,
C4qnC4snC4an,0,0,C4qnC4snC4an,
0,0,F4cnF4rnF4gn,0,
0,0,0,0,
A4cn,A4qn,A4sn,A4qn,
D4cnD5cn,0,0,0,
B4rn,0,C4sn,0,
0,A4rn,B4qn,0,
A4cn,A4qn,A4sn,A4qn,
D3asD4qnD4sn,0,0,0,
B4gn,0,C4cnC4rn,0,
0,A4qn,D4cn,0,
0,0,B4cn,0,
D3anD4cnD4gn,0,0,0,
H3anH4qnH4sn,0,0,0,
0,0,0,0,
0,0,0,0