A5rn,A5sn,B5gn,0,
B6cn,0,A5rn,A5sn,
A5gn,A6cn,A6qn,A6rn,
A6qn,A5bn,B6cn,0,
B5gn,0,A5rn,A5sn,
B5gn,0,B6cn,0,
A6qn,A5bn,A6cn,A6qn,
A6sn,A6rn,A6sn,A6qn,
B5gn,0,B5an,0,
A5rn,B5rn,0,A5cn,
A5qs,A5qn,B5cn,0,
B5cn,0,B5qn,0,
B5qs,0,A5qs,A5qn,
A5cn,A5qn,A5rn,A5gn,
A5an,A5rn,A5gn,A5qn,
A5rn,A5cn,A5qn,A5cn,
B5rn,0,B5gn,0,
A5an,A5rn,A5gn,A5qn,
A5rn,A5cn,A5qs,A5rn,
A5qs,A5qn,A5cn,A5qn,
B5qs,0,A5cn,A5qn,
A5rn,A5gn,A5qn,A5rn,
A5qn,A5cn,B5qn,0,
B5cn,0,B5qn,0,
B5gn,0,B5an,0,
A5rn,B5rn,0,A5cn,
A5qs,A5qn,B5cn,0,
B5cn,0,B5qn,0,
B5qs,0,A5qs,A5qn,
A5cn,A5qn,A5rn,A5gn,
A5an,A5rn,A5gn,A5qn,
A5rn,A5cn,A5qn,A5cn,
B5rn,0,B5gn,0,
A5an,A5rn,A5gn,A5qn,
A5rn,A5cn,A5qs,A5rn,
A5qs,A5qn,A5cn,A5qn,
B5qs,0,A5cn,A5qn,
A5rn,A5gn,A5qn,A5rn,
A5qn,A5cn,B5qn,0,
B5cn,0,B5qn,0,
B5cn,0,A4gn,A4an,
B5cn,0,A4gn,A4an,
A5cn,A5qn,A5rn,A5cn,
A5sn,A5rn,A5sn,A5gn,
B5cn,0,B5cn,0,
A4gn,A4an,A5cn,A4gn,
A5sn,A5rn,A5qn,A5cn,
A4gn,A4rn,A4sn,A4gn,
B5cn,0,A4gn,A4an,
B5cn,0,A4gn,A4an,
A5cn,A5cn,A5qn,A5rn,
A5cn,A4gn,A4an,A4gn,
B5cn,0,A5cn,A4bn,
A5cn,A4gn,A4an,A5cn,
A5sn,A5rn,A5sn,A5gn,
B5cn,0,B4bn,0,
B5cn,0,A4gn,A4an,
B5cn,0,A4gn,A4an,
A5cn,A5qn,A5rn,A5cn,
A5sn,A5rn,A5sn,A5gn,
B5cn,0,B5cn,0,
A4gn,A4an,A5cn,A4gn,
A5sn,A5rn,A5qn,A5cn,
A4gn,A4rn,A4sn,A4gn,
B5cn,0,A4gn,A4an,
B5cn,0,A4gn,A4an,
A5cn,A5cn,A5qn,A5rn,
A5cn,A4gn,A4an,A4gn,
B5cn,0,A5cn,A4bn,
A5cn,A4gn,A4an,A5cn,
A5sn,A5rn,A5sn,A5gn,
B5cn,0,B4qn,0,
B5gn,0,B5an,0,
A5rn,B5rn,0,A5cn,
A5qs,A5qn,B5cn,0,
B5cn,0,B5qn,0,
B5qs,0,A5qs,A5qn,
A5cn,A5qn,A5rn,A5gn,
A5an,A5rn,A5gn,A5qn,
A5rn,A5cn,A5qn,A5cn,
B5rn,0,B5gn,0,
A5an,A5rn,A5gn,A5qn,
A5rn,A5cn,A5qs,A5rn,
A5qs,A5qn,A5cn,A5qn,
B5qs,0,A5cn,A5qn,
A5rn,A5gn,A5qn,A5rn,
A5qn,A5cn,B5qn,0,
B5cn,0,B5qn,0,
B5gn,0,B5an,0,
A5rn,B5rn,0,A5cn,
A5qs,A5qn,B5cn,0,
B5cn,0,B5qn,0,
B5qs,0,A5qs,A5qn,
A5cn,A5qn,A5rn,A5gn,
A5an,A5rn,A5gn,A5qn,
A5rn,A5cn,A5qn,A5cn,
B5rn,0,B5gn,0,
A5an,A5rn,A5gn,A5qn,
A5rn,A5cn,A5qs,A5rn,
A5qs,A5qn,A5cn,A5qn,
B5qs,0,A5cn,A5qn,
A5rn,A5gn,A5qn,A5rn,
A5qn,A5cn,B5qn,0,
D5cnD5rnD5gnD6cn,0,0,0