B4cnB4fn,0,A4cnA4fn,A4cnA4fn,
0,0,B4cnB4fn,0,
A4cnA4fn,C4cnC4fn,0,0,
B4cnB4fn,0,A4cnA4fn,A4cnA4fn,
0,0,B4cnB4fn,0,
A4cnA4fn,C4cnC4fn,0,0,
A4cnA4fn,C4cnC4fn,0,0,
D4csD4fs,0,0,0,
B4cnB4fn,0,A4cnA4fn,A4cnA4fn,
0,0,B4cnB4fn,0,
A4cnA4fn,C4cnC4fn,0,0,
B4cnB4fn,0,A4cnA4fn,A4cnA4fn,
0,0,B4cnB4fn,0,
A4cnA4fn,C4cnC4fn,0,0,
A4cnA4fn,C4cnC4fn,0,0,
D4csD4fs,0,0,0,
B4cnB4fn,0,A4cnA4fn,A4cnA4fn,
0,0,B4cnB4fn,0,
A4cnA4fn,C4cnC4fn,0,0,
B4cnB4fn,0,A4cnA4fn,A4cnA4fn,
0,0,B4cnB4fn,0,
A4cnA4fn,C4cnC4fn,0,0,
A4cnA4fn,C4cnC4fn,0,0,
D4csD4fs,0,0,0,
B4cnB4fn,0,A4cnA4fn,A4cnA4fn,
0,0,B4cnB4fn,0,
A4cnA4fn,C4cnC4fn,0,0,
B4cnB4fn,0,A4cnA4fn,A4cnA4fn,
0,0,B4cnB4fn,0,
A4cnA4fn,C4cnC4fn,0,0,
A4cnA4fn,C4cnC4fn,0,0,
D4csD4fs,0,0,0,
B4cnB4fn,0,A4cnA4fn,A4cnA4fn,
0,0,B4cnB4fn,0,
A4cnA4fn,C4cnC4fn,0,0,
B4cnB4fn,0,A4cnA4fn,A4cnA4fn,
0,0,B4cnB4fn,0,
A4cnA4fn,C4cnC4fn,0,0,
A4cnA4fn,C4cnC4fn,0,0,
D4csD4fs,0,0,0,
B4cnB4fn,0,A4cnA4fn,A4cnA4fn,
0,0,B4cnB4fn,0,
A4cnA4fn,C4cnC4fn,0,0,
B4cnB4fn,0,A4cnA4fn,A4cnA4fn,
0,0,B4cnB4fn,0,
A4cnA4fn,C4cnC4fn,0,0,
A4cnA4fn,C4cnC4fn,0,0,
D4csD4fs,0,0,0,
B4cnB4fn,0,A4cnA4fn,A4cnA4fn,
0,0,B4cnB4fn,0,
A4cnA4fn,C4cnC4fn,0,0,
B4cnB4fn,0,A4cnA4fn,A4cnA4fn,
0,0,B4cnB4fn,0,
A4cnA4fn,C4cnC4fn,0,0,
A4cnA4fn,C4cnC4fn,0,0,
D4csD4fs,0,0,0,
B4cnB4fn,0,A4cnA4fn,A4cnA4fn,
0,0,B4cnB4fn,0,
A4cnA4fn,C4cnC4fn,0,0,
B4cnB4fn,0,A4cnA4fn,A4cnA4fn,
0,0,B4cnB4fn,0,
A4cnA4fn,A4cnA4fn,B3gs,0,
D3gs,0,0,0,
B3as,0,B3cnB3fn,0,
0,0,0,0,
0,0,0,0,
0,0,B3gs,0,
D3gs,0,0,0,
B3as,0,B3fnB3gsB4cn,0,
0,0,0,D4ds,
0,0,0,B4fn,
0,0,D4gs,0,
0,0,B4dnB4fnB4as,0,
0,0,0,0,
0,0,0,0,
0,B4as,0,B4gs,
0,0,F4fn,0,
0,0,0,0,
0,0,0,0,
0,B4fn,0,D4ds,
0,0,0,B4fn,
0,B4cnB4gs,0,0,
0,D4cnD4gs,0,0,
0,B4fn,0,D4ds,
0,0,0,B4fn,
0,B4dsB4as,0,0,
0,D4dsD4as,0,0,
0,B4fn,0,D4ds,
0,0,0,B4fn,
0,B4fnB4gsB5cn,0,0,
0,0,D5ds,0,
0,0,B4dnB4fnB4as,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,H3fnH3as,0,0,
0,0,0,0,
0,D3gnD4cn,0,0,
0,0,0,B4fnB5cn,
0,0,0,B4gs,
0,B4as,0,B4fn,
0,D4gs,0,0,
0,A4ds,C4fn,0,
0,A3as,C4cn,0,
0,A3as,A4cn,A3as,
A3gs,A3gs,A3gs,A3gs,
A3fn,0,0,B4dsB5cn,
0,0,0,B4gs,
0,B4as,0,B4fn,
0,D4gs,0,0,
0,A4ds,C4fn,0,
0,A3as,C4cn,0,
0,A3fn,A3gs,A3as,
A4cn,B4ds,0,A4cn,
A4fn,A4fn,0,B4dnB5cn,
0,0,0,B4gs,
0,B4as,0,B4fn,
0,D4gs,0,0,
0,A4ds,C4fn,0,
0,A3as,C4cn,0,
0,D3gnD3as,0,0,
0,D3gn,0,0,
0,D4gnD4as,0,0,
0,D4enD4gn,0,0,
0,D3as,0,0,
0,D4cn,0,0,
0,D4fn,0,0,
0,H4cnH4ds,0,0,
0,0,0,0,
0,F4cnF4en,0,0,
0,0,0,B4cnB4fnB5cn,
0,0,0,0,
B4gs,0,B4as,0,
B4fn,0,D4gs,0,
0,0,A4ds,C4fn,
0,0,A3as,C4cn,
0,0,A3as,A4cn,
A3as,A3gs,A3gs,A3gs,
A3gs,A3fn,0,0,
B4cnB4fnB4gsB5cn,0,0,0,
0,0,B4gs,0,
B4as,0,B4fn,0,
D4gs,0,0,0,
A4ds,C4fn,0,0,
A3as,C4cn,0,0,
A3fn,A3gs,A3as,A4cn,
B4ds,0,A4cn,A4fn,
A4fn,0,B4dnB4fnB4gsB5cn,0,
0,0,0,0,
B4gs,0,B4as,0,
B4fn,0,D4gs,0,
0,0,A4ds,C4fn,
0,0,A3as,C4cn,
0,0,D3gnD3as,0,
0,0,D3gn,0,
0,0,D4fnD4as,0,
0,0,D3bnD4gn,0,
0,0,D3as,0,
0,0,D4cn,0,
0,0,D4ds,0,
0,0,P4en,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,A4fn,A4fn,
B4fn,0,B4en,0,
B4en,0,B4ds,0,
B4ds,0,B4dn,0,
B4cs,0,A4cn,A4cn,
B4cn,0,B3bn,0,
B3bn,0,B3as,0,
B3as,0,B3gs,0,
B3fn,0,A4fn,A4fn,
B4fn,0,B4en,0,
B4en,0,B4ds,0,
B4ds,0,B4dn,0,
B4cs,0,A4cn,A4cn,
B4cn,0,B3bn,0,
B3bn,0,B3as,0,
B3as,0,B3gs,0,
B3fn,0,A4ds,B4fn,
0,0,0,0,
0,0,0,0,
0,0,0,A4fn,
0,A4ds,B4fn,0,
A4fn,A4ds,A4fn,0,
A4ds,B4fn,0,A4fn,
A4ds,A4fn,0,A4ds,
B4fn,0,0,H4gs,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,B4fnB4as,0,A4fnA4as,
C4gs,0,0,C4fnC4as,
0,0,A4gs,0,
B4fnB4as,0,C4cnC4fn,0,
0,A4fnA4gs,0,0,
0,0,0,A4ds,
B4fn,0,0,A3as,
B4cn,0,0,0,
B4fnB4gs,0,A4fnA4gs,C4fnC4gs,
0,0,C4fnC4gs,0,
0,A4fnA4gs,0,0,
B4as,0,C4dsC4gs,0,
0,A4fn,0,0,
0,0,A4ds,B4fn,
0,0,A3as,B4cn,
0,0,0,B4cnB4gs,
0,A4cnA4gs,C4cnC4gs,0,
0,C4cnC4gs,0,0,
A4cnA4gs,0,0,B4as,
0,C4dnC4fn,0,0,
A4fnA4gs,0,0,0,
0,0,A4ds,B4fn,
0,B4fn,0,B4fn,
0,C4fnC5cn,0,0,
A4as,0,B4gs,0,
0,D4as,0,0,
0,B4fn,0,F3fnF4cn,
0,0,0,0,
0,B3fsB4cn,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,B4cnB4gnB4as,
0,A4cnA4gnA4as,C4gs,0,
0,C4cnC4gnC4as,0,0,
A4gs,0,B4cnB4gnB4as,0,
C4cnC4fn,0,0,A4cnA4fnA4gs,
0,0,0,0,
0,0,A4ds,B4fn,
0,0,A3as,B4cn,
0,0,0,B4cnB4fnB4gs,
0,A4cnA4fnA4gs,C4cnC4fnC4gs,0,
0,C4cnC4fnC4gs,0,0,
A4cnA4fnA4gs,0,0,0,
B4as,0,C4cnC4dsC4gs,0,
0,A4cnA4fn,0,0,
0,0,0,A4ds,
B4fn,0,0,A3as,
B4cn,0,0,0,
B4cnB4dsB4gs,0,A4cnA4dsA4gs,C4cnC4dsC4gs,
0,0,C4cnC4dsC4gs,0,
0,A4cnA4dsA4gs,0,0,
0,B4as,0,C3asC4dnC4fn,
0,0,A3asA4dnA4fnA4gs,0,
0,0,0,0,
0,0,A4ds,B4fn,
0,B4fn,0,B4fn,
0,C4fnC5cn,0,0,
A4gsA5ds,0,0,B4gnB4as,
0,0,0,D4fnD4as,
0,0,0,B4fnB4gs,
0,0,0,F3fnF4cnF4fn,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,A3fnA4cnA4fn,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,P4cn,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,D4cnD4ds,0,
0,0,B4cn,0,
B4cnB4ds,0,0,0,
B4cn,0,D4cnD4ds,0,
0,0,L4cnL4fn,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
B4cn,0,D4cnD4ds,0,
0,0,B4cn,0,
B4cnB4ds,0,0,0,
B4cn,0,D4cnD4ds,0,
0,0,H3asH4dn,0,
0,0,0,0,
0,0,H4dnH4fn,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,D4fnD4gs,0,
0,0,D4fnD4gs,0,
0,0,F4cn,0,
0,0,0,0,
B4cs,0,0,0,
0,0,0,0,
0,F4cs,0,0,
0,0,0,B4en,
0,0,0,0,
0,0,0,0,
P4cn,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
D3fnD4cnD4ds,0,0,0,
B4cn,0,B3fnB4cnB4ds,0,
0,0,0,B4cn,
0,D3fnD4cnD4ds,0,0,
0,L4cnL4fn,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,B4cn,
0,D3gsD4cnD4ds,0,0,
0,B4cn,0,B3gsB4cnB4ds,
0,0,0,0,
B4cn,0,D3gsD4cnD4ds,0,
0,0,L3asL4dnL4fn,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
B4fn,0,D4dnD4fnD4gs,0,
0,0,B4fn,0,
B4dnB4fnB4gs,0,0,0,
0,B4fn,0,D4dnD4fnD4gs,
0,0,0,0,
0,0,0,0,
0,0,0,0,
L3fnL4cnL4fn,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,B3gs,0,
D3gs,0,0,0,
B3as,0,B3cnB3fn,0,
0,0,0,0,
0,0,0,0,
0,0,B3gs,0,
D3gs,0,0,0,
B3as,0,B3fnB3gsB4cn,0,
0,0,0,D4ds,
0,0,0,B4fn,
0,0,D4gs,0,
0,0,A4an,B4fnB4as,
0,0,0,0,
0,0,0,B4fnB4as,
0,B4fnB4gs,0,0,
0,F3asF4fn,0,0,
0,0,0,0,
0,0,0,0,
0,B4fn,0,D4ds,
0,0,0,B4fn,
0,B4cnB4gs,0,0,
0,D4cnD4gs,0,0,
0,B4fn,0,D4ds,
0,0,0,B4fn,
0,B4dsB4as,0,A4dsA4as,
A4as,D4dsD4as,0,0,
0,B4fn,0,D4ds,
0,0,0,B4fn,
0,B4fnB4gsB5cn,0,0,
0,0,D4asD5ds,0,
0,0,B4dnB4fnB4as,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,H3fnH3as,0,0,
0,0,0,0,
0,D3gnD4cn,0,0,
0,B4fn,0,B4fnB5cn,
0,0,0,B4gs,
0,B4as,0,B4fn,
0,D4gs,0,0,
0,A4ds,C4fn,0,
0,A3as,C4cn,0,
0,A3as,A4cn,A3as,
A3gs,A3gs,A3gs,A3gs,
A3fn,0,0,B4dsB5cn,
0,0,0,B4gs,
0,B4as,0,B4fn,
0,D4gs,0,0,
0,A4ds,C4fn,0,
0,A3as,C4cn,0,
0,A3fn,A3gs,A3as,
A4cn,B4ds,0,A4cn,
A4fn,A4fn,0,B4dnB5cn,
0,0,0,B4gs,
0,B4as,0,B4fn,
0,D4gs,0,0,
0,A4ds,C4fn,0,
0,A3as,C4cn,0,
0,D3gnD3as,0,0,
0,D3gn,0,0,
0,D4gnD4as,0,0,
0,D3asD4gn,0,0,
0,D3as,0,0,
0,D4cn,0,0,
0,D4fn,0,0,
0,H4cnH4ds,0,0,
0,0,0,0,
0,D4cnD4en,0,0,
0,B4fn,0,B4cnB4fnB5cn,
0,0,0,0,
B4gs,0,B4as,0,
B4fn,0,D4gs,0,
0,0,A4ds,C4fn,
0,0,A3as,C4cn,
0,0,A3as,A4cn,
A3as,A3gs,A3gs,A3gs,
A3gs,A3fn,0,0,
B4cnB4fnB4gsB5cn,0,0,0,
0,0,B5ds,0,
B4as,0,B4fn,0,
D4gs,0,0,0,
A4ds,C4fn,0,0,
A3as,C4cn,0,0,
A3fn,A3gs,A3as,A4cn,
B4ds,0,A4cn,A4fn,
A4fn,0,B4dnB4fnB4gsB5cn,0,
0,0,0,0,
B4gs,0,B4as,0,
B4fn,0,D4gs,0,
0,0,A4ds,C4fn,
0,0,A3as,C4cn,
0,0,D3gnD3as,0,
0,0,D3gn,0,
0,0,D4fnD4as,0,
0,0,D3bnD4gn,0,
0,0,D3as,0,
0,0,D4cn,0,
0,0,D4ds,0,
0,0,P4en,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,A4fn,A4fn,
B4fn,0,B4en,0,
B4en,0,B4ds,0,
B4ds,0,B4dn,0,
B4cs,0,A4cn,A4cn,
B4cn,0,B3bn,0,
B3bn,0,B3as,0,
B3as,0,B3gs,0,
B3fn,0,A4fn,A4fn,
B4fn,0,B4en,0,
B4en,0,B4ds,0,
B4ds,0,B4dn,0,
B4cs,0,A4cn,A4cn,
B4cn,0,B3bn,0,
B3bn,0,B3as,0,
B3as,0,B3gs,0,
B3fn,0,A4ds,B4fn,
0,0,0,0,
0,0,0,0,
0,0,0,A4fn,
0,A4ds,B4fn,0,
A4fn,A4ds,A4fn,0,
A4ds,B4fn,0,A4fn,
A4ds,A4fn,0,A4ds,
B4fn,0,0,H4gs,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,B4fnB4as,0,A4fnA4as,
C4gs,0,0,C4fnC4as,
0,0,A4gs,0,
B4fnB4as,0,C4cnC4fn,0,
0,A4fnA4gs,0,0,
0,0,0,A4ds,
B4fn,0,0,A3as,
B4cn,0,0,0,
B4fnB4gs,0,A4fnA4gs,C4fnC4gs,
0,0,C4fnC4gs,0,
0,A4fnA4gs,0,0,
B4as,0,C4dsC4gs,0,
0,A4fn,0,0,
0,0,A4ds,B4fn,
0,0,A3as,B4cn,
0,0,0,B4cnB4gs,
0,A4cnA4gs,C4cnC4gs,0,
0,C4cnC4gs,0,0,
A4cnA4gs,0,0,B4as,
0,C4dnC4fn,0,0,
A4fnA4gs,0,0,0,
0,0,A4ds,B4fn,
0,B4fn,0,B4fn,
0,C4fnC5cn,0,0,
A4as,0,B4gs,0,
0,D4as,0,0,
0,B4fn,0,F3fnF4cn,
0,0,0,0,
0,B3fsB4cn,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,B4cnB4gnB4as,
0,A4cnA4gnA4as,C4gs,0,
0,C4cnC4gnC4as,0,0,
A4gs,0,B4cnB4gnB4as,0,
C4cnC4fn,0,0,A4cnA4fnA4gs,
0,0,0,0,
0,0,A4ds,B4fn,
0,0,A3as,B4cn,
0,0,0,B4cnB4fnB4gs,
0,A4cnA4fnA4gs,C4cnC4fnC4gs,0,
0,C4cnC4fnC4gs,0,0,
A4cnA4fnA4gs,0,0,0,
B4as,0,C4cnC4dsC4gs,0,
0,A4cnA4fn,0,0,
0,0,0,A4ds,
B4fn,0,0,A3as,
B4cn,0,0,0,
B4cnB4dsB4gs,0,A4cnA4dsA4gs,C4cnC4dsC4gs,
0,0,C4cnC4dsC4gs,0,
0,A4cnA4dsA4gs,0,0,
0,B4as,0,C3asC4dnC4fn,
0,0,A3asA4dnA4fnA4gs,0,
0,0,0,0,
0,0,A4ds,B4fn,
0,B4fn,0,B4fn,
0,C4fnC5cn,0,0,
A4gsA5ds,0,0,B4gnB4as,
0,0,0,D4fnD4as,
0,0,0,B4fnB4gs,
0,0,0,F3fnF4cnF4fn,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,A3fnA4cnA4fn,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,P4cn,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,D4cnD4ds,0,
0,0,B4cn,0,
B4cnB4ds,0,0,0,
B4cn,0,D4cnD4ds,0,
0,0,L4cnL4fn,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
B4cn,0,D4cnD4ds,0,
0,0,B4cn,0,
B4cnB4ds,0,0,0,
B4cn,0,D4cnD4ds,0,
0,0,H3asH4dn,0,
0,0,0,0,
0,0,H4dnH4fn,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,D4fnD4gs,0,
0,0,D4fnD4gs,0,
0,0,F4cn,0,
0,0,0,0,
B4cs,0,0,0,
0,0,0,0,
0,F4cs,0,0,
0,0,0,B4en,
0,0,0,0,
0,0,0,0,
P4cn,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
D3fnD4cnD4ds,0,0,0,
B4cn,0,B3fnB4cnB4ds,0,
0,0,0,B4cn,
0,D3fnD4cnD4ds,0,0,
0,L4cnL4fn,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,B4cn,
0,D3gsD4cnD4ds,0,0,
0,B4cn,0,B3gsB4cnB4ds,
0,0,0,0,
B4cn,0,D3gsD4cnD4ds,0,
0,0,L3asL4dnL4fn,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
B4fn,0,D4dnD4fnD4gs,0,
0,0,B4fn,0,
B4dnB4fnB4gs,0,0,0,
0,B4fn,0,D4dnD4fnD4gs,
0,0,0,0,
0,0,0,0,
0,0,0,0,
L3fnL4cnL4fn,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0