A3fs,A3an,D3bn,0,
0,0,C3bn,0,
0,A3bn,A3bn,A4cs,
A3bn,A3an,B3bn,0,
A3fs,A3an,A3bn,C3bn,
0,0,C3bn,0,
0,A3bn,A3bn,A4cs,
A3bn,A3an,B3bn,0,
A3fs,A3an,D3bn,0,
0,0,C3bn,0,
0,A3bn,A3bn,A4cs,
A3bn,A3an,B3bn,0,
A3fs,A3an,A3bn,C3bn,
0,0,C3bn,0,
0,A3bn,A3bn,A4cs,
A3bn,A3an,B3bn,0,
A3fsA3bn,A3fsA3bn,D3fsD3bn,0,
0,0,D3fsD3bnD4fs,0,
0,0,F3fsF3bnF4fs,0,
0,0,0,0,
A3bnA4fs,A3bnA4fs,B3bnB4gn,0,
B4an,0,B3bnB4gn,0,
B4fs,0,D3bnD4fs,0,
0,0,B4cs,0,
B4dn,0,D3bnD4en,0,
0,0,D3bnD4en,0,
0,0,D3bnD4en,0,
0,0,B4cs,0,
B4dn,0,B3fsB4en,0,
A4en,A4fs,A4en,B3fsB4dn,
0,B4cs,0,F3fsF3bn,
0,0,0,0,
0,A3fsA3bn,A3fsA3bn,D3fsD3bn,
0,0,0,D3fsD3bnD4fs,
0,0,0,F3fsF3bnF4fs,
0,0,0,0,
0,A3bnA4fs,A3bnA4fs,B3bnB4gn,
0,B4an,0,B3bnB4gn,
0,B4fs,0,D3bnD4fs,
0,0,0,B4cs,
0,B4dn,0,D3bnD4en,
0,0,0,D3bnD4en,
0,0,0,D3bnD4en,
0,0,0,B4cs,
0,B4dn,0,B3fsB4en,
0,A4en,A4fs,A4en,
B3fsB4dn,0,B4cs,0,
F3fsF3bn,0,0,0,
0,0,A3bn,A3an,
D3bn,0,0,0,
D3bn,0,0,0,
A3bn,A4cs,A3bn,A3an,
B3bn,0,A3fs,A3an,
A3bn,C3bn,0,0,
D3bn,0,0,0,
A3bn,A4cs,A3bn,A3an,
B3bn,0,A3fs,A3an,
D3bn,0,0,0,
D3bn,0,0,0,
A3bn,A4cs,A3bn,A3an,
B3bn,0,A3fs,A3an,
A3bn,C3bn,0,0,
D3bn,0,0,0,
A3bn,A4cs,A3bn,A3an,
B3bn,0,A3fs,A3an,
D2bnD3bn,0,0,0,
D2bnD3bn,0,0,0,
A2bnA3bn,A4cs,A3bn,A3an,
B2bnB3bn,0,A3fs,A3an,
A2bnA3bn,C3bn,0,0,
D2bnD3bn,0,0,0,
A2bnA3bn,A4cs,A3bn,A3an,
B2bnB3bn,0,A3fs,A3an,
D2bnD3bn,0,0,0,
D2bnD3bn,0,0,0,
A2bnA3bn,A4cs,A3bn,A3an,
B2bnB3bn,0,A3fs,A3an,
A2bnA3bn,C3bn,0,0,
D2bnD3bn,0,0,0,
A2bnA3bn,A4cs,A3bn,A3an,
B2bnB3bn,0,A3fs,A3an,
D3dnD3bn,0,0,0,
D3dnD3bn,0,0,0,
D3dnD3anD3bn,0,0,0,
D3dnD3anD3bn,0,0,0,
D3dnD3gnD3bn,0,0,0,
D3dnD3gnD3bn,0,0,0,
D3dnD3fsD3bn,0,0,0,
A3dnA3fsA3bn,A4cs,A4dn,A4fs,
D4dnD4bn,0,0,0,
D4dnD4bn,0,0,0,
D4dnD4anD4bn,0,0,0,
D4dnD4anD4bn,0,0,0,
D4dnD4gnD4bn,0,0,0,
D4dnD4gnD4bn,0,0,0,
D4dnD4fsD4bn,0,0,0,
D4dnD4fsD4bn,0,0,0,
D4bn,0,0,0,
D4bn,0,0,0,
A4bn,A5cs,A5dn,A5en,
B5fs,0,A5bn,A5an,
B5bn,0,B5an,0,
B5bn,0,B5fs,0,
0,B5en,0,D5fs,
0,0,0,D4bn,
0,0,0,D4bn,
0,0,0,A4bn,
A5cs,A5dn,A5en,B5fs,
0,A5fs,A5gn,A5an,
A5as,B5bn,0,B5dn,
0,B5en,0,B5fs,
0,0,0,0,
0,0,B2bn,0,
B2bn,0,B3dnB3fs,0,
B3dnB3fs,0,B3dnB3fs,0,
D3dnD3fs,0,0,0,
0,0,B3dnB3fs,0,
B3enB3gn,0,B3an,0,
B3enB3gn,0,B3fs,0,
D3dnD3fs,0,0,0,
B5cs,0,B5dn,0,
D4bnD5en,0,0,0,
D4bnD5en,0,0,0,
D4bnD5en,0,0,0,
B5cs,0,B5dn,0,
B5csB5en,0,A5en,A5fs,
A5en,B4bnB5dn,0,B5cs,
0,D4fsD4bn,0,0,
0,0,0,B2bn,
0,B2bn,0,B3dnB3fs,
0,B3dnB3fs,0,B3dnB3fs,
0,D3dnD3fs,0,0,
0,0,0,B3dnB3fs,
0,B3enB3gn,0,B3an,
0,B3enB3gn,0,B3fs,
0,D3dnD3fs,0,0,
0,B5cs,0,B5dn,
0,D4bnD5en,0,0,
0,D4bnD5en,0,0,
0,D4bnD5en,0,0,
0,B5cs,0,B5dn,
0,B5csB5en,0,A5en,
A5fs,A5en,B4bnB5dn,0,
B5cs,0,D4fsD4bn,0,
0,0,0,0,
0,0,F4fsF4bn,0,
0,0,0,0,
B5cs,0,D4fsD4bnD5dn,0,
0,0,D4fsD4bnD5en,0,
0,0,B4fsB4bnB5fs,0,
B5gn,0,B4fsB4bnB5fs,0,
B5en,0,D4fsD4bnD5dn,0,
0,0,D4fsD4bn,0,
0,0,D4enD5cs,0,
0,0,D4enD5cs,0,
0,0,B4enB5cs,0,
B4bn,0,B4enB4as,0,
B4bn,0,H4fsH5cs,0,
0,0,0,0,
0,0,A4as,A4bn,
A5cs,A4as,A5cs,A5dn,
A5fs,A5as,F4bnF5bn,0,
0,0,0,0,
B5cs,0,D4fsD4bnD5dn,0,
0,0,D4fsD4bnD5en,0,
0,0,B4fsB4bnB5fs,0,
B5gn,0,B4fsB4bnB5fs,0,
B5en,0,D4fsD4bnD5dn,0,
0,0,D4fsD4bn,0,
0,0,D4enD4gsD5cs,0,
0,0,D4enD4gsD5en,0,
0,0,F4enF4asF5dn,0,
0,0,0,0,
B5cs,0,A4bnA5bn,A5an,
A5fs,A5an,A5bn,A5an,
A5fs,A5an,D5bn,0,
0,0,D5bnD6fsD6bn,0,
0,0,D4bnD5dsD5fsD5bn,0,
0,0,D4bnD5dsD5fsD5bn,0,
0,0,B4anB5dnB5fsB5an,0,
B4anB5dnB5fsB5an,0,D4anD5dnD5fsD5an,0,
0,0,B4gsB5enB5gs,0,
B4gsB5enB5gs,0,B4gsB5enB5gs,0,
B4gsB5enB5gs,0,B4fsB5dsB5fs,0,
B4enB5csB5en,0,D4dsD4bnD5ds,0,
0,0,0,0,
B4anB5enB5an,0,B4anB5enB5an,0,
B4anB5enB5an,0,D4gsD4bnD5enD5gs,0,
0,0,D4gsD4bnD5enD5gs,0,
0,0,B4fsB4bnB5fs,0,
B4fsB4bnB5fs,0,B4enB4bnB5en,0,
B4fsB4bnB5fs,0,A6fs,A6fs,
A6fs,A6fs,B6en,0,
B6fs,0,D4bnD5dsD5fsD5bn,0,
0,0,D4bnD5dsD5fsD5bn,0,
0,0,B4anB5dnB5fsB5an,0,
B4anB5dnB5fsB5an,0,D4anD5dnD5fsD5an,0,
0,0,B4gsB5enB5gs,0,
B4gsB5enB5gs,0,B4gsB5enB5gs,0,
B4gsB5enB5gs,0,B4fsB5dsB5fs,0,
B4enB5csB5en,0,D4dsD4bnD5ds,0,
0,0,0,0,
B4anB5enB5an,0,B4anB5enB5an,0,
B4anB5enB5an,0,D4gsD4bnD5enD5gs,0,
0,0,D4gsD4bnD5enD5gs,0,
0,0,B4fsB4bnB5fs,0,
B4fsB4bnB5fs,0,B4enB4bnB5en,0,
B4fsB4bnB5fs,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,A4fsA4bnA5fs,0,A4bn,
A4an,A4bn,A5cs,A5dn,
A5en,A5fs,A5an,D5bn,
0,0,0,D5bnD6bn,
0,0,0,H4fsH4bn,
0,0,0,0,
0,0,0,D5dn,
0,0,0,D5fs,
0,0,0,L4anL5en,
0,0,0,0,
0,0,0,0,
0,0,0,B5dn,
0,B5en,0,D4bnD5fs,
0,0,0,D5dn,
0,0,0,D4anD5en,
0,0,0,D5cs,
0,0,0,L4fsL4bn,
0,0,0,0,
0,0,0,0,
0,0,0,D5fsD6fs,
0,0,0,H5bnH6dnH6fsH6bn,
0,0,0,0,
0,0,0,D5anD6an,
0,0,0,D5bnD6bn,
0,0,0,L6csL6enL6anL7cs,
0,0,0,0,
0,0,0,0,
0,0,0,B6dnB7dn,
0,B6csB7cs,0,H5bnH6dnH6fsH6bn,
0,0,0,0,
0,0,0,D5fsD6fs,
0,0,0,D5anD6an,
0,0,0,P5bnP6dnP6fsP6bn,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,D4bn,
0,0,0,D4bn,
0,0,0,A4bn,
A5cs,A5dn,A5en,B5fs,
0,A5bn,A5an,B5bn,
0,B5an,0,B5bn,
0,B5fs,0,0,
B5en,0,D5fs,0,
0,0,D4bn,0,
0,0,D4bn,0,
0,0,A4bn,A5cs,
A5dn,A5en,B5fs,0,
A5fs,A5gn,A5an,A5as,
B5bn,0,B5dn,0,
B5en,0,B5fs,0,
0,A5en,A5dn,B5cs,
0,A5dn,A5cs,D4bn,
0,0,0,D4bn,
0,0,0,A4bn,
A5cs,A5dn,A5en,B5fs,
0,A5bn,A5an,B5bn,
0,B5an,0,B5bn,
0,B5fs,0,0,
B5en,0,D5fs,0,
0,0,D4bn,0,
0,0,D4bn,0,
0,0,A4bn,A5cs,
A5dn,A5en,B5fs,0,
A5fs,A5gn,A5an,A5as,
B5bn,0,B5dn,0,
B5en,0,B5fs,0,
0,0,0,0,
0,B3bnB4bn,0,D3bnD4bn,
0,0,0,D4fsD5fs,
0,0,0,F4fsF5fs,
0,0,0,0,
0,B4fsB5fs,0,B4gnB5gn,
0,B4anB5an,0,B4gnB5gn,
0,B4fsB5fs,0,D4fsD5fs,
0,0,0,B4csB5cs,
0,B4dnB5dn,0,D4enD5en,
0,0,0,D4enD5en,
0,0,0,D4enD5en,
0,0,0,B4csB5cs,
0,B4dnB5dn,0,B4enB5en,
0,B4enB5en,0,B4dnB5dn,
0,B4csB5cs,0,B3bnB4bn,
0,B5bn,0,B6dnB6fsB6bn,
0,B2bn,0,B2bn,
0,B3dnB3fs,0,B3dnB3fs,
0,B3dnB3fs,0,D3dnD3fs,
0,0,0,0,
0,B3dnB3fs,0,B3enB3gn,
0,B3an,0,B3enB3gn,
0,B3fs,0,D3dnD3fs,
0,0,0,B5cs,
0,B5dn,0,D4bnD5en,
0,0,0,D4bnD5en,
0,0,0,D4bnD5en,
0,0,0,B5cs,
0,B5dn,0,B5csB5en,
0,A5en,A5fs,A5en,
B4bnB5dn,0,B5cs,0,
D4fsD4bn,0,0,0,
0,0,B2bn,0,
B2bn,0,B3dnB3fs,0,
B3dnB3fs,0,B3dnB3fs,0,
D3dnD3fs,0,0,0,
0,0,B3dnB3fs,0,
B3enB3gn,0,B3an,0,
B3enB3gn,0,B3fs,0,
D3dnD3fs,0,0,0,
B5cs,0,B5dn,0,
D4bnD5en,0,0,0,
D4bnD5en,0,0,0,
D4bnD5en,0,0,0,
B5cs,0,B5dn,0,
B5csB5en,0,A5en,A5fs,
A5en,B4bnB5dn,0,B5cs,
0,D4fsD4bn,0,0,
0,0,0,0,
0,F4fsF4bn,0,0,
0,0,0,B5cs,
0,D4fsD4bnD5dn,0,0,
0,D4fsD4bnD5en,0,0,
0,B4fsB4bnB5fs,0,B5gn,
0,B4fsB4bnB5fs,0,B5en,
0,D4fsD4bnD5dn,0,0,
0,D4fsD4bn,0,0,
0,D4enD5cs,0,0,
0,D4enD5cs,0,0,
0,B4enB5cs,0,B4bn,
0,B4enB4as,0,B4bn,
0,H4fsH5cs,0,0,
0,0,0,0,
0,A4as,A4bn,A5cs,
A4as,A5cs,A5dn,A5fs,
A5as,F4bnF5bn,0,0,
0,0,0,B5cs,
0,D4fsD4bnD5dn,0,0,
0,D4fsD4bnD5en,0,0,
0,B4fsB4bnB5fs,0,B5gn,
0,B4fsB4bnB5fs,0,B5en,
0,D4fsD4bnD5dn,0,0,
0,D4fsD4bn,0,0,
0,D4enD4gsD5cs,0,0,
0,D4enD4gsD5en,0,0,
0,F4enF4asF5dn,0,0,
0,0,0,B5cs,
0,A4bnA5bn,A5an,A5fs,
A5an,A5bn,A5an,A5fs,
A5an,D5bn,0,0,
0,D5bnD6fsD6bn,0,0,
0,D4bnD5dsD5fsD5bn,0,0,
0,D4bnD5dsD5fsD5bn,0,0,
0,B4anB5dnB5fsB5an,0,B4anB5dnB5fsB5an,
0,D4anD5dnD5fsD5an,0,0,
0,B4gsB5enB5gs,0,B4gsB5enB5gs,
0,B4gsB5enB5gs,0,B4gsB5enB5gs,
0,B4fsB5dsB5fs,0,B4enB5csB5en,
0,D4dsD4bnD5ds,0,0,
0,0,0,B4anB5enB5an,
0,B4anB5enB5an,0,B4anB5enB5an,
0,D4gsD4bnD5enD5gs,0,0,
0,D4gsD4bnD5enD5gs,0,0,
0,B4fsB4bnB5fs,0,B4fsB4bnB5fs,
0,B4enB4bnB5en,0,B4fsB4bnB5fs,
0,A6fs,A6fs,A6fs,
A6fs,B6en,0,B6fs,
0,D4bnD5dsD5fsD5bn,0,0,
0,D4bnD5dsD5fsD5bn,0,0,
0,B4anB5dnB5fsB5an,0,B4anB5dnB5fsB5an,
0,D4anD5dnD5fsD5an,0,0,
0,B4gsB5enB5gs,0,B4gsB5enB5gs,
0,B4gsB5enB5gs,0,B4gsB5enB5gs,
0,B4fsB5dsB5fs,0,B4enB5csB5en,
0,D4dsD4bnD5ds,0,0,
0,0,0,B4anB5enB5an,
0,B4anB5enB5an,0,B4anB5enB5an,
0,D4gsD4bnD5enD5gs,0,0,
0,D4gsD4bnD5enD5gs,0,0,
0,B4fsB4bnB5fs,0,B4fsB4bnB5fs,
0,B4enB4bnB5en,0,B4fsB4bnB5fs,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
A4fsA4bnA5fs,0,A4bn,A4an,
A4bn,A5cs,A5dn,A5en,
A5fs,A5an,D5bn,0,
0,0,D5bnD6bn,0,
0,0,D4bnD5dsD5fsD5bn,0,
0,0,D4bnD5dsD5fsD5bn,0,
0,0,B4anB5dnB5fsB5an,0,
B4anB5dnB5fsB5an,0,D4anD5dnD5fsD5an,0,
0,0,B4gsB5enB5gs,0,
B4gsB5enB5gs,0,B4gsB5enB5gs,0,
B4gsB5enB5gs,0,B4fsB5dsB5fs,0,
B4enB5csB5en,0,D4dsD4bnD5ds,0,
0,0,0,0,
B4anB5enB5an,0,B4anB5enB5an,0,
B4anB5enB5an,0,D4gsD4bnD5enD5gs,0,
0,0,D4gsD4bnD5enD5gs,0,
0,0,B4fsB4bnB5fs,0,
B4fsB4bnB5fs,0,B4enB4bnB5en,0,
B4fsB4bnB5fs,0,A6fs,A6fs,
A6fs,A6fs,B6en,0,
B6fs,0,D4bnD5dsD5fsD5bn,0,
0,0,D4bnD5dsD5fsD5bn,0,
0,0,B4anB5dnB5fsB5an,0,
B4anB5dnB5fsB5an,0,D4anD5dnD5fsD5an,0,
0,0,B4gsB5enB5gs,0,
B4gsB5enB5gs,0,B4gsB5enB5gs,0,
B4gsB5enB5gs,0,B4fsB5dsB5fs,0,
B4enB5csB5en,0,D4dsD4bnD5ds,0,
0,0,0,0,
B4anB5enB5an,0,B4anB5enB5an,0,
B4anB5enB5an,0,D4gsD4bnD5enD5gs,0,
0,0,D4gsD4bnD5enD5gs,0,
0,0,B4fsB4bnB5fs,0,
B4fsB4bnB5fs,0,B4enB4bnB5en,0,
B4fsB4bnB5fs,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,A4fsA4bnA5fs,0,A4bn,
A4an,A4bn,A5cs,A5dn,
A5en,A5fs,A5an,D5bn,
0,0,0,D5bnD6bn,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0