B5cnB5en,0,B4bnB5ds,0,
0,0,0,0,
B5cnB5en,0,B4bnB5ds,0,
0,0,0,0,
B5cnB5en,0,B4bnB5ds,0,
B4asB5dn,0,B4anB5cs,0,
B4gsB5cn,0,B4anB5cs,0,
B4asB5dn,0,B4bnB5ds,0,
B5cnB5en,0,B4bnB5ds,0,
0,0,0,0,
B5cnB5en,0,B4bnB5ds,0,
0,0,0,0,
B5cnB5en,0,B4bnB5ds,0,
B4asB5dn,0,B4anB5cs,0,
B4gsB5cn,0,B4anB5cs,0,
B4asB5dn,0,B4bnB5ds,0,
B5cnB5en,0,B4bnB5ds,0,
0,0,0,0,
B5cnB5en,0,B4bnB5ds,0,
0,0,0,0,
B5cnB5en,0,B4bnB5ds,0,
B4asB5dn,0,B4anB5cs,0,
B4gsB5cn,0,B4anB5cs,0,
B4asB5dn,0,B4bnB5ds,0,
B5cnB5en,0,B4bnB5ds,0,
0,0,0,0,
B5cnB5en,0,B4bnB5ds,0,
0,0,0,0,
B5cnB5en,0,B4bnB5ds,0,
B4asB5dn,0,B4anB5cs,0,
B4gsB5cn,0,B4anB5cs,0,
B4asB5dn,0,B4bnB5ds,0,
B4an,0,A4an,A5en,
A5dn,A5cn,B4gn,0,
B4an,0,A4an,A5en,
A5dn,A5cn,B4gn,0,
A5cn,A4bn,A4gn,A5cn,
A5cn,A4bn,B4gn,0,
A5cn,A4bn,A4gn,A5dn,
A5dn,A4bn,B4gn,0,
B4an,0,A4an,A5en,
A5dn,A5cn,B4gn,0,
B4an,0,A4an,A5en,
A5dn,A5cn,B4gn,0,
H5cn,0,0,0,
0,0,0,0,
D5cn,0,0,0,
D4bn,0,0,0,
B4an,0,A4an,A5en,
A5dn,A5cn,B4gn,0,
B4an,0,A4an,A5en,
A5dn,A5cn,B4gn,0,
A5cn,A4bn,A4gn,A5cn,
A5cn,A4bn,B4gn,0,
A5cn,A4bn,A4gn,A5dn,
A5dn,A4bn,B4gn,0,
B4an,0,A4an,A5en,
A5dn,A5cn,B4gn,0,
B4an,0,A4an,A5en,
A5dn,A5cn,B4gn,0,
B5cnB5en,0,B4bnB5ds,0,
B4asB5dn,0,B4anB5cs,0,
B4gsB5cn,0,B4anB5cs,0,
B4asB5dn,0,B4bnB5ds,0,
A4an,A4en,A4an,A5en,
A5dn,A5cn,B4gn,0,
A4an,A4en,A4an,A5en,
A5dn,A5cn,B4gn,0,
A5cn,A4bn,A4gn,A5cn,
A5cn,A4bn,B4gn,0,
A5cn,A4bn,A4gn,A5dn,
A5dn,A4bn,B4gn,0,
A4an,A4en,A4an,A5en,
A5dn,A5cn,B4gn,0,
A4an,A4en,A4an,A5en,
A5dn,A5cn,B4gn,0,
A4anA5cn,B4anB5cn,0,A4anA5cn,
B4bnB5dn,0,B4bnB5dn,0,
A5cnA5en,B5cnB5en,0,A5cnA5en,
B4bnB5dn,0,B4bnB5dn,0,
A4an,A4en,A4an,A5en,
A5dn,A5cn,B4gn,0,
A4an,A4en,A4an,A5en,
A5dn,A5cn,B4gn,0,
A5cn,A4bn,A4gn,A5cn,
A5cn,A4bn,B4gn,0,
A5cn,A4bn,A4gn,A5dn,
A5dn,A4bn,B4gn,0,
A4an,A4en,A4an,A5en,
A5dn,A5cn,B4gn,0,
A4an,A4en,A4an,A5en,
A5dn,A5cn,B4gn,0,
B5cnB5en,0,B4bnB5ds,0,
B4asB5dn,0,B4anB5cs,0,
B4gsB5cn,0,B4anB5cs,0,
B4asB5dn,0,B4bnB5ds,0,
0,0,0,0,
B4enB4an,0,B4enB4an,0,
B4enB4bn,0,F4enF5cn,0,
0,0,0,0,
0,0,0,0,
B4enB4an,0,B4enB4an,0,
B4enB4bn,0,D4enD5cn,0,
0,0,B4fnB4bn,0,
B4fnB4bn,0,D4fnD4an,0,
0,0,B4fnB4an,0,
F4fnF4an,0,0,0,
0,0,A4fnA4an,0,
D4cnD4fn,0,0,0,
D4cnD4gn,0,0,0,
B3bnB4fn,0,F3bnF4en,0,
0,0,0,0,
0,0,0,0,
B4enB4anB5cn,0,B4enB4anB5cn,0,
B4enB4bnB5dn,0,F4enF5cnF5en,0,
0,0,0,0,
0,0,0,0,
B4enB4anB5cn,0,B4enB4anB5cn,0,
B4enB4bnB5dn,0,D4enD5cnD5en,0,
0,0,B4fnB4bnB5dn,0,
B4fnB4bnB5dn,0,D4fnD4anD5cn,0,
0,0,B4fnB4anB5cn,0,
F4fnF4anF5cn,0,0,0,
0,0,A4fnA4anA5cn,0,
D4cnD4fn,0,0,0,
D4cnD4gn,0,0,0,
B3bnB4fn,0,F3bnF4en,0,
0,0,0,0,
D4fnD4anD5cn,0,0,0,
D4fnD4anD5cn,0,0,0,
B4fnB4bn,0,B4fnB4anB5cn,0,
D4fnD4anD5cn,0,0,0,
B4gnB4bnB5dn,0,B4gnB4bnB5en,0,
B4gnB4bnB5dn,0,B4gnB5cn,0,
B4gnB4bnB5dn,0,F4gnF5cn,0,
0,0,0,0,
D4cnD4enD4an,0,0,0,
D4cnD4enD4an,0,0,0,
B4cnB4enB4gn,0,B4cnB4enB4an,0,
D4cnD4enD4an,0,0,0,
B4cnB4enB4an,0,B4cnB4enB4gn,0,
B4cnB4en,0,B3bnB4dnB4gn,0,
B3bnB4dnB4gn,0,B3bnB4en,0,
D3bnD4dnD4gn,0,0,0,
D4fnD4anD5cn,0,0,0,
D4fnD4anD5cn,0,0,0,
B4fnB4bn,0,B4fnB4anB5cn,0,
D4fnD4anD5cn,0,0,0,
B4gnB4bnB5dn,0,B4gnB4bnB5en,0,
B4gnB4bnB5dn,0,B4gnB5cn,0,
B4gnB4bnB5dn,0,F4gnF5cn,0,
0,0,0,0,
D4dnD4an,0,0,0,
D4dnD4an,0,0,0,
B4dnB4gn,0,B4dnB4an,0,
D4dnD4an,0,0,0,
D4dnD4an,0,0,0,
D4enD4bn,0,0,0,
D4fnD4anD5cn,0,0,0,
D4gnD4bnD5dn,0,0,0,
D4anD5cnD5en,0,0,0,
D4anD5cnD5en,0,0,0,
D4gnD4bnD5dn,0,0,0,
B4gnB4bnB5dn,0,B4gnB4bnB5dn,0,
B4gnB4bnB5dn,0,F4enF4anF5cn,0,
0,0,0,0,
0,0,0,0,
B4an,0,B5cn,0,
D4fnD4anD5dn,0,0,0,
B4fnB4anB5dn,0,B4fnB4anB5cn,0,
D4gnD4bnD5dn,0,0,0,
B4bnB5dnB5gn,0,B4anB5cnB5en,0,
D4anD5cnD5en,0,0,0,
0,0,0,0,
D4anD5gn,0,0,0,
D4anD5fn,0,0,0,
D4anD5cnD5en,0,0,0,
D4anD5cnD5en,0,0,0,
D4gnD4bnD5dn,0,0,0,
B4gnB4bnB5dn,0,B4gnB4bnB5dn,0,
B4gnB4bnB5dn,0,F4enF4anF5cn,0,
0,0,0,0,
0,0,0,0,
0,0,B4fnB4anB5dn,0,
B4fnB4anB5dn,0,B4fnB4anB5cn,0,
B4fnB4anB5dn,0,B4fnB4anB5cn,0,
D4fnD4anD5dn,0,0,0,
B4fnB4anB5cn,0,B4gnB5en,0,
D4gnD5en,0,0,0,
0,0,0,0,
D4gnD5gn,0,0,0,
D4gnD5fn,0,0,0,
D4anD5cnD5en,0,0,0,
D4anD5cnD5en,0,0,0,
D4gnD4bnD5dn,0,0,0,
B4gnB4bnB5dn,0,B4gnB4bnB5dn,0,
B4gnB4bnB5dn,0,F4enF4anF5cn,0,
0,0,0,0,
0,0,0,0,
B4an,0,B5cn,0,
D4fnD4anD5dn,0,0,0,
B4fnB4anB5dn,0,B4fnB4anB5cn,0,
D4gnD4bnD5dn,0,0,0,
B4bnB5dnB5gn,0,B4anB5cnB5en,0,
D4anD5cnD5en,0,0,0,
0,0,0,0,
D4anD5gn,0,0,0,
D4anD5fn,0,0,0,
D4anD5cnD5en,0,0,0,
D4anD5cnD5en,0,0,0,
D4gnD4bnD5dn,0,0,0,
B4gnB4bnB5dn,0,B4gnB4bnB5dn,0,
B4gnB4bnB5dn,0,F4enF4anF5cn,0,
0,0,0,0,
0,0,0,0,
0,0,B4fnB4anB5dn,0,
B4fnB4anB5dn,0,B4fnB4anB5cn,0,
B4fnB4anB5dn,0,B4fnB4anB5cn,0,
D4fnD4anD5dn,0,0,0,
0,0,B4gnB5en,0,
B4gnB5en,0,B4gnB5dn,0,
B4gnB5en,0,B4gnB5dn,0,
H4gsH4bnH5en,0,0,0,
0,0,0,0,
A4an,A4en,A4an,A5en,
A5dn,A5cn,B4gn,0,
A4an,A4en,A4an,A5en,
A5dn,A5cn,B4gn,0,
A5cn,A4bn,A4gn,A5cn,
A5cn,A4bn,B4gn,0,
A5cn,A4bn,A4gn,A5dn,
A5dn,A4bn,B4gn,0,
A4an,A4en,A4an,A5en,
A5dn,A5cn,B4gn,0,
A4an,A4en,A4an,A5en,
A5dn,A5cn,B4gn,0,
A4anA5cn,B4anB5cn,0,A4anA5cn,
B4bnB5dn,0,B4bnB5dn,0,
A5cnA5en,B5cnB5en,0,A5cnA5en,
B4bnB5dn,0,B4bnB5dn,0,
A4an,A4en,A4an,A5en,
A5dn,A5cn,B4gn,0,
A4an,A4en,A4an,A5en,
A5dn,A5cn,B4gn,0,
A5cn,A4bn,A4gn,A5cn,
A5cn,A4bn,B4gn,0,
A5cn,A4bn,A4gn,A5dn,
A5dn,A4bn,B4gn,0,
A4an,A4en,A4an,A5en,
A5dn,A5cn,B4gn,0,
A4an,A4en,A4an,A5en,
A5dn,A5cn,B4gn,0,
B5cnB5en,0,B4bnB5ds,0,
B4asB5dn,0,B4anB5cs,0,
B4gsB5cn,0,B4anB5cs,0,
B4asB5dn,0,B4bnB5ds,0,
0,0,0,0,
B4enB4an,0,B4enB4an,0,
B4enB4bn,0,F4enF5cn,0,
0,0,0,0,
0,0,0,0,
B4enB4an,0,B4enB4an,0,
B4enB4bn,0,D4enD5cn,0,
0,0,B4fnB4bn,0,
B4fnB4bn,0,D4fnD4an,0,
0,0,B4fnB4an,0,
F4fnF4an,0,0,0,
0,0,A4fnA4an,0,
D4cnD4fn,0,0,0,
D4cnD4gn,0,0,0,
B3bnB4fn,0,F3bnF4en,0,
0,0,0,0,
0,0,0,0,
B4enB4anB5cn,0,B4enB4anB5cn,0,
B4enB4bnB5dn,0,F4enF5cnF5en,0,
0,0,0,0,
0,0,0,0,
B4enB4anB5cn,0,B4enB4anB5cn,0,
B4enB4bnB5dn,0,D4enD5cnD5en,0,
0,0,B4fnB4bnB5dn,0,
B4fnB4bnB5dn,0,D4fnD4anD5cn,0,
0,0,B4fnB4anB5cn,0,
F4fnF4anF5cn,0,0,0,
0,0,A4fnA4anA5cn,0,
D4cnD4fn,0,0,0,
D4cnD4gn,0,0,0,
B3bnB4fn,0,F3bnF4en,0,
0,0,0,0,
D4fnD4anD5cn,0,0,0,
D4fnD4anD5cn,0,0,0,
B4fnB4bn,0,B4fnB4anB5cn,0,
D4fnD4anD5cn,0,0,0,
B4gnB4bnB5dn,0,B4gnB4bnB5en,0,
B4gnB4bnB5dn,0,B4gnB5cn,0,
B4gnB4bnB5dn,0,F4gnF5cn,0,
0,0,0,0,
D4cnD4enD4an,0,0,0,
D4cnD4enD4an,0,0,0,
B4cnB4enB4gn,0,B4cnB4enB4an,0,
D4cnD4enD4an,0,0,0,
B4cnB4enB4an,0,B4cnB4enB4gn,0,
B4cnB4en,0,B3bnB4dnB4gn,0,
B3bnB4dnB4gn,0,B3bnB4en,0,
D3bnD4dnD4gn,0,0,0,
D4fnD4anD5cn,0,0,0,
D4fnD4anD5cn,0,0,0,
B4fnB4bn,0,B4fnB4anB5cn,0,
D4fnD4anD5cn,0,0,0,
B4gnB4bnB5dn,0,B4gnB4bnB5en,0,
B4gnB4bnB5dn,0,B4gnB5cn,0,
B4gnB4bnB5dn,0,F4gnF5cn,0,
0,0,0,0,
D4dnD4an,0,0,0,
D4dnD4an,0,0,0,
B4dnB4gn,0,B4dnB4an,0,
D4dnD4an,0,0,0,
D4dnD4an,0,0,0,
D4enD4bn,0,0,0,
D4fnD4anD5cn,0,0,0,
D4gnD4bnD5dn,0,0,0,
D4anD5cnD5en,0,0,0,
D4anD5cnD5en,0,0,0,
D4gnD4bnD5dn,0,0,0,
B4gnB4bnB5dn,0,B4gnB4bnB5dn,0,
B4gnB4bnB5dn,0,F4enF4anF5cn,0,
0,0,0,0,
0,0,0,0,
B4an,0,B5cn,0,
D4fnD4anD5dn,0,0,0,
B4fnB4anB5dn,0,B4fnB4anB5cn,0,
D4gnD4bnD5dn,0,0,0,
B4bnB5dnB5gn,0,B4anB5cnB5en,0,
D4anD5cnD5en,0,0,0,
0,0,0,0,
D4anD5gn,0,0,0,
D4anD5fn,0,0,0,
D4anD5cnD5en,0,0,0,
D4anD5cnD5en,0,0,0,
D4gnD4bnD5dn,0,0,0,
B4gnB4bnB5dn,0,B4gnB4bnB5dn,0,
B4gnB4bnB5dn,0,F4enF4anF5cn,0,
0,0,0,0,
0,0,0,0,
0,0,B4fnB4anB5dn,0,
B4fnB4anB5dn,0,B4fnB4anB5cn,0,
B4fnB4anB5dn,0,B4fnB4anB5cn,0,
D4fnD4anD5dn,0,0,0,
B4fnB4anB5cn,0,B4gnB5en,0,
D4gnD5en,0,0,0,
0,0,0,0,
D4gnD5gn,0,0,0,
D4gnD5fn,0,0,0,
D4anD5cnD5en,0,0,0,
D4anD5cnD5en,0,0,0,
D4gnD4bnD5dn,0,0,0,
B4gnB4bnB5dn,0,B4gnB4bnB5dn,0,
B4gnB4bnB5dn,0,F4enF4anF5cn,0,
0,0,0,0,
0,0,0,0,
B4an,0,B5cn,0,
D4fnD4anD5dn,0,0,0,
B4fnB4anB5dn,0,B4fnB4anB5cn,0,
D4gnD4bnD5dn,0,0,0,
B4bnB5dnB5gn,0,B4anB5cnB5en,0,
D4anD5cnD5en,0,0,0,
0,0,0,0,
D4anD5gn,0,0,0,
D4anD5fn,0,0,0,
D4anD5cnD5en,0,0,0,
D4anD5cnD5en,0,0,0,
D4gnD4bnD5dn,0,0,0,
B4gnB4bnB5dn,0,B4gnB4bnB5dn,0,
B4gnB4bnB5dn,0,F4enF4anF5cn,0,
0,0,0,0,
0,0,0,0,
0,0,B4fnB4anB5dn,0,
B4fnB4anB5dn,0,B4fnB4anB5cn,0,
B4fnB4anB5dn,0,B4fnB4anB5cn,0,
D4fnD4anD5dn,0,0,0,
0,0,B4gnB5en,0,
B4gnB5en,0,B4gnB5dn,0,
B4gnB5en,0,B4gnB5dn,0,
H4gsH4bnH5en,0,0,0,
0,0,0,0,
A4an,A4en,A4an,A5en,
A5dn,A5cn,B4gn,0,
A4an,A4en,A4an,A5en,
A5dn,A5cn,B4gn,0,
A5cn,A4bn,A4gn,A5cn,
A5cn,A4bn,B4gn,0,
A5cn,A4bn,A4gn,A5dn,
A5dn,A4bn,B4gn,0,
A4an,A4en,A4an,A5en,
A5dn,A5cn,B4gn,0,
A4an,A4en,A4an,A5en,
A5dn,A5cn,B4gn,0,
A4anA5cn,B4anB5cn,0,A4anA5cn,
B4bnB5dn,0,B4bnB5dn,0,
A5cnA5en,B5cnB5en,0,A5cnA5en,
B4bnB5dn,0,B4bnB5dn,0,
A4an,A4en,A4an,A5en,
A5dn,A5cn,B4gn,0,
A4an,A4en,A4an,A5en,
A5dn,A5cn,B4gn,0,
A5cn,A4bn,A4gn,A5cn,
A5cn,A4bn,B4gn,0,
A5cn,A4bn,A4gn,A5dn,
A5dn,A4bn,B4gn,0,
A4an,A4en,A4an,A5en,
A5dn,A5cn,B4gn,0,
A4an,A4en,A4an,A5en,
A5dn,A5cn,B4gn,0,
B5cnB5en,0,B4bnB5ds,0,
B4asB5dn,0,B4anB5cs,0,
B4gsB5cn,0,B4anB5cs,0,
B4asB5dn,0,B4bnB5ds,0,
0,0,0,0,
B4an,0,B5an,0,
0,0,0,0,
B4an,0,B5an,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0