B5cnB5rn,0,B4bnB5qs,0,
0,0,0,0,
B5cnB5rn,0,B4bnB5qs,0,
0,0,0,0,
B5cnB5rn,0,B4bnB5qs,0,
B4asB5qn,0,B4anB5cs,0,
B4gsB5cn,0,B4anB5cs,0,
B4asB5qn,0,B4bnB5qs,0,
B5cnB5rn,0,B4bnB5qs,0,
0,0,0,0,
B5cnB5rn,0,B4bnB5qs,0,
0,0,0,0,
B5cnB5rn,0,B4bnB5qs,0,
B4asB5qn,0,B4anB5cs,0,
B4gsB5cn,0,B4anB5cs,0,
B4asB5qn,0,B4bnB5qs,0,
B5cnB5rn,0,B4bnB5qs,0,
0,0,0,0,
B5cnB5rn,0,B4bnB5qs,0,
0,0,0,0,
B5cnB5rn,0,B4bnB5qs,0,
B4asB5qn,0,B4anB5cs,0,
B4gsB5cn,0,B4anB5cs,0,
B4asB5qn,0,B4bnB5qs,0,
B5cnB5rn,0,B4bnB5qs,0,
0,0,0,0,
B5cnB5rn,0,B4bnB5qs,0,
0,0,0,0,
B5cnB5rn,0,B4bnB5qs,0,
B4asB5qn,0,B4anB5cs,0,
B4gsB5cn,0,B4anB5cs,0,
B4asB5qn,0,B4bnB5qs,0,
B4an,0,A4an,A5rn,
A5qn,A5cn,B4gn,0,
B4an,0,A4an,A5rn,
A5qn,A5cn,B4gn,0,
A5cn,A4bn,A4gn,A5cn,
A5cn,A4bn,B4gn,0,
A5cn,A4bn,A4gn,A5qn,
A5qn,A4bn,B4gn,0,
B4an,0,A4an,A5rn,
A5qn,A5cn,B4gn,0,
B4an,0,A4an,A5rn,
A5qn,A5cn,B4gn,0,
H5cn,0,0,0,
0,0,0,0,
D5cn,0,0,0,
D4bn,0,0,0,
B4an,0,A4an,A5rn,
A5qn,A5cn,B4gn,0,
B4an,0,A4an,A5rn,
A5qn,A5cn,B4gn,0,
A5cn,A4bn,A4gn,A5cn,
A5cn,A4bn,B4gn,0,
A5cn,A4bn,A4gn,A5qn,
A5qn,A4bn,B4gn,0,
B4an,0,A4an,A5rn,
A5qn,A5cn,B4gn,0,
B4an,0,A4an,A5rn,
A5qn,A5cn,B4gn,0,
B5cnB5rn,0,B4bnB5qs,0,
B4asB5qn,0,B4anB5cs,0,
B4gsB5cn,0,B4anB5cs,0,
B4asB5qn,0,B4bnB5qs,0,
A4an,A4rn,A4an,A5rn,
A5qn,A5cn,B4gn,0,
A4an,A4rn,A4an,A5rn,
A5qn,A5cn,B4gn,0,
A5cn,A4bn,A4gn,A5cn,
A5cn,A4bn,B4gn,0,
A5cn,A4bn,A4gn,A5qn,
A5qn,A4bn,B4gn,0,
A4an,A4rn,A4an,A5rn,
A5qn,A5cn,B4gn,0,
A4an,A4rn,A4an,A5rn,
A5qn,A5cn,B4gn,0,
A4anA5cn,B4anB5cn,0,A4anA5cn,
B4bnB5qn,0,B4bnB5qn,0,
A5cnA5rn,B5cnB5rn,0,A5cnA5rn,
B4bnB5qn,0,B4bnB5qn,0,
A4an,A4rn,A4an,A5rn,
A5qn,A5cn,B4gn,0,
A4an,A4rn,A4an,A5rn,
A5qn,A5cn,B4gn,0,
A5cn,A4bn,A4gn,A5cn,
A5cn,A4bn,B4gn,0,
A5cn,A4bn,A4gn,A5qn,
A5qn,A4bn,B4gn,0,
A4an,A4rn,A4an,A5rn,
A5qn,A5cn,B4gn,0,
A4an,A4rn,A4an,A5rn,
A5qn,A5cn,B4gn,0,
B5cnB5rn,0,B4bnB5qs,0,
B4asB5qn,0,B4anB5cs,0,
B4gsB5cn,0,B4anB5cs,0,
B4asB5qn,0,B4bnB5qs,0,
0,0,0,0,
B4rnB4an,0,B4rnB4an,0,
B4rnB4bn,0,F4rnF5cn,0,
0,0,0,0,
0,0,0,0,
B4rnB4an,0,B4rnB4an,0,
B4rnB4bn,0,D4rnD5cn,0,
0,0,B4snB4bn,0,
B4snB4bn,0,D4snD4an,0,
0,0,F4snF4an,0,
0,0,0,0,
B4snB4an,0,0,0,
D4cnD4sn,0,0,0,
D4cnD4gn,0,0,0,
B3bnB4sn,0,F3bnF4rn,0,
0,0,0,0,
0,0,0,0,
B4rnB4anB5cn,0,B4rnB4anB5cn,0,
B4rnB4bnB5qn,0,F4rnF5cnF5rn,0,
0,0,0,0,
0,0,0,B4rnB4anB5cn,
0,B4rnB4anB5cn,0,B4rnB4bnB5qn,
0,D4rnD5cnD5rn,0,0,
0,C4snC4bnC5qn,0,0,
B5qn,0,D4snD4anD5cn,0,
0,0,B4snB4anB5cn,0,
F4snF4anF5cn,0,0,0,
0,0,A4snA4anA5cn,0,
D4cnD4sn,0,0,0,
D4cnD4gn,0,0,0,
B3bnB4sn,0,F3bnF4rn,0,
0,0,0,0,
D4snD4anD5cn,0,0,0,
D4snD4anD5cn,0,0,0,
B4snB4bn,0,B4snB4anB5cn,0,
D4snD4anD5cn,0,0,0,
B4gnB4bnB5qn,0,B4gnB4bnB5rn,0,
B4gnB4bnB5qn,0,B4gnB5cn,0,
B4gnB4bnB5qn,0,F4gnF5cn,0,
0,0,0,0,
D4cnD4rnD4an,0,0,0,
D4cnD4rnD4an,0,0,0,
B4cnB4rnB4gn,0,B4cnB4rnB4an,0,
D4cnD4rnD4an,0,0,0,
B4cnB4rnB4an,0,B4cnB4rnB4gn,0,
B4cnB4rn,0,B3bnB4qnB4gn,0,
B3bnB4qnB4gn,0,B3bnB4rn,0,
D3bnD4qnD4gn,0,0,0,
D4snD4anD5cn,0,0,0,
D4snD4anD5cn,0,0,0,
B4snB4bn,0,B4snB4anB5cn,0,
D4snD4anD5cn,0,0,0,
B4gnB4bnB5qn,0,B4gnB4bnB5rn,0,
B4gnB4bnB5qn,0,B4gnB5cn,0,
B4gnB4bnB5qn,0,F4gnF5cn,0,
0,0,0,0,
D4qnD4an,0,0,0,
D4qnD4an,0,0,0,
B4qnB4gn,0,B4qnB4an,0,
D4qnD4an,0,0,0,
D4qnD4an,0,0,0,
D4rnD4bn,0,0,0,
D4snD4anD5cn,0,0,0,
D4gnD4bnD5qn,0,0,0,
D4anD5cnD5rn,0,0,0,
D4anD5cnD5rn,0,0,0,
D4gnD4bnD5qn,0,0,0,
B4gnB4bnB5qn,0,B4gnB4bnB5qn,0,
B4gnB4bnB5qn,0,F4rnF4anF5cn,0,
0,0,0,0,
0,0,0,0,
B4an,0,B5cn,0,
D4snD4anD5qn,0,0,0,
B4snB4anB5qn,0,B4snB4anB5cn,0,
D4gnD4bnD5qn,0,0,0,
B4bnB5qnB5gn,0,B4anB5cnB5rn,0,
D4anD5cnD5rn,0,0,0,
0,0,0,0,
D4anD5gn,0,0,0,
D4anD5sn,0,0,0,
D4anD5cnD5rn,0,0,0,
D4anD5cnD5rn,0,0,0,
D4gnD4bnD5qn,0,0,0,
B4gnB4bnB5qn,0,B4gnB4bnB5qn,0,
B4gnB4bnB5qn,0,F4rnF4anF5cn,0,
0,0,0,0,
0,0,0,0,
0,0,B4snB4anB5qn,0,
B4snB4anB5qn,0,B4snB4anB5cn,0,
B4snB4anB5qn,0,B4snB4anB5cn,0,
D4snD4anD5qn,0,0,0,
B4snB4anB5cn,0,B4gnB5rn,0,
D4gnD5rn,0,0,0,
0,0,0,0,
D4gnD5gn,0,0,0,
D4gnD5sn,0,0,0,
D4anD5cnD5rn,0,0,0,
D4anD5cnD5rn,0,0,0,
D4gnD4bnD5qn,0,0,0,
B4gnB4bnB5qn,0,B4gnB4bnB5qn,0,
B4gnB4bnB5qn,0,F4rnF4anF5cn,0,
0,0,0,0,
0,0,0,0,
B4an,0,B5cn,0,
D4snD4anD5qn,0,0,0,
B4snB4anB5qn,0,B4snB4anB5cn,0,
D4gnD4bnD5qn,0,0,0,
B4bnB5qnB5gn,0,B4anB5cnB5rn,0,
D4anD5cnD5rn,0,0,0,
0,0,0,0,
D4anD5gn,0,0,0,
D4anD5sn,0,0,0,
D4anD5cnD5rn,0,0,0,
D4anD5cnD5rn,0,0,0,
D4gnD4bnD5qn,0,0,0,
B4gnB4bnB5qn,0,B4gnB4bnB5qn,0,
B4gnB4bnB5qn,0,F4rnF4anF5cn,0,
0,0,0,0,
0,0,0,0,
0,0,B4snB4anB5qn,0,
B4snB4anB5qn,0,B4snB4anB5cn,0,
B4snB4anB5qn,0,B4snB4anB5cn,0,
D4snD4anD5qn,0,0,0,
0,0,B4gnB5rn,0,
B4gnB5rn,0,B4gnB5qn,0,
B4gnB5rn,0,B4gnB5qn,0,
H4gsH4bnH5rn,0,0,0,
0,0,0,0,
A4an,A4rn,A4an,A5rn,
A5qn,A5cn,B4gn,0,
A4an,A4rn,A4an,A5rn,
A5qn,A5cn,B4gn,0,
A5cn,A4bn,A4gn,A5cn,
A5cn,A4bn,B4gn,0,
A5cn,A4bn,A4gn,A5qn,
A5qn,A4bn,B4gn,0,
A4an,A4rn,A4an,A5rn,
A5qn,A5cn,B4gn,0,
A4an,A4rn,A4an,A5rn,
A5qn,A5cn,B4gn,0,
A4anA5cn,B4anB5cn,0,A4anA5cn,
B4bnB5qn,0,B4bnB5qn,0,
A5cnA5rn,B5cnB5rn,0,A5cnA5rn,
B4bnB5qn,0,B4bnB5qn,0,
A4an,A4rn,A4an,A5rn,
A5qn,A5cn,B4gn,0,
A4an,A4rn,A4an,A5rn,
A5qn,A5cn,B4gn,0,
A5cn,A4bn,A4gn,A5cn,
A5cn,A4bn,B4gn,0,
A5cn,A4bn,A4gn,A5qn,
A5qn,A4bn,B4gn,0,
A4an,A4rn,A4an,A5rn,
A5qn,A5cn,B4gn,0,
A4an,A4rn,A4an,A5rn,
A5qn,A5cn,B4gn,0,
B5cnB5rn,0,B4bnB5qs,0,
B4asB5qn,0,B4anB5cs,0,
B4gsB5cn,0,B4anB5cs,0,
B4asB5qn,0,B4bnB5qs,0,
0,0,0,0,
B4rnB4an,0,B4rnB4an,0,
B4rnB4bn,0,F4rnF5cn,0,
0,0,0,0,
0,0,0,0,
B4rnB4an,0,B4rnB4an,0,
B4rnB4bn,0,D4rnD5cn,0,
0,0,B4snB4bn,0,
B4snB4bn,0,D4snD4an,0,
0,0,B4snB4an,0,
F4snF4an,0,0,0,
0,0,A4snA4an,0,
D4cnD4sn,0,0,0,
D4cnD4gn,0,0,0,
B3bnB4sn,0,F3bnF4rn,0,
0,0,0,0,
0,0,0,0,
B4rnB4anB5cn,0,B4rnB4anB5cn,0,
B4rnB4bnB5qn,0,F4rnF5cnF5rn,0,
0,0,0,0,
0,0,0,0,
B4rnB4anB5cn,0,B4rnB4anB5cn,0,
B4rnB4bnB5qn,0,D4rnD5cnD5rn,0,
0,0,B4snB4bnB5qn,0,
B4snB4bnB5qn,0,D4snD4anD5cn,0,
0,0,B4snB4anB5cn,0,
F4snF4anF5cn,0,0,0,
0,0,A4snA4anA5cn,0,
D4cnD4sn,0,0,0,
D4cnD4gn,0,0,0,
B3bnB4sn,0,F3bnF4rn,0,
0,0,0,0,
D4snD4anD5cn,0,0,0,
D4snD4anD5cn,0,0,0,
B4snB4bn,0,B4snB4anB5cn,0,
D4snD4anD5cn,0,0,0,
B4gnB4bnB5qn,0,B4gnB4bnB5rn,0,
B4gnB4bnB5qn,0,B4gnB5cn,0,
B4gnB4bnB5qn,0,F4gnF5cn,0,
0,0,0,0,
D4cnD4rnD4an,0,0,0,
D4cnD4rnD4an,0,0,0,
B4cnB4rnB4gn,0,B4cnB4rnB4an,0,
D4cnD4rnD4an,0,0,0,
B4cnB4rnB4an,0,B4cnB4rnB4gn,0,
B4cnB4rn,0,B3bnB4qnB4gn,0,
B3bnB4qnB4gn,0,B3bnB4rn,0,
D3bnD4qnD4gn,0,0,0,
D4snD4anD5cn,0,0,0,
D4snD4anD5cn,0,0,0,
B4snB4bn,0,B4snB4anB5cn,0,
D4snD4anD5cn,0,0,0,
B4gnB4bnB5qn,0,B4gnB4bnB5rn,0,
B4gnB4bnB5qn,0,B4gnB5cn,0,
B4gnB4bnB5qn,0,F4gnF5cn,0,
0,0,0,0,
D4qnD4an,0,0,0,
D4qnD4an,0,0,0,
B4qnB4gn,0,B4qnB4an,0,
D4qnD4an,0,0,0,
D4qnD4an,0,0,0,
D4rnD4bn,0,0,0,
D4snD4anD5cn,0,0,0,
D4gnD4bnD5qn,0,0,0,
D4anD5cnD5rn,0,0,0,
D4anD5cnD5rn,0,0,0,
D4gnD4bnD5qn,0,0,0,
B4gnB4bnB5qn,0,B4gnB4bnB5qn,0,
B4gnB4bnB5qn,0,F4rnF4anF5cn,0,
0,0,0,0,
0,0,0,0,
B4an,0,B5cn,0,
D4snD4anD5qn,0,0,0,
B4snB4anB5qn,0,B4snB4anB5cn,0,
D4gnD4bnD5qn,0,0,0,
B4bnB5qnB5gn,0,B4anB5cnB5rn,0,
D4anD5cnD5rn,0,0,0,
0,0,0,0,
D4anD5gn,0,0,0,
D4anD5sn,0,0,0,
D4anD5cnD5rn,0,0,0,
D4anD5cnD5rn,0,0,0,
D4gnD4bnD5qn,0,0,0,
B4gnB4bnB5qn,0,B4gnB4bnB5qn,0,
B4gnB4bnB5qn,0,F4rnF4anF5cn,0,
0,0,0,0,
0,0,0,0,
0,0,B4snB4anB5qn,0,
B4snB4anB5qn,0,B4snB4anB5cn,0,
B4snB4anB5qn,0,B4snB4anB5cn,0,
D4snD4anD5qn,0,0,0,
B4snB4anB5cn,0,B4gnB5rn,0,
D4gnD5rn,0,0,0,
0,0,0,0,
D4gnD5gn,0,0,0,
D4gnD5sn,0,0,0,
D4anD5cnD5rn,0,0,0,
D4anD5cnD5rn,0,0,0,
D4gnD4bnD5qn,0,0,0,
B4gnB4bnB5qn,0,B4gnB4bnB5qn,0,
B4gnB4bnB5qn,0,F4rnF4anF5cn,0,
0,0,0,0,
0,0,0,0,
B4an,0,B5cn,0,
D4snD4anD5qn,0,0,0,
B4snB4anB5qn,0,B4snB4anB5cn,0,
D4gnD4bnD5qn,0,0,0,
B4bnB5qnB5gn,0,B4anB5cnB5rn,0,
D4anD5cnD5rn,0,0,0,
0,0,0,0,
D4anD5gn,0,0,0,
D4anD5sn,0,0,0,
D4anD5cnD5rn,0,0,0,
D4anD5cnD5rn,0,0,0,
D4gnD4bnD5qn,0,0,0,
B4gnB4bnB5qn,0,B4gnB4bnB5qn,0,
B4gnB4bnB5qn,0,F4rnF4anF5cn,0,
0,0,0,0,
0,0,0,0,
0,0,B4snB4anB5qn,0,
B4snB4anB5qn,0,B4snB4anB5cn,0,
B4snB4anB5qn,0,B4snB4anB5cn,0,
D4snD4anD5qn,0,0,0,
0,0,B4gnB5rn,0,
B4gnB5rn,0,B4gnB5qn,0,
B4gnB5rn,0,B4gnB5qn,0,
H4gsH4bnH5rn,0,0,0,
0,0,0,0,
A4an,A4rn,A4an,A5rn,
A5qn,A5cn,B4gn,0,
A4an,A4rn,A4an,A5rn,
A5qn,A5cn,B4gn,0,
A5cn,A4bn,A4gn,A5cn,
A5cn,A4bn,B4gn,0,
A5cn,A4bn,A4gn,A5qn,
A5qn,A4bn,B4gn,0,
A4an,A4rn,A4an,A5rn,
A5qn,A5cn,B4gn,0,
A4an,A4rn,A4an,A5rn,
A5qn,A5cn,B4gn,0,
A4anA5cn,B4anB5cn,0,A4anA5cn,
B4bnB5qn,0,B4bnB5qn,0,
A5cnA5rn,B5cnB5rn,0,A5cnA5rn,
B4bnB5qn,0,B4bnB5qn,0,
A4an,A4rn,A4an,A5rn,
A5qn,A5cn,B4gn,0,
A4an,A4rn,A4an,A5rn,
A5qn,A5cn,B4gn,0,
A5cn,A4bn,A4gn,A5cn,
A5cn,A4bn,B4gn,0,
A5cn,A4bn,A4gn,A5qn,
A5qn,A4bn,B4gn,0,
A4an,A4rn,A4an,A5rn,
A5qn,A5cn,B4gn,0,
A4an,A4rn,A4an,A5rn,
A5qn,A5cn,B4gn,0,
B5cnB5rn,0,B4bnB5qs,0,
B4asB5qn,0,B4anB5cs,0,
B4gsB5cn,0,B4anB5cs,0,
B4asB5qn,0,B4bnB5qs,0,
0,0,0,0,
B4an,0,B5an,0,
0,0,0,0,
B4an,0,B5an,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0