B4gsB5en,0,B4bnB5enB5gs,0,
B4bnB5enB5gs,0,B4bnB5enB5gs,0,
A4bnA5fs,A5en,F5gsF5bn,0,
0,0,0,0,
A5gsA5bn,A5fsA5an,B5enB5gs,0,
B4bnB5enB5gs,0,B4bnB5enB5gs,0,
A4bnA5fs,A5en,F5gsF5bn,0,
0,0,0,0,
A5gsA5bn,A5fsA5an,B5enB5gs,0,
A5fsA5an,A5gsA5bn,B5csB5fsB5an,0,
B5csB5enB5gs,0,B5dsB5fs,0,
B5ds,0,B4bn,0,
B4gsB5en,0,B4bnB5enB5gs,0,
B4bnB5enB5gs,0,B4bnB5enB5gs,0,
A4bnA5fs,A5en,F5gsF5bn,0,
0,0,0,0,
A5gsA5bn,A5fsA5an,B5enB5gs,0,
B4bnB5enB5gs,0,B4bnB5enB5gs,0,
A4bnA5fs,A5en,F5gsF5bn,0,
0,0,0,0,
A5gsA5bn,A5fsA5an,B5enB5gs,0,
A5fsA5an,A5gsA5bn,B5csB5fsB5an,0,
B5csB5enB5gs,0,D5dsD5fs,0,
0,0,0,0,
B4gsB5en,0,B5gsB5bn,0,
A5fsA5an,A5enA5gs,B5fsB5an,0,
B5gsB5bn,0,B5anB6cs,0,
D5gsD5bn,0,0,0,
B4gsB5en,0,B5gsB5bn,0,
A5fsA5an,A5enA5gs,B5fsB5an,0,
B5gsB5bn,0,B5anB6cs,0,
D5gsD5bn,0,0,0,
B5en,0,B5anB6cs,0,
D5gsD5bn,0,0,0,
B5dsB5fsB5an,0,B4bn,0,
A4bnA5fs,A4bnA5en,A4bnA5ds,A4bnA5dsA5gs,
A4bnA5dsA5fs,A4bnA5dsA5gs,A4bnA5dsA5fs,A4bnA5dsA5gs,
A4bnA5dsA5fs,A4bnA5dsA5gs,0,0,
0,0,0,0,
0,0,D5enD5gs,0,
0,0,D5fs,0,
0,0,D4gsD5en,0,
0,0,0,0,
B4gsB5en,0,B5gsB5bn,0,
A5fsA5an,A5enA5gs,B5fsB5an,0,
B5gsB5bn,0,B5anB6cs,0,
D5gsD5bn,0,0,0,
B4gsB5en,0,B5gsB5bn,0,
A5fsA5an,A5enA5gs,B5fsB5an,0,
B5gsB5bn,0,B5anB6cs,0,
D5gsD5bn,0,0,0,
B4gsB5en,0,B5anB6cs,0,
D5gsD5bn,0,0,0,
B5dsB5fsB5an,0,B4bn,0,
A4bnA5fs,A4bnA5en,A4bnA5ds,A4bnA5dsA5gs,
A4bnA5dsA5fs,A4bnA5dsA5gs,A4bnA5dsA5fs,A4bnA5dsA5gs,
A4bnA5dsA5fs,A4bnA5dsA5gs,A5bn,A6cs,
C5bn,0,0,A5bn,
A6cs,C5bn,0,0,
D5enD5gs,0,0,0,
D5fs,0,0,0,
D5en,0,0,0,
0,0,0,0,
A5bn,A6cs,C5bn,0,
0,A5bn,A6cs,C5bn,
0,0,A5bn,A6cs,
C5bn,0,0,A5bn,
A6cs,C5bn,0,0,
B5bn,0,B5bn,0,
B5bn,0,B5bn,0,
B5bn,0,B5bn,0,
B5bn,0,B5bn,0,
B5bn,0,B5bn,0,
B5bn,0,B5bn,0,
B5bn,0,B5bn,0,
B5bn,0,A6cs,A6ds,
A6en,A6ds,A6cs,A5bn,
A5an,A5gs,A5fs,A5en,
B5bn,0,B5bn,0,
B5bn,0,B5bn,0,
B5bn,0,B5bn,0,
B5bn,0,B5bn,0,
B5bn,0,B5bn,0,
B5bn,0,A6cs,A6ds,
A6en,A6ds,A6cs,A5bn,
0,0,B6en,0,
B6en,0,B6en,0,
B6en,0,B6en,0,
A6en,A6fs,A6en,A6fs,
A6en,A6fs,A6en,A6fs,
A6en,A6fs,A6en,A6fs,
B6en,0,B6en,0,
B6en,0,B6en,0,
B6en,0,A6en,A6fs,
A6en,A6fs,A6en,A6fs,
A6en,A6fs,0,0,
0,0,D5bn,0,
0,0,A5bn,A6en,
A5bn,A6cs,D5bn,0,
0,0,A5bn,A6en,
A5bn,A6cs,A5bn,A6en,
A5bn,A6cs,A5bn,A6en,
A5bn,A6cs,A5bn,A6en,
A5bn,A6cs,A5bn,A6en,
A5bn,A6cs,D5bn,0,
0,0,0,A6en,
A5bn,A6cs,D5bn,0,
0,0,A5bn,A6en,
A5bn,A6cs,A5bn,A6en,
A5bn,A6cs,A5bn,A6en,
A5bn,A6cs,A5bn,A6en,
A5bn,A6cs,A5bn,A6en,
A5bn,A6cs,D6en,0,
0,0,D6en,0,
0,0,A6en,A6fs,
A6en,A6fs,A6en,A6fs,
A6en,A6fs,A6en,A6fs,
A6en,A6fs,A6en,A6fs,
A6en,A6fs,D6en,0,
0,0,D6en,0,
0,0,A6en,A6fs,
A6en,A6fs,A6en,A6fs,
A6en,A6fs,A6en,A6fs,
A6en,A6fs,A6en,A6fs,
A6en,A6fs,A6en,A6fs,
A6en,A6fs,A6en,A6fs,
A6en,A6fs,0,0,
B4bnB5en,0,B5gsB5bn,0,
A5fsA5an,A5enA5gs,B5fsB5an,0,
B5gsB5bn,0,B5anB6cs,0,
D5gsD5bn,0,0,0,
B4gsB5en,0,B5gsB5bn,0,
A5fsA5an,A5enA5gs,B5fsB5an,0,
B5gsB5bn,0,B5anB6cs,0,
D5gsD5bn,0,0,0,
B4gsB5en,0,B5anB6cs,0,
D5gsD5bn,0,0,0,
B5dsB5fsB5an,0,B5enB5gs,0,
A5fs,A5en,A5fs,A5gs,
A5fs,A5gs,A5fs,A5gs,
A5fs,A5gs,0,0,
0,0,0,0,
0,0,D4bn,0,
0,0,D4bnD5ds,0,
0,0,B5en,0,
A4enA4gs,A4fsA4an,A4gsA4bn,A4fsA4an,
A4gsA4bn,A4fsA4an,A4enA4gs,A4fsA4an,
A4enA4gs,A4fsA4an,A4gsA4bn,A4fsA4an,
A4gsA4bn,A4fsA4an,A4enA4gs,A4fsA4an,
A4enA4gs,A4fsA4an,A4gsA4bn,A4fsA4an,
A4gsA4bn,A4fsA4an,A4enA4gs,A4fsA4an,
A4enA4gs,A4fsA4an,A4gsA4bn,A4anA5cs,
A4gsA4bn,A4anA5cs,A4bnA5ds,A5csA5en,
A4bnA5ds,A5csA5en,A5dsA5fs,A5csA5en,
A5dsA5fs,A5csA5en,A4bnA5ds,A5csA5en,
A4bnA5ds,A5csA5en,A5dsA5fs,A5csA5en,
A5dsA5fs,A5csA5en,A4bnA5ds,A5csA5en,
A4bnA5ds,A5csA5en,A5dsA5fs,A5enA5gs,
A5dsA5fs,A5enA5gs,A5fsA5an,A5enA5gs,
A5fsA5an,A5enA5gs,A5dsA5fs,A5fsA5an,
A5enA5gs,A5dsA5fs,B5enB5gs,0,
A5dsA5fs,A5csA5en,A4bnA5ds,A4anA5cs,
A4gsA4bn,A4fsA4an,A4enA4gs,A4fsA4an,
A4enA4gs,A4fsA4an,A4gsA4bn,A4fsA4an,
A4gsA4bn,A4fsA4an,A4enA4gs,A4fsA4an,
A4enA4gs,A4fsA4an,A4gsA4bn,A4fsA4an,
A4gsA4bn,A4fsA4an,A4enA4gs,A4fsA4an,
A4enA4gs,A4fsA4an,A4gsA4bn,A4fsA4an,
A4gsA4bn,A4fsA4an,D4enD4gs,0,
0,0,0,0,
B5enB5gs,0,H5fsH5an,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
B4bn,0,0,0,
0,0,0,0,
0,H5enH5gs,0,0,
0,0,0,0,
0,H5dsH5fs,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
H5enH5gs,0,0,0,
0,0,0,0,
H5fsH5an,0,0,0,
0,0,0,0,
P4bn,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
H5enH5gs,0,0,0,
0,0,0,0,
D4bnD5dsD5fs,0,0,0,
0,0,B4dsB4bn,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,B5dsB5fs,
0,A5csA5en,A4bnA5ds,B5csB5en,
0,B5dsB5fs,0,B5enB5gs,
0,D5dsD5fs,0,0,
0,B4dsB4bn,0,B5dsB5fs,
0,A5csA5en,A4bnA5ds,B5csB5en,
0,B5dsB5fs,0,B5enB5gs,
0,D5dsD5fs,0,0,
0,B4dsB4bn,0,B5enB5gs,
0,D5dsD5fs,0,0,
0,B4asB5csB5en,0,B4bnB5ds,
0,A5cs,A4bn,A5cs,
A5ds,A5cs,A5ds,A5cs,
A5ds,A5cs,A5ds,0,
0,0,0,0,
0,0,0,D4fs,
0,0,0,D4fsD4as,
0,0,0,D4dsD4bn,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,A4bn,
A5cs,A5ds,A5en,A5fs,
A5gs,A5as,A5bn,0,
0,0,0,A4bn,
A5cs,A5ds,A5en,A5fs,
A5gs,A5as,A5bn,0,
0,0,0,D3bn,
0,0,0,0,
0,0,0,D3an,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,B6dn,0,0,
0,0,0,A5bn,
A5gs,A5bn,A6en,A5bn,
A6en,A5bn,A5gs,A5bn,
A6en,A5bn,A6en,A5bn,
A5gs,B5bn,0,0,
A5bn,A6dn,A5bn,A5gs,
A5bn,A6dn,A5bn,A6dn,
D6cs,0,0,0,
0,0,0,0,
A6cs,A5as,A6cs,A6fs,
A6cs,A6fs,A6cs,A5as,
A6cs,A6fs,A6cs,A6fs,
A6cs,A5as,A6cs,A6en,
A6cs,A6en,A6cs,A5as,
A6cs,A6en,A6cs,A6en,
D6ds,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,B6fs,0,
0,0,0,0,
A6ds,A5bs,A6ds,A6gs,
A6ds,A6gs,A6ds,A5bs,
A6ds,A6gs,A6ds,A6gs,
A6ds,A5bs,B6ds,0,
0,A6ds,A6fs,A6ds,
A5bs,A6ds,A6fs,A6ds,
A6fs,D6en,0,0,
0,0,0,0,
0,A6en,A6cs,A6en,
A6gs,A6en,A6gs,A6en,
A6cs,A6en,A6gs,A6en,
A6gs,0,0,0,
0,0,0,0,
0,0,0,B6fs,
0,0,0,0,
0,A6ds,A5bn,A6ds,
A6gs,A6ds,A6gs,A6ds,
A5bn,A6ds,A6gs,A6ds,
A6gs,A6cs,A5an,B6cs,
0,0,A6cs,A6fs,
A6cs,A5an,A6cs,A6fs,
A6cs,A6fs,0,0,
0,0,0,0,
0,0,0,0,
B6ds,0,0,0,
0,0,A5bn,A5gs,
A5bn,A6en,A5bn,A6en,
A5bn,A5gs,A5bn,A6en,
A5bn,A6en,A5an,A5fs,
B5an,0,0,A5an,
A6ds,A5an,A5fs,A5an,
A6ds,A5an,A6ds,0,
0,0,0,0,
0,0,0,0,
0,B6cs,0,0,
0,0,0,A5gs,
A5en,A5gs,A6cs,A5gs,
A6cs,A5gs,A5en,A5gs,
A6cs,A5gs,A6cs,A5gs,
A5ds,B5gs,0,0,
A5gs,A6cs,A5gs,A5ds,
A5gs,A6cs,A5gs,A6cs,
A5gs,A5ds,A5gs,A5bs,
A5gs,A5bs,A5gs,A5ds,
A5gs,A5bs,A5gs,A5bs,
D6cs,0,0,0,
0,0,B4enB5cs,0,
B5enB5gs,0,A5dsA5fs,A5csA5en,
B5dsB5fs,0,B5enB5gs,0,
B5fsB5an,0,D5enD5gs,0,
0,0,B4enB5cs,0,
B5enB5gs,0,A5dsA5fs,A5csA5en,
B5dsB5fs,0,B5enB5gs,0,
B5fsB5an,0,D5enD5gs,0,
0,0,B4enB5cs,0,
B5fsB5an,0,D5enD5gs,0,
0,0,B4bsB5dsB5fs,0,
B4gs,0,A4gsA5ds,A4gsA5cs,
A4gsA4bs,A4gsA4bsA5en,A4gsA4bsA5ds,A4gsA4bsA5en,
A4gsA4bsA5ds,A4gsA4bsA5en,A4gsA4bsA5ds,A4gsA4bsA5en,
0,0,0,0,
0,0,0,0,
D5csD5en,0,0,0,
D5ds,0,0,0,
B4enB5cs,0,B5gs,0,
B5gs,0,B5gs,0,
B5gs,0,B5gs,0,
B5gs,0,B5gs,0,
B5an,0,B5an,0,
B5as,0,B5as,0,
B5bn,0,B5bn,0,
B5bs,0,B5bs,0,
A6cs,A6ds,A6cs,A6ds,
A6cs,A6ds,A6cs,A6ds,
A6cs,A6ds,A6cs,A6ds,
A6cs,A6ds,A6cs,A6ds,
A6cs,A6ds,A6cs,A6ds,
A6cs,A6ds,A6cs,A6ds,
A6cs,A6ds,A6cs,A6ds,
A6cs,A6ds,A6cs,A6ds,
0,0,B5cs,0,
B5cs,0,B5cs,0,
B5cs,0,B5cs,0,
B5cs,0,B5ds,0,
A6cs,A6ds,A6cs,A6ds,
A6cs,A6ds,A6cs,A6ds,
A6cs,A6ds,A6cs,A6ds,
A6cs,A6ds,A6cs,A6ds,
A6cs,A6ds,A6cs,A6ds,
A6cs,A6ds,A6cs,A6ds,
A6cs,A6ds,A6cs,A6ds,
A6cs,A6ds,A6cs,A6ds,
B5en,0,B5en,0,
B5es,0,B5es,0,
B5fs,0,B5fs,0,
B5gn,0,B5gn,0,
A6cs,A6ds,A6cs,A6ds,
0,A5an,A5enA5gs,A5an,
A6cs,A6ds,A6cs,A6ds,
0,A5an,A5enA5gs,A5an,
0,0,0,0,
D6cs,0,0,0,
0,0,0,0,
D6cs,0,0,0,
H5enH5gs,0,0,0,
0,0,0,0,
H5enH5gs,0,0,0,
0,0,0,0,
0,A6ds,A6cs,A6ds,
A6cs,A6ds,A6cs,A6ds,
A6cs,A6ds,A6cs,A6ds,
A6cs,A6ds,A6cs,A6ds,
A6cs,A6ds,A6cs,A6ds,
A6cs,A6ds,A6cs,A6ds,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,B5enB5gs,
0,B5enB5gs,0,B5enB5gs,
0,A5dsA5fs,A5enA5gs,F5fsF5an,
0,0,0,0,
0,A5fsA5an,A5enA5gs,B5dsB5fs,
0,B5dsB5fs,0,B5dsB5fs,
0,A5csA5en,A5dsA5fs,F5enF5gs,
0,0,0,0,
0,A5enA5gs,A5fsA5an,B5gsB5bn,
0,B5gsB5bn,0,B5gsB5bn,
0,A5gsA5bn,A5fsA5an,B5enB5gs,
0,B5enB5gs,0,B5enB5gs,
0,A5enA5gs,A5fsA5an,B5gsB5bn,
0,B5gsB5bn,0,B5gsB5bn,
0,A5gsA5bn,A5fsA5an,B5enB5gs,
0,B5enB5gs,0,B5enB5gs,
0,A5enA5gs,A5fsA5an,B5gsB5bn,
0,B5gsB5bn,0,B5gsB5bn,
0,A5fsA5an,A5enA5gs,A5dsA5fs,
A4bn,A5cs,A4bn,A5ds,
A5cs,A5en,A5ds,A5fs,
A5en,A5gs,A5fs,A5an,
A5gs,A5bn,A5an,A4bn,
A4an,A5cs,A4bn,A5ds,
A5cs,A5en,A5ds,A5fs,
A5en,A5gs,A5fs,A5an,
A5gs,A5bn,A5an,A5gs,
A5en,A5fs,A5en,A5gs,
A5en,A5fs,A5en,A5an,
A5en,A5fs,A5en,A5an,
A5en,A5fs,A5en,A5bn,
A5en,A5fs,A5en,A5bn,
A5en,A5fs,A5en,B6cs,
0,B6ds,0,D6en,
0,0,0,A6en,
A5bn,A6en,A5bn,A6cs,
A5bn,A6en,A5bn,A6cs,
A5bn,A6en,A5bn,A6cs,
A5bn,A6en,A5bn,B6en,
0,B5en,0,A5fs,
A5gs,A5fs,A5gs,A5fs,
A5gs,A5fs,A5gs,C5en,
0,0,A5gs,B5fsB5an,
0,B5gsB5bn,0,B5anB6cs,
0,D5gsD5bn,0,0,
0,B4gsB5en,0,B5gsB5bn,
0,A5fsA5an,A5enA5gs,B5fsB5an,
0,B5gsB5bn,0,B5anB6cs,
0,D5gsD5bn,0,0,
0,B4gsB5en,0,B5anB6cs,
0,D5gsD5bn,0,0,
0,B5dsB5fsB5an,0,B4bn,
0,A4bnA5fs,A4bnA5en,A4bnA5ds,
A4bnA5dsA5gs,A4bnA5dsA5fs,A4bnA5dsA5gs,A4bnA5dsA5fs,
A4bnA5dsA5gs,A4bnA5dsA5fs,A4bnA5dsA5gs,0,
0,0,0,0,
0,0,0,D5enD5gs,
0,0,0,D5fs,
0,0,0,D4gsD5en,
0,0,0,0,
0,B4gsB5en,0,B5gsB5bn,
0,A5fsA5an,A5enA5gs,B5fsB5an,
0,B5gsB5bn,0,B5anB6cs,
0,D5gsD5bn,0,0,
0,B4gsB5en,0,B5gsB5bn,
0,A5fsA5an,A5enA5gs,B5fsB5an,
0,B5gsB5bn,0,B5anB6cs,
0,D5gsD5bn,0,0,
0,B4gsB5en,0,B5anB6cs,
0,D5gsD5bn,0,0,
0,B5fsB5an,0,D5enD5gs,
0,0,0,D5fs,
0,0,0,0,
0,0,0,0,
0,0,0,B4bn,
0,A4bnA5fs,A4bnA5en,A4bnA5ds,
A4bnA5dsA5gs,A4bnA5dsA5fs,A4bnA5dsA5gs,A4bnA5dsA5fs,
A4bnA5dsA5gs,A4bnA5dsA5fs,A4bnA5dsA5gs,H4gsH5en,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,C5enC5gs,
0,0,A5fsA5an,B5enB5gs,
0,D5enD5gs,0,0,
0,B5fsB5an,0,D5fsD5an,
0,0,0,0,
0,D5gsD5bn,0,0,
0,B5fsB5an,0,C5enC5gs,
0,0,A5fsA5an,B5enB5gs,
0,D5enD5gs,0,0,
0,B5fsB5an,0,D5fsD5an,
0,0,0,0,
0,D5gsD5bn,0,0,
0,B5fsB5an,0,C5enC5gs,
0,0,A5fsA5an,B5gsB5bn,
0,C5gsC5bn,0,0,
A5fsA5an,C5en,0,0,
B5enB5gs,0,0,B5an,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,B5gs,
0,A5enA5gs,A5fsA5an,A5fsA5an,
A5enA5gs,A5enA5gs,A5fsA5an,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,A5enA5gs,
A5fsA5an,A5enA5gs,A5fsA5an,D5dsD5fs,
0,0,0,0,
0,C5enC5gs,0,0,
A5fsA5an,B5enB5gs,0,D5enD5gs,
0,0,0,B5fsB5an,
0,D5fsD5an,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,D5gsD5bn,
0,0,0,B5fsB5an,
0,C5enC5gs,0,0,
A5fsA5an,B5enB5gs,0,D5enD5gs,
0,0,0,B5fsB5an,
0,D5fsD5an,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,D5gsD5bn,
0,0,0,B5fsB5an,
0,C5enC5gs,0,0,
A5fsA5an,B5gsB5bn,0,C5gsC5bn,
0,0,A5fsA5an,B5enB5gs,
0,D5dsD5fs,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,D5gs,0,0,
0,0,0,D4bnD5bn,
0,0,0,B5fs,
0,C4bn,0,0,
A4bnA5cs,B4bn,0,C5bn,
0,0,A5an,C5gs,
0,0,B5gs,0,
0,0,0,0,
0,0,0,0,
0,D5ds,0,0,
0,0,0,D4bn,
0,0,0,0,
0,A4bn,A4bnA5an,A4bnA5an,
A4bnA5gs,A4bnA5gs,A4bnA5an,0,
0,0,0,0,
0,0,0,D5bn,
0,0,0,0,
0,0,0,0,
0,0,0,A5bn,
A5anA5bn,A5anA5bn,A5gsA5bn,A5gsA5bn,
A5anA5bn,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,D5gs,0,0,
0,B5fs,0,D5bn,
0,0,0,B5fs,
0,C5ds,0,0,
A5cs,B4bn,0,C5bn,
0,0,A5an,C5gs,
0,0,B5gs,0,
0,B5fs,0,C4bnC5ds,
0,0,A5csA5en,B5dsB5fs,
0,C5dsC5fs,0,0,
A5enA5gs,B5fsB5an,0,C5fsC5an,
0,0,A5enA5gs,B5dsB5fs,
0,C5dsC5fs,0,0,
A5csA5en,B4bnB5ds,0,C4bnC5ds,
0,0,A5csA5en,B5dsB5fs,
0,C5dsC5fs,0,0,
A5enA5gs,B5fsB5an,0,C5fsC5an,
0,0,A5enA5gs,B5dsB5fs,
0,C5enC5gs,0,0,
A5fsA5an,B5enB5gs,0,D5anD6cs,
0,0,0,0,
0,D5gsD5bn,0,0,
0,0,0,D5fsD5an,
0,0,0,0,
0,C5enC5gs,0,0,
A5fsA5an,B5enB5gs,0,D5anD6cs,
0,0,0,0,
0,D5gsD5bn,0,0,
0,0,0,D5fsD5an,
0,0,0,0,
0,B5gs,0,B5en,
0,B5fs,0,B5gs,
0,B5fs,0,B5en,
0,B5bn,0,B6cs,
0,B5bn,0,B6en,
0,B6ds,0,B6cs,
0,B5bn,0,B5gs,
0,B5fs,0,D5en,
0,0,0,0,
B5bn,0,B6cs,0,
B5bn,0,B6en,0,
B6ds,0,B6cs,0,
B5bn,0,B5gs,0,
B5fs,0,D5en,0,
0,0,0,A5bn,
A5an,A5gs,A5fs,B5en,
0,B6dn,0,B6cs,
0,B5bn,0,B6cs,
0,B6en,0,B6dn,
0,B6cs,0,B5bn,
0,B5an,0,A6cs,
A5bn,A5as,A5gs,B5fs,
0,B6en,0,B6ds,
0,B6cs,0,B6ds,
0,B6fs,0,B6en,
0,B6ds,0,B6cs,
0,B5bn,0,A6ds,
A6cs,A5bs,A5as,B5gs,
0,B6fs,0,B6en,
0,B6ds,0,B6en,
0,A6gs,A6fs,B6en,
0,B6gs,0,B6fs,
0,B6en,0,B6ds,
0,A6fs,A6en,B6ds,
0,B6fs,0,B6en,
0,B6ds,0,B6cs,
0,A6en,A6ds,B6cs,
0,B6en,0,B6ds,
0,B6cs,0,B5bn,
0,A6ds,A6cs,B5bn,
0,B6ds,0,B6cs,
0,B5bn,0,B5an,
0,A6cs,A5bn,B5an,
0,B6cs,0,B5bn,
0,B5an,0,A5gs,
A5bs,B6cs,0,0,
0,0,0,0,
B5an,0,A5gs,A5bs,
B6cs,0,0,0,
0,0,0,B5an,
0,B5gs,0,B6cs,
0,B5bn,0,B5an,
0,B5gs,0,B5fs,
0,B5en,0,B5gs,
0,B6cs,0,B5ds,
0,B5gs,0,B5bs,
0,C5csC5enC6cs,0,0,
A5dsA5fs,B5csB5en,0,D5csD5en,
0,0,0,B5dsB5fs,
0,D5dsD5fs,0,0,
0,0,0,D5enD5gs,
0,0,0,B5dsB5fs,
0,C5csC5en,0,0,
A5dsA5fs,B5csB5en,0,D5csD5en,
0,0,0,B5dsB5fs,
0,D5dsD5fs,0,0,
0,0,0,D5enD5gs,
0,0,0,B5dsB5fs,
0,C5csC5en,0,0,
A5dsA5fs,B5enB5gs,0,C5enC5gs,
0,0,A5dsA5fs,C5cs,
0,0,B5csB5en,0,
0,B5fs,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,B5en,0,A5csA5en,
A5dsA5fs,A5dsA5fs,A5csA5en,A5csA5en,
A5dsA5fs,A5csA5en,A5dsA5fs,A5csA5en,
A5dsA5fs,D4bsD5ds,0,0,
0,0,0,D4gsD5gs,
0,0,0,0,
0,D4anD5an,0,0,
0,0,0,D4bnD5fs,
0,0,0,0,
0,0,0,0,
0,0,0,D5en,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
D4gsD5ds,0,0,0,
0,0,0,0,
0,0,0,0,
D5en,0,0,0,
A4gsA5dsA5en,A5en,D5cs,0,
0,0,0,0,
0,0,0,0,
D5gs,0,0,0,
0,0,0,0,
0,0,0,D4anD5fs,
0,0,0,0,
0,D4gsD5ds,0,0,
0,0,D4bs,0,
0,0,0,D4gsD5gs,
0,0,0,0,
0,D4anD5an,0,0,
0,0,0,D4bnD5fs,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,A4gsA5ds,0,D5en,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
D4gsD5ds,0,0,0,
0,0,0,0,
0,0,0,0,
D5en,0,0,0,
A4gsA5dsA5en,A5en,D5cs,0,
0,0,0,0,
0,0,0,0,
D5gs,0,0,0,
0,0,0,0,
0,0,0,D4anD5fs,
0,0,0,0,
0,D4gsD5ds,0,0,
0,0,D4bs,0,
0,0,0,B5gs,
0,B5an,0,B5bn,
0,B5bn,0,B5an,
0,B5gs,0,D5fsD5an,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,A4gsA5ds,0,D5en,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,A5fsA5an,
0,B5fs,0,B5gs,
0,B5an,0,B5an,
0,B5gs,0,B5fs,
0,D5enD5gs,0,0,
0,0,0,0,
0,0,0,0,
0,D5ds,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,A5enA5gs,0,D5bn,
0,0,0,0,
D5an,0,0,0,
0,B5enB5gs,0,B4bnB5fs,
0,0,0,0,
0,0,0,0,
0,D5dsD5fs,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,F4gsF5en,0,0,
0,0,0,B5enB5gs,
0,D5bn,0,0,
0,0,D5an,0,
0,0,0,B5enB5gs,
0,B4bnB5fs,0,0,
0,0,0,0,
0,0,0,D5dsD5fs,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,F4gsF5en,
0,0,0,0,
0,B5enB5gs,0,B5asB6cs,
0,B5gsB5bn,0,B5fsB5as,
0,B5asB6cs,0,B5gsB5bn,
0,B5fsB5as,0,B5bn,
0,B5en,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,D5fs,
0,0,0,B5ds,
0,B5ds,0,B5en,
0,B5fs,0,D5csD5gs,
0,0,0,A5csA5gsA5bn,
A5csA5gs,D5csD5fsD5as,0,0,
0,0,0,0,
B5bn,0,A6ds,A6cs,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
D5dsD5fs,0,0,0,
B5bn,0,B5fs,0,
B5bn,0,B5fs,0,
B5ds,0,A6ds,A6cs,
B5bn,0,B5fs,0,
B5bn,0,B5fs,0,
B5ds,0,A5fs,A5en,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
B5ds,0,B4bn,0,
B5ds,0,B5fs,0,
B5bn,0,A4bn,A5cs,
A5ds,A5en,B5fs,0,
B5gs,0,B5an,0,
B5fsB5an,0,B5enB5gs,0,
B5dsB5fs,0,B5fsB5an,0,
B5enB5gs,0,B5dsB5fs,0,
B5enB5gs,0,A4en,A4fs,
A4gs,A4an,B4bn,0,
B5cs,0,B5dn,0,
B4bnB5dn,0,B4anB5cs,0,
B4gsB4bn,0,B4bnB5dn,0,
B4anB5cs,0,B4gsB4bn,0,
B4anB5cs,0,A4an,A4bn,
A5cs,A5dn,B5en,0,
B5fs,0,B5gn,0,
B5enB5gn,0,B5dnB5fs,0,
B5csB5en,0,B5enB5gn,0,
B5dnB5fs,0,B5csB5en,0,
B5dnB5fs,0,A4bn,A5cs,
A5dn,A5en,B5fs,0,
B5gs,0,B5an,0,
B5fsB5an,0,B5enB5gs,0,
B5dsB5fs,0,B5fsB5an,0,
B5enB5gs,0,B5dsB5fs,0,
D4bn,0,0,0,
0,0,0,0D5gsD5bn,
0,0,0,A4bnA5gsA5bn,
A5gsA5bn,D5fsD5an,0,0,
0,0,0,0,
0,0,0,0,
0,D5enD5gs,0,0,
0,0,0,0,
0,0,0,0,
0,D4bn,0,0,
0,0,0,D5enD5gs,
0,0,0,0,
0,D5dsD5fs,0,0,
0,0,0,D5gsD5bn,
0,0,0,0,
0,D5fsD5an,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,D5enD5gs,0,
0,0,0,0,
D5dsD5fs,0,0,0,
0,0,D5gsD5bn,0,
0,0,0,0,
D5fsD5an,0,0,0,
0,0,0,0,
0,0,0,D4bn,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
D5dsD5fs,0,0,0,
0,0,B5enB5gs,0,
B5fs,0,B5en,0,
D6csD6en,0,0,0,
0,0,D5bnD6ds,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,D5anD6cs,
0,0,0,0,
0,D5gsD5bn,0,0,
0,0,0,D6csD6en,
0,0,0,0,
0,D5bnD6ds,0,0,
0,0,0,D5anD6cs,
0,0,0,0,
0,D5gsD5bn,0,0,
0,0,0,D5anD6cs,
0,0,0,0,
0,D5gsD5bn,0,0,
0,0,0,D5fsD5bn,
0,0,0,0,
0,B5bn,0,B5fs,
0,B5en,0,D5enD6csD6en,
0,0,0,0,
0,0,D5bnD6ds,0,
0,0,0,0,
0,0,0,0,
0,0,D5gs,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
D5anD6cs,0,0,0,
0,0,D5gsD5bn,0,
0,0,0,0,
D5anD6cs,0,0,0,
0,0,D5gsD5bn,0,
0,0,0,0,
D5fsD5bn,0,0,0,
0,0,B5bn,0,
B5fs,0,B5en,0,
B5bn,0,B5fs,0,
B5en,0,B5bn,0,
B5gs,0,0,0,
0,0,0,0,
0,0,D5gs,0,
0,0,0,0,
D5gs,0,0,0,
0,0,0,0,
0,0,B5bn,0,
A5bn,A6cs,B6ds,0,
B6en,0,B5bn,0,
B5gs,0,B5bn,0,
A5bn,A6cs,B6ds,0,
B6en,0,B5an,0,
B5fs,0,B5an,0,
A5an,A5bn,B6cs,0,
B6ds,0,B5an,0,
B5fs,0,B5an,0,
A5an,A5bn,B6cs,0,
B6ds,0,B5gs,0,
B5en,0,B5gs,0,
A5gs,A5an,B5bn,0,
B6cs,0,B5gs,0,
B5en,0,B5gs,0,
A5gs,A5an,B5bn,0,
B6cs,0,B5fs,0,
B5ds,0,B5fs,0,
A5fs,A5gs,B5an,0,
B5bn,0,B5fs,0,
B5ds,0,B5fs,0,
A5fs,A5gs,B5an,0,
B5bn,0,B5gs,0,
B5en,0,B5bn,0,
A5bn,A6cs,B6ds,0,
B6en,0,B5bn,0,
B5gs,0,B5bn,0,
A5bn,A6cs,B6ds,0,
B6en,0,B5as,0,
B5en,0,B5as,0,
A5as,A5bn,B6cs,0,
B5bn,0,B5as,0,
B5en,0,B5as,0,
A5as,A5bn,B6cs,0,
B5en,0,B5ds,0,
B4bn,0,B5fs,0,
A5fs,A5gs,B5as,0,
B5bn,0,B5fs,0,
B5ds,0,B5fs,0,
A5fs,A5gs,B5as,0,
B5bn,0,B5fs,0,
B5cs,0,B5fs,0,
A5fs,A5gs,B5as,0,
B5bn,0,B5fs,0,
B5cs,0,B5fs,0,
A5fs,A5gs,B5as,0,
B5bn,0,B5fs,0,
B5cs,0,B5fs,0,
A5fs,A5gs,B5as,0,
B5gs,0,B5fs,0,
B5cs,0,B5fs,0,
A5fs,A5gs,B5as,0,
B5fs,0,B5dsB5bn,0,
A5as,A5gs,A5fs,A5en,
B5ds,0,B5fs,0,
B5ds,0,D4bn,0,
0,0,B4ds,0,
D3bn,0,0,0,
0,0,C5enC5gs,0,
0,A5fsA5an,0,0,
0,0,0,0,
0,0,0,0,
B4fs,0,0,0,
0,0,0,0,
0,0,0,0,
0,B5enB5gs,0,D5enD5gs,
0,0,0,B5fsB5an,
0,D5fsD5an,0,0,
0,0,0,D5gsD5bn,
0,0,0,B5fsB5an,
0,C5enC5gs,0,0,
A5fsA5an,B5enB5gs,0,D5enD5gs,
0,0,0,B5fsB5an,
0,D5fsD5an,0,0,
0,0,0,D5gsD5bn,
0,0,0,B5fsB5an,
0,C5enC5gs,0,0,
A5fsA5an,B5gsB5bn,0,C5gsC5bn,
0,0,A5fsA5an,B5enB5gs,
0,D5enD5gs,0,0,
0,0,0,D5dsD5fs,
0,0,0,0,
0,C5enC5gn,0,0,
A5fsA5an,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,D4bn,0,0,
0,B5enB5gn,0,D5enD5gn,
0,0,0,B5cnB5fsB5an,
0,D5enD5gn,0,0,
0,0,0,D5dsD5fs,
0,0,0,0,
0,C5dnC5fs,0,0,
A5enA5gn,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
D4an,0,0,0,
B5dnB5fs,0,D5dnD5fs,0,
0,0,B4bnB5enB5gn,0,
D5dnD5fs,0,0,0,
0,0,D5csD5en,0,
0,0,0,0,
C5cnC5en,0,0,A5dnA5fs,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,B5cnB5en,
0,D5cnD5en,0,0,
0,B5cnB5fs,0,D5cnD5en,
0,0,0,0,
0,D4bn,0,0,
0,B4bn,0,D4bnD5dnD5gs,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,D5ds,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,D4fs,0,
0,0,0,0,
0,A4fs,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
A4bnA5dnA5gs,0,D5cnD5enD5an,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,A5cnA5enA5an,0,D4anD5cnD5fs,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,A4anA5cnA5fs,0,
D4bnD5dnD5gn,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,A4bnA5dnA5gn,
0,D4gnD5cnD5en,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
A4gnA5cnA5en,0,D4anD5cnD5fn,0,
0,0,0,0,
0,D4bnD5dnD5gs,0,0,
0,0,0,0,
D4anD5an,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
D5en,0,0,0,
0,0,0,0,
0D5dsD5fs,0,0,0,
A4anA5dsA5fsA5an,A5dsA5fs,B5enB5gn,0,
B5fs,0,B5en,0,
B5bn,0,B5fs,0,
B5en,0,B5fs,0,
B5gn,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,D5gn,
0,0,0,0,
0,0,0,0,
0,B5an,0,B5bn,
0,B5en,0,B5dn,
0,B5en,0,B5fs,
0,B5gn,0,B5an,
0,B5dn,0,B5cn,
0,B5ds,0,B5cn,
0,0,0,D5fs,
0,0,0,0,
0,0,0,0,
0,0,0,D5en,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,B4bn,0,D5dsD5an,
0,0,0,0,
0,B5gn,0,B5fs,
0,B5en,0,D6cn,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
D4bn,0,0,0,
0,D5gn,0,0,
0,0,D5fs,0,
0,0,0,0,
D5bn,0,0,0,
0,0,0,0,
0,A5bn,0,D5an,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,D4fsD5ds,
0,0,0,0,
0,0,0,0,
A5fs,0,D5en,0,
0,0,0,0,
0,0,0,A5en,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,B4bn,0,
B5cn,0,B5cs,0,
B5dn,0,B5ds,0,
B5en,0,B5fs,0,
B5gn,0,B5an,0,
D4bn,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,B4bn,0,B5cn,
0,B5cs,0,B5dn,
0,B5ds,0,B5en,
0,B5fs,0,B5gn,
0,B5an,0,D4bn,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
B5bn,0,B5an,0,
B5gn,0,D5fn,0,
0,0,0,B5an,
0,B5gn,0,B5fn,
0,D5en,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,B5gn,0,
B5fs,0,B5en,0,
D6ds,0,0,0,
0,B6en,0,B6dn,
0,B6cn,0,D5bn,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
D5as,0,0,0,
0,B4bn,0,B5bn,
0,B5an,0,B4bn,
0,B5an,0,B5gn,
0,B4bn,0,B5gn,
0,B5fs,0,B4bn,
0,B5fs,0,B5en,
0,B4bn,0,B5bn,
0,B5an,0,B4bn,
0,B5an,0,B5gn,
0,B4bn,0,B5gn,
0,B5fs,0,B4bn,
0,B5fs,0,B5en,
0,A4bn,A4an,B4bn,
0,B5cn,0,A5dn,
A5cn,B5dn,0,B5en,
0,A5fs,A5en,B5fs,
0,B5gn,0,A5an,
A5gn,B5an,0,B5fs,
0,B5gn,0,B5fs,
0,C5en,0,0,
B5dsB5fs,0,0,B5gn,
0,A5dsA5fs,A5enA5gn,A5dsA5fs,
A5enA5gn,C5enC5gs,0,0,
A5fsA5an,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,A5dsA5fs,
A5enA5gn,A5enA5gn,A5dsA5fs,A5dsA5fs,
A5enA5gn,0,0,0,
0,0,0,B5enB5gs,
0,D5enD5gs,0,0,
0,B5fsB5an,0,D5fsD5an,
0,0,0,0,
0,D5gsD5bn,0,0,
0,B5fsB5an,0,C5enC5gs,
0,0,A5fsA5an,B5enB5gs,
0,D5enD5gs,0,0,
0,B5fsB5an,0,D5fsD5an,
0,0,0,0,
0,D5gsD5bn,0,0,
0,B5fsB5an,0,C5enC5gs,
0,0,A5fsA5an,B5gsB5bn,
0,C5gsC5bn,0,0,
A5fsA5an,B5enB5gs,0,C5dsC5fs,
0,0,A5csA5en,B4bnB5ds,
0,C4bnC5ds,0,0,
A5csA5en,B5dsB5fs,0,C5dsC5fs,
0,0,A5enA5gs,B5fsB5an,
0,C5fsC5an,0,0,
A5enA5gs,B5dsB5fs,0,C5dsC5fs,
0,0,A5csA5en,B4bnB5ds,
0,C4bnC5ds,0,0,
A5csA5en,B5dsB5fs,0,C5dsC5fs,
0,0,A5enA5gs,B5fsB5an,
0,C5fsC5an,0,0,
A5enA5gs,B5dsB5fs,0,D5enD5gs,
0,0,0,0,
0,D5anD6cs,0,0,
0,0,0,D5gsD5bn,
0,0,0,0,
0,D5fsD5an,0,0,
0,0,0,C5enC5gs,
0,0,A5fsA5an,B5enB5gs,
0,D5anD6cs,0,0,
0,0,0,D5gsD5bn,
0,0,0,0,
0,D5fsD5an,0,0,
0,0,0,C5enC5gs,
0,0,A5fs,C5en,
0,0,B5dsB5fs,0,
0,B5gs,0,A5dsA5fs,
A5enA5gs,A5dsA5fs,A5enA5gs,D4gsD5en,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,A5dsA5fs,A5enA5gs,A5enA5gs,
A5dsA5fs,A5dsA5fs,A5enA5gs,0,
0,0,0,0,
0,0,0,D5anD6cs,
0,0,0,0,
0,D5gsD5bn,0,0,
0,0,0,D5fsD5an,
0,0,0,0,
0,C5enC5gs,0,0,
A5fsA5an,B5enB5gs,0,D5anD6cs,
0,0,0,0,
0,D5gsD5bn,0,0,
0,0,0,D5fsD5an,
0,0,0,0,
0,C5enC5gs,0,0,
A5fs,0,0,A5dsA5fs,
A5enA5gs,A5enA5gs,A5dsA5fs,A5dsA5fs,
A5enA5gs,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,C5en,
0,0,B5dsB5fs,0,
0,B5gs,0,A5dsA5fs,
A5enA5gs,A5dsA5fs,A5enA5gs,D4gsD5en,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0