0,0,0,0,
0,0,0,0,
0,0,0,0,
D2unD3un,0,0,0,
D2unD3un,0,0,0,
D2unD3un,0,0,0,
D2unD3un,0,0,0,
D2unD3un,0,0,0,
D2unD3un,0,0,0,
D2unD3un,0,0,0,
D2unD3un,0,0,0,
D2unD3un,0,0,0,
B2unB3un,0,B2unB3un,0,
B1dnB2dn,0,B1dsB2ds,0,
D1enD2en,0,0,0,
0,0,B2unB3un,0,
D2unD3un,0,0,0,
D2unD3un,0,0,0,
D2unD3un,0,0,0,
D2unD3un,0,0,0,
D2unD3un,0,0,0,
D2unD3un,0,0,0,
D2unD3un,0,0,0,
D2unD3un,0,0,0,
B2unB3un,0,B2unB3un,0,
B1dnB2dn,0,B1dsB2ds,0,
B1enB2en,0,0,0,
B1enB2en,0,0,0,
D2unD3un,0,0,0,
D2unD3un,0,0,0,
B2unB3un,0,B2enB3en,0,
D2unD3un,0,0,0,
D2unD3un,0,0,0,
D2unD3un,0,0,0,
B2unB3un,0,B2enB3en,0,
D2unD3un,0,0,0,
D2unD3un,0,0,0,
B2unB3un,0,B1enB2en,0,
B2unB3un,0,B1unB2un,0,
B2enB3en,0,B1enB2en,0,
H2unH3un,0,0,0,
0,0,0,0,
D2unD3un,0,0,0,
D2unD3un,0,0,0,
D2unD3un,0,0,0,
D2unD3un,0,0,0,
B2unB3un,0,B2enB3en,0,
D2unD3un,0,0,0,
D2unD3un,0,0,0,
B2unB3un,0,B1enB2en,0,
D2un,0,0,0,
0,0,0,0,
D5en,0,0,0,
D5en,0,0,0,
D5en,0,0,0,
D5en,0,0,0,
B5en,0,B5en,0,
B5en,0,B5en,0,
B5en,0,B5en,0,
B5en,0,B5en,0,
0,A5dn,A5gs,A5dn,
D5gs,0,0,0,
0,A5dn,A5gs,A5dn,
D5gs,0,0,0,
B5en,0,B5en,0,
B5en,0,B5en,0,
B5en,0,B5en,0,
B5en,0,B5en,0,
B5en,0,B5en,0,
B5en,0,B5en,0,
B5en,0,B5en,0,
B5en,0,A6fs,A6un,
0,0,0,0,
0,0,B5un,0,
C5gs,0,0,A5dn,
C5gs,0,0,A5dn,
C5gs,0,0,A5dn,
C5gs,0,0,A5dn,
A5gs,A5dn,A5gs,A5dn,
A5gs,A5dn,A5gs,A5dn,
A5gs,A5dn,A5gs,A5dn,
A5gs,A5dn,A5gs,A5dn,
H5gs,0,0,0,
0,0,0,0,
P5gs,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
P5gs,0,0,0,
0,0,0,0,
B5en,0,B5un,0,
0,0,0,0,
P5gs,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
H5gs,0,0,0,
0,0,0,0,
E5un,0,0,0,
0,A5dn,A5un,A5vs,
E5un,0,0,0,
0,A5dn,A5un,A5vs,
A5un,A5dn,A5un,A5vs,
A5un,A5dn,A5un,A5vs,
A5un,A5dn,A5un,A5vs,
A5un,A5dn,A5un,A5vs,
D5un,0,0,0,
0,0,0,0,
D2unD3un,0,0,0,
D2unD3un,0,0,0,
D2unD3un,0,0,0,
D2unD3un,0,0,0,
B2unB3un,0,B2enB3en,0,
D2unD3un,0,0,0,
D2unD3un,0,0,0,
B2unB3un,0,B1enB2en,0,
P2unP2enP3un,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0