0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,B4bnB5rn,0,
B5rnB5gs,0,B5rnB5gs,0,
B5rnB5gs,0,A5ss,A5rn,
F5gsF5bn,0,0,0,
0,0,A5gsA5bn,A5anA5ss,
B5rnB5gs,0,B5rnB5gs,0,
B5rnB5gs,0,A5ss,A5rn,
F5gsF5bn,0,0,0,
0,0,A5gsA5bn,A5anA5ss,
B5rnB5gs,0,A5anA5ss,A5gsA5bn,
B5anB5ss,0,B5rnB5gs,0,
B5qsB5ss,0,B5qs,0,
B4bn,0,B5rn,0,
B5rnB5gs,0,B5rnB5gs,0,
B5rnB5gs,0,A5ss,A5rn,
F5gsF5bn,0,0,0,
0,0,A5gsA5bn,A5anA5ss,
B5rnB5gs,0,B5rnB5gs,0,
B5rnB5gs,0,A5ss,A5rn,
F5gsF5bn,0,0,0,
0,0,A5gsA5bn,A5anA5ss,
B5rnB5gs,0,A5anA5ss,A5gsA5bn,
B5anB5ss,0,B5rnB5gs,0,
B5qsB5ss,0,B5qs,0,
B4bn,0,B5rn,0,
B5gsB5bn,0,A5ssA5an,A5rnA5gs,
B5ssB5an,0,B5gsB5bn,0,
B5anB6cs,0,D5gsD5bn,0,
0,0,B4rn,0,
B5gsB5bn,0,A5ssA5an,A5rnA5gs,
B5ssB5an,0,B5gsB5bn,0,
B5anB6cs,0,D5gsD5bn,0,
0,0,B4rn,0,
B5anB6cs,0,D5gsD5bn,0,
0,0,B5ssB5an,0,
B5rnB5gs,0,A5qsA5ss,A4bnA5rn,
D5ss,0,0,0,
D4bnD5rn,0,0,0,
0,0,B5rn,0,
B5gsB5bn,0,A5ssA5an,A5rnA5gs,
B5ssB5an,0,B5gsB5bn,0,
B5anB6cs,0,D5gsD5bn,0,
0,0,B4rn,0,
B5anB6cs,0,D5gsD5bn,0,
0,0,B5ssB5an,0,
B5rnB5gs,0,A5qsA5ss,A4bnA5rn,
D5ss,0,0,0,
D5bn,0,0,0,
D5bn,0,0,0,
0,A5an,A5gs,A5an,
D5gs,0,0,0,
0,A5an,A5gs,A5an,
D5gs,0,0,0,
A5bn,A5an,A5gs,A5ss,
D5rn,0,0,0,
A5bn,A5an,A5gs,A5ss,
D5rn,0,0,0,
B5bn,0,B5bn,0,
B5bn,0,B5bn,0,
B5bn,0,B5bn,0,
B5bn,0,A6cs,A6qs,
A6rn,A6qs,A6cs,A5bn,
A5an,A5gs,A5ss,A5rn,
A5bn,A5an,A5gs,A5ss,
D5rn,0,0,0,
A5bn,A5an,A5gs,A5ss,
D5rn,0,0,0,
A5bn,A5an,A5gs,A5ss,
D5rn,0,0,0,
A6rn,A6qs,A6cs,A5bn,
A5an,A5gs,A5ss,A5rn,
B6rn,0,B6rn,0,
B6rn,0,B6rn,0,
F5rn,0,0,0,
0,0,B6rn,0,
B6rn,0,B6rn,0,
B6rn,0,B6rn,0,
F5rn,0,0,0,
0,0,B6rn,0,
E5bn,0,0,0,
0,A6rn,A5bn,A6cs,
E5bn,0,0,0,
0,A6rn,A5bn,A6cs,
A5bn,A6rn,A5bn,A6cs,
A5bn,A6rn,A5bn,A6cs,
A5bn,A6rn,A5bn,A6cs,
A5bn,A6rn,A5bn,A6cs,
E5bn,0,0,0,
0,A6rn,A5bn,A6cs,
E5bn,0,0,0,
0,A6rn,A5bn,A6cs,
A5bn,A6rn,A5bn,A6cs,
A5bn,A6rn,A5bn,A6cs,
A5bn,A6rn,A5bn,A6cs,
A5bn,A6rn,A5bn,A6cs,
B5bnH6rn,0,D5rn,0,
0,0,0,0,
D6rn,0,0,0,
D6rn,0,0,0,
H6rn,0,0,0,
0,0,0,0,
H6rn,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,B5rn,0,
B5gsB5bn,0,A5ssA5an,A5rnA5gs,
B5ssB5an,0,B5gsB5bn,0,
B5anB6cs,0,D5gsD5bn,0,
0,0,B4rn,0,
B5anB6cs,0,D5gsD5bn,0,
0,0,B5ssB5an,0,
B5rnB5gs,0,A5qsA5ss,A4bnA5rn,
D5ss,0,0,0,
P4rnP4gsP5rn,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0