A4as,A4bn,A4as,A4qs,
A4as,A4bn,A4as,A4qs,
A4as,A4bn,A4as,A4qs,
A4as,A4bn,A4as,A4qs,
A4as,A4bn,A4as,A4qs,
A4as,A4bn,A4as,A4qs,
A4as,A4bn,A4as,A4qs,
A4as,A4bn,A4as,A4qs,
A4as,A4bn,A4as,A4qs,
A4as,A4bn,A4as,A4qs,
A4as,A4bn,A4as,A4qs,
A4as,A4bn,A4as,A4qs,
A4as,A4bn,A4as,A4qs,
A4as,A4bn,A4as,A4qs,
D4as,0,0,0,
C4rn,0,0,A4qs,
K4qs,0,0,0,
0,0,0,0,
0,0,0,A3gs,
C4rn,0,0,A4qs,
L4qs,0,0,0,
0,0,0,0,
0,0,0,0,
C4rn,0,0,A4qs,
F4qs,0,0,0,
0,0,B4qs,0,
F4gs,0,0,0,
0,0,D4qs,0,
0,0,A4cs,A4qs,
H4cs,0,0,0,
0,0,0,0,
C4qs,0,0,A4cs,
F4cs,0,0,0,
0,0,A4cs,A4cs,
F4ss,0,0,0,
0,0,D4cs,0,
0,0,A3bn,A4cs,
H4qs,0,0,0,
0,0,0,0,
B3bn,0,B3gs,0,
F3as,0,0,0,
0,0,B3as,0,
F4qn,0,0,0,
0,0,A3bn,A4cs,
L4qs,0,0,0,
0,0,0,0,
0,0,0,0,
C4rn,0,0,A4qs,
K4qs,0,0,0,
0,0,0,0,
0,0,0,A4qs,
C4rn,0,0,A4qs,
E4qs,0,0,0,
0,A4rn,A4qs,A4cs,
D4qs,0,0,0,
C4rn,0,0,A4qs,
F4qs,0,0,0,
0,0,B4qs,0,
F4gs,0,0,0,
0,0,D4qs,0,
0,0,A4cs,A4qs,
H4cs,0,0,0,
0,0,0,0,
C4qs,0,0,A4cs,
F4cs,0,0,0,
0,0,A4cs,A4cs,
F4ss,0,0,0,
0,0,D4cs,0,
0,0,A3bn,A4cs,
H4qs,0,0,0,
0,0,0,0,
B3bn,0,B3gs,0,
F4sn,0,0,0,
0,0,A4sn,C4sn,
0,0,0,A4sn,
C4gn,0,0,D4gs,
0,0,N4gn,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
H4bnH5bn,0,0,0,
0,0,0,0,
0,0,B4gsB5gs,0,
B4bnB5bn,0,B4gsB5gs,0,
C4gnC5gn,0,0,A4gnA5gn,
B4gnB5gn,0,A4gsA5gs,H4asH5as,
0,0,0,0,
0,0,0,0,
H4asH5as,0,0,0,
0,0,0,0,
0,0,B4ssB5ss,0,
B4asB5as,0,B4ssB5ss,0,
D4rsD5rs,0,0,0,
B4rsB5rs,0,A4ssA5ss,H4gsH5gs,
0,0,0,0,
0,0,0,0,
A4asA5as,A4bnA5bn,A4bnA5bn,B4bnB5bn,
0,A4asA5as,A4gsA5gs,C4gsC5gs,
0,0,B5csB6cs,0,
B4bnB5bn,0,B4gsB5gs,0,
D4ssD5ss,0,0,0,
0,A4rnA5rn,A4rnA5rn,H4qsH5qs,
0,0,0,0,
0,0,0,0,
A4rsA5rs,A4rsA5rs,A4rsA5rs,B4rsB5rs,
0,A4ssA5ss,A4gsA5gs,C4gsC5gs,
0,0,B4csB5cs,0,
B4anB5an,0,B4gsB5gs,0,
D4gnD5gn,0,0,0,
B4gnB5gn,0,A4gsA5gs,H4asH5as,
0,0,0,0,
0,0,0,0,
A5qsA6qs,A5rnA6rn,A5qsA6qs,B5csB6cs,
0,B4bnB5bn,0,A4asA5as,
C5qsC6qs,0,0,A4qs,
D4rn,0,0,0,
H4qsH5qs,0,0,0,
0,0,0,0,
H4ssH5cs,0,0,0,
0,0,0,0,
H4snH5cs,0,0,0,
0,0,0,0,
D4rnD4gsD5qs,0,0,0,
D4qsD4gnD5qs,0,0,0