B3ts,0,B3ds,0,
B3en,0,H4vs,0,
0,0,0,0,
0,0,0,0,
B3un,0,B3ds,0,
B3en,0,H4vs,0,
0,0,0,0,
0,0,0,0,
B2gs,0,B3ds,0,
B3en,0,H4vs,0,
0,0,0,0,
0,0,0,0,
B3fs,0,B3gs,0,
B3en,0,H4vs,0,
0,0,0,0,
0,0,0,0,
D2gsD3tsA5ds,A5en,A5ds,A5ts,
D2gsA5ds,A5en,A5ds,A5ts,
D2gsA5ds,A5en,A5ds,A5ts,
D2gsA5ds,A5en,A5ds,A5ts,
D2dsD3tsA5ds,A5en,A5ds,A5ts,
D2dsA5ds,A5en,A5ds,A5ts,
D2dsA5ds,A5en,A5ds,A5ts,
D2dsA5ds,A5en,A5ds,A5ts,
D2enD3vsA5ds,A5en,A5ds,A5ts,
D2enA5ds,A5en,A5ds,A5ts,
D2enA5ds,A5en,A5ds,A5ts,
D2enA5ds,A5en,A5ds,A5ts,
D3fsD3gsA5ds,A5en,A5ds,A5ts,
D3fsA5ds,A5en,A5ds,A5ts,
D3fsA5ds,A5en,A5ds,A5ts,
D3fsA5ds,A5en,A5ds,A5ts,
D2vsD3fsA5ds,A5en,A5ds,A5ts,
D2vsA5ds,A5en,A5ds,A5ts,
D2vsA5ds,A5en,A5ds,A5ts,
D2vsA5ds,A5en,A5ds,A5ts,
D2enD3vsA5ds,A5en,A5ds,A5ts,
D2enA5ds,A5en,A5ds,A5ts,
D2enA5ds,A5en,A5ds,A5ts,
D2enA5ds,A5en,A5ds,A5ts,
D2dsD3vnA5ds,A5en,A5ds,A5ts,
D2dsA5ds,A5en,A5ds,A5ts,
D2dsA5ds,A5en,A5ds,A5ts,
D2dsA5ds,A5en,A5ds,A5ts,
D2tsD2dsB5tsA5ds,A5en,B5fsA5ds,A5ts,
D2tsB4enA5ds,A5en,B4gsA5ds,A5ts,
D2tsD4dsA5ds,A5en,A5ds,A5ts,
A5ds,A5en,A5ds,A5ts,
B2gsB3tsA5ds,A5en,B2gsA5ds,A5ts,
B2gsA5ds,A5en,B2gsA5ds,A5ts,
B2gsA5ds,A5en,B2gsA5ds,A5ts,
B2gsA5ds,A5en,B2gsA5ds,A5ts,
B2dsB3tsA5ds,A5en,B2dsA5ds,A5ts,
B2dsA5ds,A5en,B2dsA5ds,A5ts,
B2dsA5ds,A5en,B2dsA5ds,A5ts,
B2dsA5ds,A5en,B2dsA5ds,A5ts,
B2enB3vsA5ds,A5en,B2enA5ds,A5ts,
B2enA5ds,A5en,B2enA5ds,A5ts,
B2enA5ds,A5en,B2enA5ds,A5ts,
B2enA5ds,A5en,B2enA5ds,A5ts,
B3fsB3gsA5ds,A5en,B3fsA5ds,A5ts,
B3fsA5ds,A5en,B3fsA5ds,A5ts,
B3fsA5ds,A5en,B3fsA5ds,A5ts,
B3fsA5ds,A5en,B3fsA5ds,A5ts,
B2vsB3fsA5ds,A5en,B2vsA5ds,A5ts,
B2vsA5ds,A5en,B2vsA5ds,A5ts,
B2vsA5ds,A5en,B2vsA5ds,A5ts,
B2vsA5ds,A5en,B2vsA5ds,A5ts,
B2enB3vsA5ds,A5en,B2enA5ds,A5ts,
B2enA5ds,A5en,B2enA5ds,A5ts,
B2enA5ds,A5en,B2enA5ds,A5ts,
B2enA5ds,A5en,B2enA5ds,A5ts,
B2dsB3vnA5ds,A5en,B2dsA5ds,A5ts,
B2dsA5ds,A5en,B2dsA5ds,A5ts,
B2dsA5ds,A5en,B2dsA5ds,A5ts,
B2dsA5ds,A5en,B2dsA5ds,A5ts,
B2tsB2dsB5tsA5ds,A5en,B2tsB5fsA5ds,A5ts,
B2tsB4enA5ds,A5en,B2tsB4gsA5ds,A5ts,
B2tsB4dsD4dsD5ds,0,0,0,
A2tsA2gnA3ts,B2tsB2gnB3ts,0,0,
A2gsA3tsA3gs,A3gs,A2gsA3ts,A3ts,
A2gsA3tsA3gs,A3gs,A2gsA3ts,A3ts,
A2gsA3tsA3gs,A3gs,A2gsA3ts,A3ts,
A2gsA3tsA3gs,A3gs,A2gsA3ts,A3ts,
A2gnA3tsA3gn,A3gn,A2gnA3ts,A3ts,
A2gnA3tsA3gn,A3gn,A2gnA3ts,A3ts,
A2gnA3tsA3gn,A3gn,A2gnA3ts,A3ts,
A2gnA3tsA3gn,A3gn,A2gnA3ts,A3ts,
A2vsA3fsA3vs,A3vs,A2vsA3fs,A3fs,
A2vsA3fsA3vs,A3vs,A2vsA3fs,A3fs,
A2vsA3fsA3vs,A3vs,A2vsA3fs,A3fs,
A2vsA3fsA3vs,A3vs,A2vsA3fs,A3fs,
A2vnA3fsA3vn,A3vn,A2vnA3fs,A3fs,
A2vnA3fsA3vn,A3vn,A2vnA3fs,A3fs,
A2vnA3fsA3vn,A3vn,A2vnA3fs,A3fs,
A2vnA3fsA3vn,A3vn,A2vnA3fs,A3fs,
A2unA2enA3un,A3un,A2unA2en,A2en,
A2unA2enA3un,A3un,A2unA2en,A2en,
A2unA2enA3un,A3un,A2unA2en,A2en,
A2unA2enA3un,A3un,A2unA2en,A2en,
A2tsA2enA3ts,A3ts,A2tsA2en,A2en,
A2tsA2enA3ts,A3ts,A2tsA2en,A2en,
A2tsA2enA3ts,A3ts,A2tsA2en,A2en,
A2tsA2enA3ts,A3ts,A2tsA2en,A2en,
A2unA2enA3un,A3un,A2unA2en,A2en,
A2unA2enA3un,A3un,A2unA2en,A2en,
A2fsA2gsA3fs,A3fs,A2fsA2gs,A2gs,
A2fsA2gsA3fs,A3fs,A2fsA2gs,A2gs,
A2unA2enA3un,A3un,A2unA2en,A2en,
A2unA2enA3un,A3un,A2unA2en,A2en,
A2unA2enA3un,A3un,A2unA2en,A2en,
A2unA2enA3un,A3un,A2unA2en,A2en,
A2tsA2dnA3ts,A3ts,A2tsA2dn,A2dn,
A2tsA2dnA3ts,A3ts,A2tsA2dn,A2dn,
A2tsA2dnA3ts,A3ts,A2tsA2dn,A2dn,
A2tsA2dnA3ts,A3ts,A2tsA2dn,A2dn,
B2tsB2dnB3ts,0,B2tsB2dn,0,
B2tsB2dnB3ts,0,B2tsB2dn,0,
H2tsH2dnH3ts,0,0,0,
0,0,0,0,
Z2gsZ3gs,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0