B2dn,0,B3dn,0,
B2dn,0,B3dn,0,
B2dn,0,B3dn,0,
B2dn,0,B3dn,0,

B2dn,0,B3dn,0,
B2dn,0,B3dn,0,
B2dn,0,B3dn,0,
B2dn,0,B3dn,0,

B2dn,0,B3dn,0,
B2dn,0,B3dn,0,
B2dn,0,B3dn,0,
B2dn,0,B3dn,0,

B2dn,0,B3dn,0,
B2dn,0,B3dn,0,
B2dn,0,B3dn,0,
B2dn,0,B3dn,0,

B2dn,0,B3dn,0,
B2dn,0,B3dn,0,
B2dn,0,D2dnD3dn,0,
0,0,B2dnB3dn,0,

B2dnB3dn,0,B3dn,0,
B2dn,0,B3dn,0,
B2dn,0,B3dn,0,
B2dn,0,B3dn,0,

B2dn,0,B3dn,0,
B2dn,0,B3dn,0,
B2dn,0,B3dn,0,
B2dn,0,B3dn,0,

B1gn,0,B2gn,0,
B1fs,0,B2fs,0,
B1fn,0,B2fn,0,
B1en,0,B2en,0,

H1dnH2dn,0,0,0,
0,0,0,0,
D1dnD2dn,0,0,0,
D1dnD2dn,0,0,0,

H1dnH2dn,0,0,0,
0,0,0,0,
D1dnD2dn,0,0,0,
D1dnD2dn,0,0,0,

B1dn,0,B2dn,0,
B1dn,0,B2dn,0,
B1dn,0,B2dn,0,
B1dn,0,B2dn,0,

B1en,0,B2en,0,
B1en,0,B2en,0,
B1en,0,B2en,0,
B1en,0,B2en,B1fn,

0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,B2fn,

0,B1fn,0,B2fn,
0,B1gs,0,B1bn,
0,B2dn,0,B2fn,
H1anH2an,0,0,0,

0,0,0,0,
0,0,0,0,
0,0,0,0,
A2gs,A2gn,A2fs,A2fn,

A2en,A2ds,B1dn,0,
B2dn,0,B1dn,0,
B2dn,0,B1dn,0,
B2dn,0,B1dn,0,

B2dn,0,B1en,0,
B2en,0,B1en,0,
B2en,0,B1en,0,
B2en,0,B1en,0,

B2en,0,B1gn,0,
B2gn,0,B1gn,0,
B2gn,0,B1fs,0,
B2fs,0,B1fs,0,

B2fs,0,B1fn,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,

0,0,B2fn,0,
B1fn,0,B2fn,0,
C1fnC2fn,0,0,C1fnC2fn,
0,0,C1fnC2fn,0,

0,B1an,0,B2an,
0,B1an,0,B2an,
0,B1an,0,B2an,
0,B1an,0,B2an,

0,B1an,0,B2an,
0,B1an,0,B2an,
0,B1an,0,B2an,
0,B1an,0,B2an,

A3fn,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,

A3en,A3ds,A3dn,A3cs,
A3cn,A2bn,A2as,A2an,
D2gs,0,0,0,
0,0,0,0,

0,0,0,0,
0,0,0,0,
0,0,0,0,
C3en,0,0,0,

0,0,0,0,
0,0,0,0,
0,0,0,0,
A3ds,A3dn,A3cs,A3cn,

A2bn,A2as,A2an,D2gs,
0,0,0,B2an,
0,B3an,0,B2an,
0,B3an,0,B2an,

0,B3an,0,B2an,
0,B3an,0,B2an,
0,B3an,0,B2an,
0,B3an,0,B2an,

0,B3an,0,B2an,
0,B3an,0,B3dn,
0,B4dn,0,B3dn,
0,B4dn,0,B3cs,

0,B4cs,0,B3cs,
0,B4cs,0,B3cn,
0,0,0,0,
0,0,0,0,

0,0,0,0,
0,0,0,B4cn,
0,B3cn,0,B4cn,
0,B2fs,0,B3fs,

0,B2fs,0,B3fs,
0,B2en,0,B3en,
0,B2en,0,B3en,
0,B2ds,0,B3ds,

0,B2ds,0,B3ds,
0,0,0,0,
0,0,0,0,
0,0,0,0,

0,0,0,0,
0,B2dn,0,0,
0,0,0,0,
0,0,0,0,

0,0,0,0,
0,B3dn,0,B2dn,
0,B3dn,0,B1gs,
0,B2gs,0,B1gs,

0,B2gs,0,B2fs,
0,B3fs,0,B2fs,
0,B3fs,0,B2fn,
0,B3fn,0,B2en,

0,B3en,0,B2gs,
0,B3gs,0,B2gs,
0,B3gs,0,B2gn,
0,B3gn,0,B2fs,

0,B3fs,0,B2as,
0,0,0,0,
0,0,0,0,
0,0,0,0,

0,0,0,B3as,
0,B2as,0,B3as,
0,B2as,0,B3as,
0,B2as,0,B3as,

0,B2as,0,B3as,
0,B2as,0,B3as,
0,B2as,0,B3as,
0,B2as,0,B3as,

0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,

0,B1fs,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,

0,B2fs,0,B1fs,
0,B2fs,0,B1fs,
0,B2fs,0,B1fs,
0,B2fs,0,C1gnC2gn,

0,0,C1fsC2fs,0,
0,C1fnC2fn,0,0,
C1enC2en,0,0,C1dsC2ds,
0,0,C1dnC2dn,0,

0,B1cs,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,

0,B2cs,0,B1cs,
0,B2cs,0,B1cs,
0,B2cs,0,B1ds,
0,B2ds,0,B1fn,

0,B2fn,0,B1fn,
0,B2fn,0,B1fs,
0,B2fs,0,B1gs,
0,B2gs,B1an,0,

0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,B2an,0,

B1an,0,B2an,0,
B1an,0,B2an,0,
B1an,0,B2an,0,
0,0,0,0,

0,0,0,0,
0,0,0,0,
0,0,0,0,
B1an,0,0,0,

0,0,0,0,
0,0,0,0,
0,0,0,0,
B2an,0,B1an,0,

B2an,0,B1an,0,
B2an,0,B1an,0,
B2an,0,B2dn,0,
B3dn,0,B2dn,0,

B3dn,0,B2dn,0,
B3dn,0,B2dn,0,
B3dn,0,B2dn,0,
B3dn,0,B2dn,0,

B3dn,0,B2dn,0,
B3dn,0,B2dn,0,
B3dn,0,B2dn,0,
B3dn,0,B2dn,0,

B3dn,0,B2dn,0,
B3dn,0,B2dn,0,
B3dn,0,B2dn,0,
B3dn,0,B2dn,0,

B3dn,0,B2dn,0,
B3dn,0,B2dn,0,
B3dn,0,B2dn,0,
B3dn,0,B2dn,0,

B3dn,0,B2dn,0,
D2dnD3dn,0,0,0,
B2dnB3dn,0,B2dnB3dn,0,
B3dn,0,B2dn,0,

B3dn,0,B2dn,0,
B3dn,0,B2dn,0,
B3dn,0,B2dn,0,
B3dn,0,B2dn,0,

B3dn,0,B2dn,0,
B3dn,0,B2dn,0,
B3dn,0,B1gn,0,
B2gn,0,B1fs,0,

B2fs,0,B1fn,0,
B2fn,0,B1en,0,
B2en,0,H1dnH2dn,0,
0,0,0,0,

0,0,D1dnD2dn,0,
0,0,D1dnD2dn,0,
0,0,H1dnH2dn,0,
0,0,0,0,

0,0,D1dnD2dn,0,
0,0,D1dnD2dn,0,
0,0,B1dn,0,
B2dn,0,B1dn,0,

B2dn,0,B1dn,0,
B2dn,0,B1dn,0,
B2dn,0,B1en,0,
B2en,0,B1en,0,

B2en,0,B1en,0,
B2en,0,B1en,0,
B2en,0,B1fn,0,
0,0,0,0,

0,0,0,0,
0,0,0,0,
0,0,B2fn,0,
B1fn,0,B2fn,0,

B1gs,0,B1bn,0,
B2dn,0,B2fn,H1anH2an,
0,0,0,0,
0,0,0,0,

0,0,0,0,
0,0,0,A2gs,
A2gn,A2fs,A2fn,A2en,
A2ds,B1dn,0,B2dn,

0,B1dn,0,B2dn,
0,B1dn,0,B2dn,
0,B1dn,0,B2dn,
0,B1en,0,B2en,

0,B1en,0,B2en,
0,B1en,0,B2en,
0,B1en,0,B2en,
0,B1gn,0,B2gn,

0,B1gn,0,B2gn,
0,B1fs,0,B2fs,
0,B1fs,0,B2fs,
0,B1fn,0,0,

0,0,0,0,
0,0,0,0,
0,0,0,0,
0,B2fn,0,B1fn,

0,B2fn,0,C1fnC2fn,
0,0,C1fnC2fn,0,
0,C1fnC2fn,0,0,
B1an,0,B2an,0,

B1an,0,B2an,0,
B1an,0,B2an,0,
B1an,0,B2an,0,
B1an,0,B2an,0,

B1an,0,B2an,0,
B1an,0,B2an,0,
B1an,0,B2an,A3fn,
0,0,0,0,

0,0,0,0,
0,0,0,0,
0,0,0,A3en,
A3ds,A3dn,A3cs,A3cn,

A2bn,A2as,A2an,D2gs,
0,0,0,0,
0,0,0,0,
0,0,0,0,

0,0,0,0,
0,0,0,C3en,
0,0,0,0,
0,0,0,0,

0,0,0,0,
0,0,0,A3ds,
A3dn,A3cs,A3cn,A2bn,
A2as,A2an,D2gs,0,

0,0,B2an,0,
B3an,0,B2an,0,
B3an,0,B2an,0,
B3an,0,B2an,0,

B3an,0,B2an,0,
B3an,0,B2an,0,
B3an,0,B2an,0,
B3an,0,B2an,0,

B3an,0,B3dn,0,
B4dn,0,B3dn,0,
B4dn,0,B3cs,0,
B4cs,0,B3cs,0,

B4cs,0,B3cn,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,

0,0,B4cn,0,
B3cn,0,B4cn,0,
B2fs,0,B3fs,0,
B2fs,0,B3fs,0,

B2en,0,B3en,0,
B2en,0,B3en,0,
B2ds,0,B3ds,0,
B2ds,0,B3ds,0,

0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,

B2dn,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,

B3dn,0,B2dn,0,
B3dn,0,B1gs,0,
B2gs,0,B1gs,0,
B2gs,0,B2fs,0,

B3fs,0,B2fs,0,
B3fs,0,B2fn,0,
B3fn,0,B2en,0,
B3en,0,B2gs,0,

B3gs,0,B2gs,0,
B3gs,0,B2gn,0,
B3gn,0,B2fs,0,
B3fs,0,B2as,0,

0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,B3as,0,

B2as,0,B3as,0,
B2as,0,B3as,0,
B2as,0,B3as,0,
B2as,0,B3as,0,

B2as,0,B3as,0,
B2as,0,B3as,0,
B2as,0,B3as,0,
0,0,0,0,

0,0,0,0,
0,0,0,0,
0,0,0,0,
B1fs,0,0,0,

0,0,0,0,
0,0,0,0,
0,0,0,0,
B2fs,0,B1fs,0,

B2fs,0,B1fs,0,
B2fs,0,B1fs,0,
B2fs,0,C1gnC2gn,0,
0,C1fsC2fs,0,0,

C1fnC2fn,0,0,C1enC2en,
0,0,C1dsC2ds,0,
0,C1dnC2dn,0,0,
B1cs,0,0,0,

0,0,0,0,
0,0,0,0,
0,0,0,0,
B2cs,0,B1cs,0,

B2cs,0,B1cs,0,
B2cs,0,B1ds,0,
B2ds,0,B1fn,0,
B2fn,0,B1fn,0,

B2fn,0,B1fs,0,
B2fs,0,B1gs,0,
B2gs,B1an,0,0,
0,0,0,0,

0,0,0,0,
0,0,0,0,
0,B2an,0,B1an,
0,B2an,0,B1an,

0,B2an,0,B1an,
0,B2an,0,0,
0,0,0,0,
0,0,0,0,

0,0,0,0,
0,0,0,B1an,
0,0,0,0,
0,0,0,0,

0,0,0,0,
0,0,0,B2an,
0,B1an,0,B2an,
0,B1an,0,B2an,

0,B1an,0,B2an,
0,D2dnD3dn,0,0,
0,0,0,0,
0,0,0,0,

0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0