22dn,0,23dn,0,
22dn,0,23dn,0,
22dn,0,23dn,0,
22dn,0,23dn,0,
22dn,0,23dn,0,
22dn,0,23dn,0,
22dn,0,23dn,0,
22dn,0,23dn,0,
22dn,0,23dn,0,
22dn,0,23dn,0,
22dn,0,23dn,0,
22dn,0,23dn,0,
22dn,0,23dn,0,
22dn,0,23dn,0,
22dn,0,23dn,0,
22dn,0,23dn,0,
22dn,0,23dn,0,
22dn,0,23dn,0,
22dn,0,42dn43dn,0,
0,0,22dn23dn,0,
22dn23dn,0,23dn,0,
22dn,0,23dn,0,
22dn,0,23dn,0,
22dn,0,23dn,0,
22dn,0,23dn,0,
22dn,0,23dn,0,
22dn,0,23dn,0,
22dn,0,23dn,0,
21gn,0,22gn,0,
21fs,0,22fs,0,
21fn,0,22fn,0,
21en,0,22en,0,
81dn82dn,0,0,0,
0,0,0,0,
41dn42dn,0,0,0,
41dn42dn,0,0,0,
81dn82dn,0,0,0,
0,0,0,0,
41dn42dn,0,0,0,
41dn42dn,0,0,0,
21dn,0,22dn,0,
21dn,0,22dn,0,
21dn,0,22dn,0,
21dn,0,22dn,0,
21en,0,22en,0,
21en,0,22en,0,
21en,0,22en,0,
21en,0,22en,0,
21fn,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
22fn,0,21fn,0,
22fn,0,21gs,0,
21bn,0,22dn,0,
22fn,81an82an,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,12gs,12gn,12fs,
12fn,12en,12ds,21dn,
0,22dn,0,21dn,
0,22dn,0,21dn,
0,22dn,0,21dn,
0,22dn,0,21en,
0,22en,0,21en,
0,22en,0,21en,
0,22en,0,21en,
0,22en,0,21gn,
0,22gn,0,21gn,
0,22gn,0,21fs,
0,22fs,0,21fs,
0,22fs,0,21fn,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,22fn,
0,21fn,0,22fn,
0,31fn32fn,0,0,
31fn32fn,0,0,31fn32fn,
0,0,21an,0,
22an,0,21an,0,
22an,0,21an,0,
22an,0,21an,0,
22an,0,21an,0,
22an,0,21an,0,
22an,0,21an,0,
22an,0,21an,0,
22an,13fn,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,13en,13ds,13dn,
13cs,13cn,12bn,12as,
12an,42gs,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,33en,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,13ds,13dn,13cs,
13cn,12bn,12as,12an,
42gs,0,0,0,
22an,0,23an,0,
22an,0,23an,0,
22an,0,23an,0,
22an,0,23an,0,
22an,0,23an,0,
22an,0,23an,0,
22an,0,23an,0,
22an,0,23an,0,
23dn,0,24dn,0,
23dn,0,24dn,0,
23cs,0,24cs,0,
23cs,0,24cs,0,
23cn,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
24cn,0,23cn,0,
24cn,0,22fs,0,
23fs,0,22fs,0,
23fs,0,22en,0,
23en,0,22en,0,
23en,0,22ds,0,
23ds,0,22ds,0,
23ds,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,22dn,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,23dn,0,
22dn,0,23dn,0,
21gs,0,22gs,0,
21gs,0,22gs,0,
22fs,0,23fs,0,
22fs,0,23fs,0,
22fn,0,23fn,0,
22en,0,23en,0,
22gs,0,23gs,0,
22gs,0,23gs,0,
22gn,0,23gn,0,
22fs,0,23fs,0,
22as,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
23as,0,22as,0,
23as,0,22as,0,
23as,0,22as,0,
23as,0,22as,0,
23as,0,22as,0,
23as,0,22as,0,
23as,0,22as,0,
23as,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,21fs,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,22fs,0,
21fs,0,22fs,0,
21fs,0,22fs,0,
21fs,0,22fs,0,
31gn32gn,0,0,31fs32fs,
0,0,31fn32fn,0,
0,31en32en,0,0,
31ds32ds,0,0,31dn32dn,
0,0,21cs,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,22cs,0,
21cs,0,22cs,0,
21cs,0,22cs,0,
21ds,0,22ds,0,
21fn,0,22fn,0,
21fn,0,22fn,0,
21fs,0,22fs,0,
21gs,0,22gs,21an,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,22an,
0,21an,0,22an,
0,21an,0,22an,
0,21an,0,22an,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,21an,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,22an,0,21an,
0,22an,0,21an,
0,22an,0,21an,
0,22an,0,22dn,
0,23dn,0,22dn,
0,23dn,0,22dn,
0,23dn,0,22dn,
0,23dn,0,22dn,
0,23dn,0,22dn,
0,23dn,0,22dn,
0,23dn,0,22dn,
0,23dn,0,22dn,
0,23dn,0,22dn,
0,23dn,0,22dn,
0,23dn,0,22dn,
0,23dn,0,22dn,
0,23dn,0,22dn,
0,23dn,0,22dn,
0,23dn,0,22dn,
0,23dn,0,22dn,
0,23dn,0,22dn,
0,23dn,0,22dn,
0,42dn43dn,0,0,
0,22dn23dn,0,22dn23dn,
0,23dn,0,22dn,
0,23dn,0,22dn,
0,23dn,0,22dn,
0,23dn,0,22dn,
0,23dn,0,22dn,
0,23dn,0,22dn,
0,23dn,0,22dn,
0,23dn,0,21gn,
0,22gn,0,21fs,
0,22fs,0,21fn,
0,22fn,0,21en,
0,22en,0,81dn82dn,
0,0,0,0,
0,0,0,41dn42dn,
0,0,0,41dn42dn,
0,0,0,81dn82dn,
0,0,0,0,
0,0,0,41dn42dn,
0,0,0,41dn42dn,
0,0,0,21dn,
0,22dn,0,21dn,
0,22dn,0,21dn,
0,22dn,0,21dn,
0,22dn,0,21en,
0,22en,0,21en,
0,22en,0,21en,
0,22en,0,21en,
0,22en,0,21fn,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,22fn,
0,21fn,0,22fn,
0,21gs,0,21bn,
0,22dn,0,22fn,
81an82an,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
12gs,12gn,12fs,12fn,
12en,12ds,21dn,0,
22dn,0,21dn,0,
22dn,0,21dn,0,
22dn,0,21dn,0,
22dn,0,21en,0,
22en,0,21en,0,
22en,0,21en,0,
22en,0,21en,0,
22en,0,21gn,0,
22gn,0,21gn,0,
22gn,0,21fs,0,
22fs,0,21fs,0,
22fs,0,21fn,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,22fn,0,
21fn,0,22fn,0,
31fn32fn,0,0,31fn32fn,
0,0,31fn32fn,0,
0,21an,0,22an,
0,21an,0,22an,
0,21an,0,22an,
0,21an,0,22an,
0,21an,0,22an,
0,21an,0,22an,
0,21an,0,22an,
0,21an,0,22an,
13fn,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
13en,13ds,13dn,13cs,
13cn,12bn,12as,12an,
42gs,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
33en,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
13ds,13dn,13cs,13cn,
12bn,12as,12an,42gs,
0,0,0,22an,
0,23an,0,22an,
0,23an,0,22an,
0,23an,0,22an,
0,23an,0,22an,
0,23an,0,22an,
0,23an,0,22an,
0,23an,0,22an,
0,23an,0,23dn,
0,24dn,0,23dn,
0,24dn,0,23cs,
0,24cs,0,23cs,
0,24cs,0,23cn,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,24cn,
0,23cn,0,24cn,
0,22fs,0,23fs,
0,22fs,0,23fs,
0,22en,0,23en,
0,22en,0,23en,
0,22ds,0,23ds,
0,22ds,0,23ds,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,22dn,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,23dn,0,22dn,
0,23dn,0,21gs,
0,22gs,0,21gs,
0,22gs,0,22fs,
0,23fs,0,22fs,
0,23fs,0,22fn,
0,23fn,0,22en,
0,23en,0,22gs,
0,23gs,0,22gs,
0,23gs,0,22gn,
0,23gn,0,22fs,
0,23fs,0,22as,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,23as,
0,22as,0,23as,
0,22as,0,23as,
0,22as,0,23as,
0,22as,0,23as,
0,22as,0,23as,
0,22as,0,23as,
0,22as,0,23as,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,21fs,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,22fs,0,21fs,
0,22fs,0,21fs,
0,22fs,0,21fs,
0,22fs,0,31gn32gn,
0,0,31fs32fs,0,
0,31fn32fn,0,0,
31en32en,0,0,31ds32ds,
0,0,31dn32dn,0,
0,21cs,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,22cs,0,21cs,
0,22cs,0,21cs,
0,22cs,0,21ds,
0,22ds,0,21fn,
0,22fn,0,21fn,
0,22fn,0,21fs,
0,22fs,0,21gs,
0,22gs,21an,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,22an,0,
21an,0,22an,0,
21an,0,22an,0,
21an,0,22an,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
21an,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
22an,0,21an,0,
22an,0,21an,0,
22an,0,21an,0,
22an,0,42dn43dn,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0