B4qnB4an,0,B4snB5qn,0,
B4anB5sn,0,D5qnD5an,0,
0,0,B4anB5sn,0,
B5qnB5an,0,B4an,0,
B4csB4an,0,B4snB5cs,0,
B4anB5sn,0,D5csD5an,0,
0,0,B4anB5sn,0,
B5csB5an,0,B4an,0,
B4cnB4an,0,B4snB5cn,0,
B4anB5sn,0,D5cnD5an,0,
0,0,B4anB5sn,0,
B5cnB5an,0,B4an,0,
B4qnB4bn,0,B3bn,0,
B4gnB5qn,0,B4qn,0,
B4bnB5gn,0,B4gn,0,
B5qnB5bn,0,B5qn,0,
F4qnF5qn,0,B4as,0,
B4sn,0,B4qn,0,
F4rnF5rn,0,B4as,0,
B4sn,0,B4rn,0,
F4snF5sn,0,B5cn,0,
B4an,0,B4sn,0,
F4gnF5gn,0,B5cn,0,
B4an,0,B4sn,0,
F4anF5an,0,B5qn,0,
B4as,0,B4an,0,
F4asF5as,0,B5gn,0,
B5qn,0,B4as,0,
B5csB6cs,0,B6an,0,
B5rn,0,B5cs,0,
B5rnB6rn,0,B6cs,0,
D6an,0,0,0,
D3asD4qnD4an,0,0,0,
B4sn,0,D4sn,0,
0,0,B4qn,0,
B4sn,0,D4rn,0,
0,0,B4sn,0,
H4gn,0,0,0,
0,0,0,0,
B4qn,0,B4qn,0,
D4cnD4rn,0,0,0,
B4cn,0,D4gn,0,
0,0,B4cn,0,
B4rn,0,B4rn,0,
H4qn,0,0,0,
0,0,0,0,
D4qn,0,0,0,
D4sn,0,0,0,
D3asD4qnD4gn,0,0,0,
B4an,0,F4gn,0,
0,0,0,0,
B4gn,0,B4gn,0,
D4cnD4an,0,0,0,
B4rn,0,D4rn,0,
0,0,B4cn,0,
B4gn,0,B4gn,0,
B4sn,0,B4cnB5cn,0,
B4csB5cs,0,B4qnB5qn,0,
0,0,B4anB5an,0,
B4gnB5gn,0,F4snF5sn,0,
0,0,0,0,
B4snB5sn,0,D4gnD5gn,0,
0,0,B4cnB4rnB5cn,0,
H4cnH4rnH5cn,0,0,0,
0,0,0,0,
0,0,0,0,
D5asD5qnD4an,0,0,0,
B4snB5sn,0,D4snD5sn,0,
0,0,B4qnB5qn,0,
B4snB5sn,0,D4rnD5rn,0,
0,0,B4snB5sn,0,
H4gnH5gn,0,0,0,
0,0,0,0,
B4qnB5qn,0,B4qnB5qn,0,
D4rnD5rn,0,0,0,
B4cnB5cn,0,D4gnD5gn,0,
0,0,B4anB5an,0,
B4gnB5gn,0,B4gnB5gn,0,
H4snH4anH5sn,0,0,0,
0,0,0,0,
D4qnD5qn,0,0,0,
D4anD5an,0,0,0,
D4asD5qnD5as,0,0,0,
B4snB4asB5sn,0,F4snF4asF5sn,0,
0,0,0,0,
B4qnB5qn,0,B4snB5sn,0,
D4rnD5rn,0,0,0,
B4snB5sn,0,D4snD5gn,0,
0,0,B4cnB5cn,0,
B4rnB5rn,0,H4snH5sn,0,
0,0,0,0,
0,0,B4snB5sn,0,
B4gnB5gn,0,B4rnB5rn,0,
B4cnB5cn,0,H4qnH5qn,0,
0,0,0,0,
0,0,B4qnB5qn,0,
B4anB5an,0,B4snB5sn,0,
B4gnB5gn,0,F4snF5sn,0,
0,0,0,0,
D4qnD4snD5qn,0,0,0,
B4asB5qnB5snB5as,0,D4anD5qnD5an,0,
0,0,D4gnD5cnD5gn,0,
0,0,B4snB5sn,0,
B4gnB5gn,0,B4gnB5gn,0,
F4rnF4gnF5rn,0,0,0,
0,0,B4cnB4rnB5cn,0,
D4cnD4rnD5cn,0,0,0,
D4asD5as,0,0,0,
B4anB5an,0,B4rnB5rn,0,
B4gnB5gn,0,B4gnB5gn,0,
H4snH4anH5sn,0,0,0,
0,0,0,0,
0,0,B4anB5an,0,
B4gnB5gn,0,D4snD5sn,0,
0,0,B4qnB5qn,0,
F4qnF5qn,0,0,0,
0,0,B4qnB5qn,0,
B4anB5an,0,D4gnD5gn,0,
0,0,B4anB5an,0,
H4rnH5rn,0,0,0,
0,0,0,0,
B4cnB5cn,0,B4cnB5cn,0,
D4anD5an,0,0,0,
B4anB5an,0,D4gnD5gn,0,
0,0,B4cnB5cn,0,
B4cnB5cn,0,H4qnH5qn,0,
0,0,0,0,
0,0,B4qnB5qn,0,
B4anB5an,0,B4snB5sn,0,
B4gnB5gn,0,F4snF5sn,0,
0,0,0,0,
D4qnD4snD5qn,0,0,0,
B4asB5qnB5snB5as,0,D4anD5qnD5an,0,
0,0,D4gnD5cnD5gn,0,
0,0,B4snB5sn,0,
B4gnB5gn,0,B4gnB5gn,0,
F4rnF4gnF5rn,0,0,0,
0,0,B4cnB4rnB5cn,0,
D4cnD4rnD5cn,0,0,0,
B4asB5cs,0,D4anD5an,0,
0,0,B4rnB5rn,0,
B4gnB5gn,0,B4gnB5gn,0,
H4snH4anH5sn,0,0,0,
0,0,0,0,
0,0,B4qnB5qn,0,
B4rnB5rn,0,F4snF5sn,0,
0,0,0,0,
B4gnB5gn,0,D4snD5sn,0,
0,0,B4rnB5rn,0,
B4snB5sn,0,B4gnB5gn,0,
B4gnB5gn,0,B4anB5an,0,
F4gnF5gn,0,0,0,
0,0,0,0,
B4asB5as,0,D4anD5an,0,
0,0,B4gnB5gn,0,
B4anB5an,0,H4asH5qnH5as,0,
0,0,0,0,
0,0,D4asD5qnD5as,0,
0,0,D5cnD6cn,0,
0,0,D4anD5an,0,
0,0,B4gnB5gn,0,
H4anH5an,0,0,0,
0,0,0,0,
B4anB5an,0,B4anB5an,0,
B4gsB5gs,0,B4anB5an,0,
D4bnD5bn,0,0,0,
B5cnB5rnB6cn,0,B4bnB5bn,0,
B4gnB5gn,0,D4gnD5gn,0,
0,0,B4rnB5rn,0,
B4bnB5bn,0,B4bnB5bn,0,
H4anH5cnH5snH5an,0,0,0,
0,0,0,0,
0,0,B4rnB5rn,0,
B4gnB5gn,0,B4snB5sn,0,
D4anD5qn,0,0,0,
B4anB5qnB5an,0,D4gnD4bnD5gn,0,
0,0,D4qnD5qn,0,
0,0,D4qnD5qn,0,
0,0,B4rnB4gnB5rn,0,
H4rnH4gnH5rn,0,0,0,
0,0,0,0,
0,0,B4rnB5rn,0,
B5cnB6cn,0,B4bnB5bn,0,
B5qnB6qn,0,D5cnD6cn,0,
0,0,B4gnB5gn,0,
B4bnB5bn,0,B4bnB5bn,0,
H4anH5cnH5snH5an,0,0,0,
0,0,0,0,
0,0,B4anB5an,0,
B4gnB5gn,0,B4anB5an,0,
D5qnD5sn,0,0,0,
B4anB5qnB4an,0,D4bnD5qnD5bn,0,
0,0,D4gnD5gn,0,
0,0,F4anF5cnF5rnF5an,0,
0,0,0,0,
B4anB5cnB5an,0,B4anB5cnB5an,0,
B4gsB5gs,0,B4anB5an,0,
D4bnD5bn,0,0,0,
B5cnB5rnB6cn,0,B4bnB5bn,0,
B4gnB5gn,0,D4gnD5gn,0,
0,0,B4rnB5rn,0,
B4anB5an,0,B4anB5an,0,
H4anH5cnH5snH5an,0,0,0,
0,0,0,0,
0,0,B4anB5an,0,
B4gnB5gn,0,B4anB5gn,0,
D4anD5qn,0,0,0,
B4anB5an,0,D4bnD5bn,0,
0,0,D4gnD5gn,0,
0,0,D4bnD5bn,0,
0,0,B5cnB6cn,0,
H4bnH5bn,0,0,0,
0,0,0,0,
0,0,B4rnB5rn,0,
B5cnB5rnB6cn,0,B4bnB5rnB5bn,0,
B5qnB6qn,0,D5cnD6cn,0,
0,0,B4rnB5rn,0,
B4bnB5bn,0,B5cnB6cn,0,
H5cnH6cn,0,0,0,
0,0,0,0,
0,0,B5cnB6cn,0,
B4bnB5bn,0,B4anB5an,0,
D5qnD5sn,0,0,0,
B4anB5qnB5an,0,D5qnD6qn,0,
0,0,D4gnD5gn,0,
0,0,B4gnB5gn,0,
B4gnB5gn,0,B4bnB5bn,0,
L4anL5an,0,0,0,
0,0,0,0,
0,0,0,0,
B4cnB5cn,0,B4rn,0,
B4cnB5cn,0,D4qnD5qn,0,
0,0,D4qnD5qn,0,
0,0,R4rnR4anR5cnR5rn,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0