P2tnP3tn,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
P2fsP3fs,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
P2fsP3fs,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
P1enP2en,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
B1dsB2ds,0,B2ds,0,
B3vn,0,B3tn,0,
B2ds,0,B2vn,0,
B1ds,0,B2vn,0,
B1dn,0,B2vn,0,
B2dn,0,B2vn,0,
B3fn,0,B3vn,0,
B3dn,0,B3vn,0,
B1gn,0,B2gn,0,
B2ds,0,B3tn,0,
B3gn,0,B3tn,0,
B2ds,0,B2gn,0,
B1dnB2dn,0,B2dn,0,
B3un,0,B3fs,0,
B1dnB2dn,0,B2un,0,
B2ts,0,B1dn,0,
B1gn,0,B2gn,0,
B2ds,0,B3tn,0,
B3gn,0,B3ds,0,
0,0,0,0,
B2fn,0,B2gn,0,
B3fn,0,B3un,0,
B3gn,0,B4fn,0,
0,0,0,0,
B1dn,0,B2un,0,
B2dn,0,B3fn,0,
B3un,0,B3dn,0,
0,0,0,0,
B2tn,0,B2dn,0,
B3tn,0,B3vn,0,
B3dn,0,B3vn,0,
B3tn,0,B2dn,0,
B1gn,0,B2gn,0,
B2ds,0,B3tn,0,
B3gn,0,B3ds,0,
0,0,0,0,
B1dn,0,B2un,0,
B2dn,0,B3fn,0,
D3un,0,0,0,
0,0,0,0,
B2tnB3tn,0,B2fnB3fn,0,
B2fsB3fs,0,B2tnB3tn,0,
0,0,B1tnB2tn,0,
B1unB2un,0,H1vnH2vn,0,
0,0,0,0,
0,0,B3fnB4fn,0,
B3gn,0,B3un,0,
B3fn,0,B2gn,0,
B2un,0,B2fn,0,
B1gn,0,B1un,0,
B1gn,0,B2gn,0,
B2ds,0,B2tn,0,
B3gn,0,B3ds,0,
0,0,0,0,
B2fn,0,B2gn,0,
B3fn,0,B3un,0,
B3gn,0,B4fn,0,
0,0,0,0,
B1dn,0,B2un,0,
B2dn,0,B3fn,0,
B3un,0,B3dn,0,
0,0,0,0,
B2tn,0,B2dn,0,
B3tn,0,B3vn,0,
B3dn,0,B3vn,0,
0,0,B2dn,0,
B1gn,0,B2gn,0,
B2ds,0,B3tn,0,
B3gn,0,B3ds,0,
0,0,0,0,
B2fn,0,B2gn,0,
B3fn,0,B3un,0,
D3gn,0,0,0,
0,0,0,0,
B2tnB3tn,0,B2dn,0,
B2tn,0,B3tn,0,
B1dnB2dn,0,B2un,0,
B1dnB2un,0,D1tnD2tn,0,
0,0,B1tnB2tn,0,
D1tnD2tn,0,0,0,
B2tnB3tn,0,0,0,
B2fnB3fn,0,B1dsB2ds,0,
B2ds,0,B3tn,0,
B3vn,0,B3tn,0,
B2vn,0,B1ds,0,
D2vn,0,0,0,
B2fn,0,B2gn,0,
B3fn,0,B3un,0,
B3gn,0,B4fn,0,
B3gn,0,B3fn,0,
B1dn,0,B2un,0,
B2dn,0,B3fn,0,
B3un,0,B3dn,0,
0,0,0,0,
B2tn,0,B2dn,0,
B3tn,0,B3vn,0,
B3dn,0,B3vn,0,
B3tn,0,B2dn,0,
B1gn,0,B2gn,0,
B2ds,0,B3tn,0,
B3gn,0,B3ds,0,
0,0,0,0,
B1dn,0,B2un,0,
B2dn,0,B3fn,0,
B3un,0,B3dn,0,
0,0,0,0,
B1dnB2dn,0,B2dn,0,
B3tn,0,F2fnF3fn,0,
0,0,0,0,
B3fnB4fn,0,D2tnD3tn,0,
0,0,B1tnB2tn,0,
D1tnD2tn,0,0,0,
B2tnB3tn,0,0,0,
B2fnB3fn,0,B1dsB2ds,0,
B2ds,0,B3tn,0,
B3vn,0,B3tn,0,
B2vn,0,B1ds,0,
D2vn,0,0,0,
B2fn,0,B2gn,0,
B3fn,0,B3un,0,
B3gn,0,B4fn,0,
B3gn,0,B3fn,0,
B1dn,0,B2un,0,
B2dn,0,B3fn,0,
B3un,0,B3dn,0,
D3un,0,0,0,
B2tn,0,B2dn,0,
B3tn,0,B3vn,0,
B3dn,0,B3vn,0,
B3tn,0,B2dn,0,
B1gnB2gn,0,B2gn,0,
B2dsB3ds,0,B2gn,0,
B2dsB3ds,0,B2gn,0,
B2dsB3ds,0,B2gn,0,
B1dnB2dn,0,B2dn,0,
B3unB3dn,0,B2dn,0,
B3unB3dn,0,B2dn,0,
B3unB3dn,0,F1dsF2ds,0,
0,0,0,0,
B2ds,0,D1dnD2dn,0,
0,0,B2dn,0,
B3fsB3unB3dn,0,D1dsD2ds,0,
0,0,D2ds,0,
0,0,F2fnF3fn,0,
0,0,0,0,
D3fnD3gnD4fn,0,0,0,
D1enD2en,0,0,0,
B2gnB3gn,0,B2vnB3vn,0,
B2unB3un,0,B2tnB3tn,0,
B2fnB3fn,0,B2enB3en,0,
B1dnB2dn,0,B2dn,0,
B3unB4fn,0,B1gnB2gn,0,
B1gnB2gn,0,B2gn,0,
D3unD3en,0,0,0,
B1vnB2vn,0,B2vn,0,
B3vn,0,B3vn,0,
B3dnB4fn,0,B3vn,0,
B2vnB3vn,0,B3fn,0,
B1tnB2tn,0,B3tn,0,
B3dnB4tn,0,D1gnD2gn,0,
0,0,D2gnD3tnD3gn,0,
0,0,B1dnB2dn,0,
D2fnD3fn,0,0,0,
D3fnD3gn,0,0,0,
D2unD3un,0,0,0,
D1unD2un,0,0,0,
B1dnB2dn,0,B2dn,0,
B3unB4fn,0,B1gnB2gn,0,
B1gnB2gn,0,B2gn,0,
D3unD3en,0,0,0,
B1vnB2vn,0,B2vn,0,
B3vn,0,B3vn,0,
B3dnB4fn,0,B3vn,0,
B2vnB3vn,0,B3fn,0,
B1tnB2tn,0,B3tn,0,
B3dnB4tn,0,D1gnD2gn,0,
0,0,D2gnD3tnD3gn,0,
0,0,D1dnD2dn,0,
0,0,B2dnB3dn,0,
B2gnB3gn,0,B2vnB3vn,0,
B2unB3un,0,B2tnB3tn,0,
B2fnB3fn,0,B1enB2en,0,
B1dnB2dn,0,B2dn,0,
B3unB4fn,0,B1gnB2gn,0,
B1gnB2gn,0,B2gn,0,
D3unD3en,0,0,0,
B1vnB2vn,0,B2vn,0,
B3vn,0,B3vn,0,
B3dnB4fn,0,B3vn,0,
B2vnB3vn,0,B3fn,0,
B1tnB2tn,0,B3tn,0,
B3dnB4tn,0,D1gnD2gn,0,
0,0,D2gnD3tnD3gn,0,
0,0,B1dnB2dn,0,
D1dnD2dn,0,0,0,
B2fnB3fn,0,B3gn,0,
B2unB3un,0,B2gsB2en,0,
B1unB2un,0,B1gsB1en,0,
B1dnB2dn,0,B2dn,0,
B3unB4fn,0,B1gnB2gn,0,
B1gnB2gn,0,B2gn,0,
D3unD3en,0,0,0,
B1vnB2vn,0,B2vn,0,
B3vn,0,B3vn,0,
B3dnB4fn,0,B3vn,0,
B2vnB3vn,0,B3fn,0,
B1tnB2tn,0,B3tn,0,
B3dnB4tn,0,D1gnD2gn,0,
0,0,D2gnD3tnD3gn,0,
0,0,B1dnB2dn,0,
B1dnB2dn,0,B2dn,0,
B3unB3dn,0,B2dn,0,
B3unB3en,0,B2dn,0,
B3unB4fn,0,B2dn,0,
B1dnB2dn,0,B2un,0,
B1dnB2dn,0,D1gnD2gn,0,
0,0,D1gnD2gn,0,
0,0,R1gnR2gn,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0