D2cnD3cn,0,0,0,
B4cnB4qsB4gn,0,B4cnB4qsB4gn,0,
D3cnD4cn,0,0,0,
B4cnB4qsB4gn,0,B2gnB3gnB4cnB4qsB4gn,0,
B2asB3as,0,B3cnB4cn,0,
B4cnB4qsB4gn,0,B4cnB4qsB4gn,0,
0,0,0,0,
B4cnB4qsB4gn,0,B4cnB4qsB4gn,0,
D2snD3sn,0,0,0,
B3gsB4cnB4sn,0,B3gsB4cnB4sn,0,
D2snD3sn,0,0,0,
B3gsB4cnB4sn,0,B3gsB4cnB4sn,0,
0,0,0,0,
B3gsB4cnB4sn,0,B2gnB3gnB3gsB4cnB4sn,0,
B2qsB3qs,0,B2qnB3qn,0,
D2cnD3cnB3gnB4cnB4qs,0,B3gnB4cnB4qs,0,
D2cnD3cn,0,0,0,
B4cnB4qsB4gn,0,B4cnB4qsB4gn,0,
D3cnD4cn,0,0,0,
B4cnB4qsB4gn,0,B2gnB3gnB4cnB4qsB4gn,0,
B2asB3as,0,B3cnB4cn,0,
B4cnB4qsB4gn,0,B4cnB4qsB4gn,0,
0,0,0,0,
B4cnB4qsB4gn,0,B4cnB4qsB4gn,0,
D2snD3sn,0,0,0,
B3gsB4cnB4sn,0,B3gsB4cnB4sn,0,
D2snD3sn,0,0,0,
B3gsB4cnB4sn,0,B3gsB4cnB4sn,0,
0,0,0,0,
B3gsB4cnB4sn,0,B2gnB3gnB3gsB4cnB4sn,0,
B2qsB3qs,0,B2qnB3qn,0,
D2cnD3cnB3gnB4cnB4qs,0,B3gnB4cnB4qs,0,
B3qsB4qs,0,B3qsB4qs,0,
B2asB3asB4cnB4qsB4gn,0,B2asB3asB4cnB4qsB4gn,0,
B3cnB4cn,0,B3cnB4cn,0,
B4cnB4qsB4gn,0,B4cnB4qsB4gn,0,
0,0,0,0,
B4cnB4qsB4gn,0,B4cnB4qsB4gn,0,
0,0,0,0,
B4cnB4qsB4gn,0,B4cnB4qsB4gn,0,
D2snD3sn,0,0,0,
B3gsB4cnB4sn,0,B3gsB4cnB4sn,0,
D2snD3sn,0,0,0,
B3gsB4cnB4sn,0,B3gsB4cnB4sn,0,
0,0,0,0,
B3gsB4cnB4sn,0,B2gnB3gnB3gsB4cnB4sn,0,
B2qsB3qs,0,B2qnB3qn,0,
D2cnD3cnB3gnB4cnB4qs,0,B3gnB4cnB4qs,0,
B3qsB4qs,0,B3qsB4qs,0,
B2asB3asB4cnB4qsB4gn,0,B2asB3asB4cnB4qsB4gn,0,
B3cnB4cn,0,B3cnB4cn,0,
B4cnB4qsB4gn,0,B4cnB4qsB4gn,0,
0,0,0,0,
B4cnB4qsB4gn,0,B4cnB4qsB4gn,0,
0,0,0,0,
B4cnB4qsB4gn,0,B4cnB4qsB4gn,0,
D2snD3sn,0,0,0,
B3gsB4cnB4sn,0,B3gsB4cnB4sn,0,
D2snD3sn,0,0,0,
B3gsB4cnB4sn,0,B3gsB4cnB4sn,0,
0,0,0,0,
B3gsB4cnB4sn,0,B2gnB3gnB3gsB4cnB4sn,0,
B2qsB3qs,0,B2qnB3qn,0,
D2cnD3cnB3gnB4cnB4qs,0,B3gnB4cnB4qs,0,
B1snB2snB4cn,0,B1snB2snB4cn,0,
B1gsB2gsB4sn,0,B1gsB2gsB4sn,0,
B2cnB3cnB4gs,0,B2cnB3cnB4gs,0,
B3gsB4cnB4sn,0,B3gsB4cnB4sn,0,
0,0,0,0,
B3gsB4cnB4sn,0,B3gsB4cnB4sn,0,
0,0,0,0,
B3gsB4cnB4sn,0,B3gsB4cnB4sn,0,
B2qsD3qsB3gn,0,B2qsD3qsB3gn,0,
B1asD2asB3qn,0,B1asD2asB3qn,0,
B2cnD3cnB3qs,0,B2cnD3cnB3qs,0,
B3gnB4cnB4qs,0,B3gnB4cnB4qs,0,
0,0,0,0,
B3gnB4cnB4qs,0,B3gnB4cnB4qs,0,
0,0,0,0,
B3gnB4cnB4qs,0,B3gnB4cnB4qs,0,
B1snB2snB4cn,0,B1snB2snB4cn,0,
B1gsB2gsB4sn,0,B1gsB2gsB4sn,0,
B2cnB3cnB4gs,0,B2cnB3cnB4gs,0,
B3gsB4cnB4sn,0,B3gsB4cnB4sn,0,
0,0,0,0,
B3gsB4cnB4sn,0,B3gsB4cnB4sn,0,
0,0,0,0,
B3gsB4cnB4sn,0,B3gsB4cnB4sn,0,
B2qsD3qsB3gn,0,B2qsD3qsB3gn,0,
B1asD2asB3qn,0,B1asD2asB3qn,0,
B2cnD3cnB3qs,0,B2cnD3cnB3qs,0,
B3gnB4cnB4qs,0,B3gnB4cnB4qs,0,
0,0,0,0,
B3gnB4cnB4qs,0,B3gnB4cnB4qs,0,
0,0,0,0,
B3gnB4cnB4qs,0,B3gnB4cnB4qs,0,
B2gsB3gsB4cn,0,B2gsB3gsB4cn,0,
B2gnB3gnB3as,0,B2gnB3gnB3as,0,
B2snB3snB3gs,0,B2snB3snB3gs,0,
B3gsB4cnB4qs,0,B3gsB4cnB4qs,0,
0,0,0,0,
B3gsB4cnB4qs,0,B3gsB4cnB4qs,0,
0,0,0,0,
B3gsB4cnB4qs,0,B3gsB4cnB4qs,0,
B2qsB3qsB4gn,0,B2qsB3qsB4gn,0,
B2qnB3qnB4sn,0,B2qnB3qnB4sn,0,
B2cnB3cnB4qs,0,B2cnB3cnB4qs,0,
B3cnB3qsB4cn,0,B3cnB3qsB4cn,0,
0,0,0,0,
B3cnB3qsB4cn,0,B3cnB3qsB4cn,0,
0,0,0,0,
B3cnB3qsB4cn,0,B3cnB3qsB4cn,0,
B2gsB3gsB4cn,0,B2gsB3gsB4cn,0,
B2gnB3gnB3as,0,B2gnB3gnB3as,0,
B2snB3snB3gs,0,B2snB3snB3gs,0,
B3gsB4cnB4qs,0,B3gsB4cnB4qs,0,
0,0,0,0,
B3gsB4cnB4qs,0,B3gsB4cnB4qs,0,
0,0,0,0,
B3gsB4cnB4qs,0,B3gsB4cnB4qs,0,
B2qsB3qsB4gn,0,B2qsB3qsB4gn,0,
B2qnB3qnB4sn,0,B2qnB3qnB4sn,0,
B2cnB3cnB4qs,0,B2cnB3cnB4qs,0,
B3cnB3qsB4cn,0,B3cnB3qsB4cn,0,
0,0,0,0,
B3cnB3qsB4cn,0,B3cnB3qsB4cn,0,
0,0,0,0,
B3cnB3qsB4cn,0,B3cnB3qsB4cn,0