B4sn,0,A5sn,C4sn,
0,0,B5sn,0,
0,0,B5sn,0,
B4sn,0,B5sn,0,
B4sn,0,A5sn,C4sn,
0,0,B5sn,0,
0,0,B5cn,0,
B5cn,0,B4bn,0,
B4sn,0,A5sn,C4sn,
0,0,B5sn,0,
0,0,B5sn,0,
B4sn,0,B5sn,0,
B4sn,0,A5sn,C4sn,
0,0,B5sn,0,
0,0,A5cn,A5cn,
A5cn,A5cn,A5sn,A5cn,
B4sn,0,A4sn,C4gs,
0,0,D4as,0,
0,0,B4sn,0,
A4sn,A3sn,A4gn,A4gs,
B4sn,0,A4sn,C4gs,
0,0,D4as,0,
0,0,B5cn,0,
A5cn,A4cn,A4bn,A3bn,
B4sn,0,A4sn,C4gs,
0,0,D4as,0,
0,0,B4sn,0,
A4sn,A3sn,A4gn,A4gs,
0,0,A4sn,C4gs,
0,0,A4sn,C4as,
0,0,A5cn,A4sn,
B5sn,0,0,0,
P4gsA4sn,B5sn,0,A4sn,
B5sn,0,B4sn,0,
0,0,B4sn,0,
A4sn,A5sn,B4sn,0,
P4asA4cs,B5cs,0,A4cs,
B5sn,0,B4cs,0,
0,0,B4cs,0,
A4cs,A5cs,B4cs,0,
P5cnA4gn,B5gn,0,A4gn,
B5gn,0,B4gn,0,
0,0,B4gn,0,
A4gn,A5gn,B4gn,0,
H5gsA5cn,B6cn,0,A5cn,
B5sn,0,B5cn,0,
H5gn,0,A5rn,A5cn,
B5rn,0,B5gs,0,
P4gsA4sn,B5sn,0,A4sn,
B5sn,0,B4sn,0,
0,0,B4sn,0,
A4sn,A5sn,B4sn,0,
P4asA4cs,B5cs,0,A4cs,
B5sn,0,B4cs,0,
0,0,B4cs,0,
A4cs,A5cs,B4cs,0,
P5cnA4gn,B5gn,0,A4gn,
B5gn,0,B4gn,0,
0,0,B4gn,0,
A4gn,A5gn,B4gn,0,
H5gsA5cn,B6cn,0,A5cn,
B5sn,0,B5cn,0,
H5gn,0,A5rn,A5cn,
B5rn,0,B5gs,0,
J5cnA4sn,B5sn,0,A4sn,
B5sn,0,B4sn,0,
0,0,B4sn,0,
A4sn,A5snC5cn,B4sn,0,
J5csA4cs,B5cs,0,A4cs,
B5sn,0,B4cs,0,
0,0,B4csB4gs,0,
A4csB5cs,A5cs,B4csB5sn,0,
H5gnA4gn,B5gn,0,A4gn,
B5gn,0,B4gn,0,
D5sn,0,B4gn,0,
A4gnD5cn,A5gn,B4gn,0,
A5rnA5cn,B5snB6cn,0,A5cnC5gn,
B5sn,0,B5cnD5gn,0,
0,0,B5cnA5rn,A5cn,
B5rnB6cn,0,B5cnB5gs,0,
A4sn,B5sn,0,A4sn,
B5snD5cn,0,B4sn,0,
D5cs,0,B4sn,0,
A4snD5cn,A5sn,B4sn,0,
H4bnA4cs,B5cs,0,A4cs,
B5sn,0,B4cs,0,
F4gn,0,B4cs,0,
A4cs,A5cs,B4csA4gn,A4gs,
D4asA4gn,B5gn,0,A4gn,
B5gnD4sn,0,B4gn,0,
D4gs,0,B4gn,0,
B4gn,A5gn,B4gnB4sn,0,
A4rnA4cn,B4snB5cn,0,A4cnC4gn,
B4sn,0,B4cnD4gn,0,
0,0,B4cnA4rn,A4cn,
B4rnD5cn,0,B4gs,0,
B4sn,0,A5sn,C4sn,
0,0,B5sn,0,
0,0,B5sn,0,
B4sn,0,B5sn,0,
B4sn,0,A5sn,C4sn,
0,0,B5sn,0,
0,0,B5cn,0,
B5cn,0,B4bn,0,
B4sn,0,A5sn,C4sn,
0,0,B5sn,0,
0,0,B5sn,0,
B4sn,0,B5sn,0,
B4sn,0,A5sn,C4sn,
0,0,B5sn,0,
0,0,A5cn,A5cn,
A5cn,A5cn,A5sn,A5cn,
B4sn,0,A5sn,C4sn,
0,0,B5sn,0,
0,0,B5sn,0,
B4sn,0,B5sn,0,
B4sn,0,A5sn,C4sn,
0,0,B5sn,0,
0,0,B5cn,0,
B5cn,0,B4bn,0,
B4sn,0,A5sn,C4sn,
0,0,B5sn,0,
0,0,B5sn,0,
B4sn,0,B5sn,0,
B4sn,0,A5sn,C4sn,
0,0,B5sn,0,
0,0,A5cn,A5cn,
A5cn,A5cn,A5sn,A5cn,
B4sn,0,A4sn,C4gs,
0,0,D4as,0,
0,0,B4sn,0,
A4sn,A3sn,A4gn,A4gs,
B4sn,0,A4sn,C4gs,
0,0,D4as,0,
0,0,B5cn,0,
A5cn,A4cn,A4bn,A3bn,
B4sn,0,A4sn,C4gs,
0,0,D4as,0,
0,0,B4sn,0,
A4sn,A3sn,A4gn,A4gs,
0,0,A4sn,C4gs,
0,0,A4sn,C4as,
0,0,A5cn,A4sn,
B5sn,0,0,0